


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>SciPy Roadmap &#8212; SciPy v1.11.1 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/scipy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/versioncheck.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Detailed SciPy Roadmap" href="roadmap-detailed.html" />
    <link rel="prev" title="Public Cython APIs" href="contributor/public_cython_api.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://scipy.org/install/">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../building/index.html">
  Building from source
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.11.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables dev/roadmap and {'json_url': 'https://scipy.github.io/devdocs/_static/version_switcher.json', 'version_match': '1.11.1'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "dev/roadmap.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://scipy.github.io/devdocs/_static/version_switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "dev/roadmap.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.11.1 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.11.1") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SciPy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contributing Information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="conduct/code_of_conduct.html">
   SciPy Code of Conduct
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hacking.html">
   Ways to Contribute
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dev_quickstart.html">
   Contributor quickstart guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contributor/development_workflow.html">
   Development workflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contributor/contributor_toc.html">
   SciPy contributor guide
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Roadmap
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   SciPy Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="roadmap-detailed.html">
   Detailed SciPy Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="toolchain.html">
   Toolchain Roadmap
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SciPy Organization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="core-dev/index.html">
   SciPy Core Developer Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api-dev/api-dev-toc.html">
   SciPy API Development Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="governance.html">
   SciPy Project Governance
  </a>
 </li>
</ul>

    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#support-for-distributed-arrays-and-gpu-arrays">
   Support for distributed arrays and GPU arrays
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#performance-improvements">
   Performance improvements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#statistics-enhancements">
   Statistics enhancements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#support-for-more-hardware-platforms">
   Support for more hardware platforms
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implement-sparse-arrays-in-addition-to-sparse-matrices">
   Implement sparse arrays in addition to sparse matrices
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="scipy-roadmap">
<span id="id1"></span><h1>SciPy Roadmap<a class="headerlink" href="#scipy-roadmap" title="Permalink to this heading">#</a></h1>
<p>This roadmap page contains only the most important ideas and needs for SciPy
going forward.  For a more detailed roadmap, including per-subpackage status,
many more ideas, API stability and more, see <a class="reference internal" href="roadmap-detailed.html#scipy-roadmap-detailed"><span class="std std-ref">Detailed SciPy Roadmap</span></a>.</p>
<section id="support-for-distributed-arrays-and-gpu-arrays">
<h2>Support for distributed arrays and GPU arrays<a class="headerlink" href="#support-for-distributed-arrays-and-gpu-arrays" title="Permalink to this heading">#</a></h2>
<p>NumPy has split its API from its execution engine with
<code class="docutils literal notranslate"><span class="pre">__array_function__</span></code> and <code class="docutils literal notranslate"><span class="pre">__array_ufunc__</span></code>.  This will enable parts of SciPy
to accept distributed arrays (e.g. <code class="docutils literal notranslate"><span class="pre">dask.array.Array</span></code>) and GPU arrays (e.g.
<code class="docutils literal notranslate"><span class="pre">cupy.ndarray</span></code>) that implement the <code class="docutils literal notranslate"><span class="pre">ndarray</span></code> interface.  At the moment it is
not yet clear which algorithms will work out of the box, and if there are
significant performance gains when they do.  We want to create a map of which
parts of the SciPy API work, and improve support over time.</p>
<p>In addition to making use of NumPy protocols like <code class="docutils literal notranslate"><span class="pre">__array_function__</span></code>, we can
make use of these protocols in SciPy as well.  That will make it possible to
(re)implement SciPy functions like, e.g., those in <code class="docutils literal notranslate"><span class="pre">scipy.signal</span></code> for Dask
or GPU arrays (see
<a class="reference external" href="http://www.numpy.org/neps/nep-0018-array-function-protocol.html#use-outside-of-numpy">NEP 18 - use outside of NumPy</a>).  NumPy’s features in this areas are still evolving,
see e.g. <a class="reference external" href="https://numpy.org/neps/nep-0037-array-module.html">NEP 37 - A dispatch protocol for NumPy-like modules</a>,
and SciPy is an important “client” for those features.</p>
</section>
<section id="performance-improvements">
<h2>Performance improvements<a class="headerlink" href="#performance-improvements" title="Permalink to this heading">#</a></h2>
<p>Speed improvements, lower memory usage and the ability to parallelize
algorithms are beneficial to most science domains and use cases.  We have
established an API design pattern for multiprocessing - using the <code class="docutils literal notranslate"><span class="pre">workers</span></code>
keyword - that can be adopted in many more functions.</p>
<p>Enabling the use of an accelerator like Pythran, possibly via Transonic, and
making it easier for users to use Numba’s <code class="docutils literal notranslate"><span class="pre">&#64;njit</span></code> in their code that relies
on SciPy functionality would unlock a lot of performance gain.  That needs a
strategy though, all solutions are still maturing (see for example
<a class="reference external" href="https://fluiddyn.netlify.app/transonic-vision.html">this overview</a>).</p>
<p>Finally, many individual functions can be optimized for performance.
<code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code> and <code class="docutils literal notranslate"><span class="pre">scipy.interpolate</span></code> functions are particularly often
requested in this respect.</p>
</section>
<section id="statistics-enhancements">
<h2>Statistics enhancements<a class="headerlink" href="#statistics-enhancements" title="Permalink to this heading">#</a></h2>
<p>The following <a class="reference internal" href="../reference/stats.html#module-scipy.stats" title="scipy.stats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats</span></code></a> enhancements and those listed in the
<a class="reference internal" href="roadmap-detailed.html#scipy-roadmap-detailed"><span class="std std-ref">Detailed SciPy Roadmap</span></a> are of particularly high importance to the
project.</p>
<ul class="simple">
<li><p>Overhaul the univariate distribution infrastructure to address longstanding
issues (e.g. see <a class="reference external" href="https://github.com/scipy/scipy/issues/15928">gh-15928</a>.)</p></li>
<li><p>Consistently handle <code class="docutils literal notranslate"><span class="pre">nan_policy</span></code>, <code class="docutils literal notranslate"><span class="pre">axis</span></code> arguments, and masked
arrays in <code class="docutils literal notranslate"><span class="pre">stats</span></code> functions (where appropriate).</p></li>
</ul>
</section>
<section id="support-for-more-hardware-platforms">
<h2>Support for more hardware platforms<a class="headerlink" href="#support-for-more-hardware-platforms" title="Permalink to this heading">#</a></h2>
<p>SciPy now has continuous integration for ARM64 (or <code class="docutils literal notranslate"><span class="pre">aarch64</span></code>) and POWER8/9
(or <code class="docutils literal notranslate"><span class="pre">ppc64le</span></code>), and binaries are available via
<a class="reference external" href="https://github.com/conda-forge/miniforge">Miniforge</a>.  Wheels on PyPI for
these platforms are now also possible (with the <code class="docutils literal notranslate"><span class="pre">manylinux2014</span></code> standard),
and requests for those are becoming more frequent.</p>
<p>Additionally, having IBM Z (or <code class="docutils literal notranslate"><span class="pre">s390x</span></code>) in CI is now possible with TravisCI
but not yet done - and <code class="docutils literal notranslate"><span class="pre">manylinux2014</span></code> wheels for that platform are also
possible then.  Finally, resolving open AIX build issues would help users.</p>
</section>
<section id="implement-sparse-arrays-in-addition-to-sparse-matrices">
<h2>Implement sparse arrays in addition to sparse matrices<a class="headerlink" href="#implement-sparse-arrays-in-addition-to-sparse-matrices" title="Permalink to this heading">#</a></h2>
<p>The sparse matrix formats are mostly feature-complete, however the main issue
is that they act like <code class="docutils literal notranslate"><span class="pre">numpy.matrix</span></code> (which will be deprecated in NumPy at
some point).  What we want is sparse <em>arrays</em> that act like <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>.
This is being worked on in <a class="reference external" href="https://github.com/pydata/sparse">https://github.com/pydata/sparse</a>, which is quite far
along.  The tentative plan is:</p>
<ul class="simple">
<li><p>Start depending on <code class="docutils literal notranslate"><span class="pre">pydata/sparse</span></code> once it’s feature-complete enough (it
still needs a CSC/CSR equivalent) and okay performance-wise.</p></li>
<li><p>Indicate in the documentation that for new code users should prefer
<code class="docutils literal notranslate"><span class="pre">pydata/sparse</span></code> over sparse matrices.</p></li>
<li><p>When NumPy deprecates <code class="docutils literal notranslate"><span class="pre">numpy.matrix</span></code>, vendor that or maintain it as a
stand-alone package.</p></li>
</ul>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="contributor/public_cython_api.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Public Cython APIs</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="roadmap-detailed.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Detailed SciPy Roadmap</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2023, The SciPy community.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>