


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>SciPy Core Developer Guide &#8212; SciPy v1.11.1 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/scipy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/versioncheck.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Code and Documentation Style Guide - The Missing Bits" href="../missing-bits.html" />
    <link rel="prev" title="Adding New Methods, Functions, and Classes" href="../contributor/adding_new.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://scipy.org/install/">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../building/index.html">
  Building from source
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.11.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables dev/core-dev/index and {'json_url': 'https://scipy.github.io/devdocs/_static/version_switcher.json', 'version_match': '1.11.1'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "dev/core-dev/index.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://scipy.github.io/devdocs/_static/version_switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "dev/core-dev/index.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.11.1 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.11.1") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SciPy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contributing Information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../conduct/code_of_conduct.html">
   SciPy Code of Conduct
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../hacking.html">
   Ways to Contribute
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dev_quickstart.html">
   Contributor quickstart guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contributor/development_workflow.html">
   Development workflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contributor/contributor_toc.html">
   SciPy contributor guide
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Roadmap
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../roadmap.html">
   SciPy Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../roadmap-detailed.html">
   Detailed SciPy Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../toolchain.html">
   Toolchain Roadmap
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SciPy Organization
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   SciPy Core Developer Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api-dev/api-dev-toc.html">
   SciPy API Development Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../governance.html">
   SciPy Project Governance
  </a>
 </li>
</ul>

    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#decision-making-process">
   Decision making process
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#code">
     Code
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#commit-rights">
     Commit rights
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deciding-on-new-features">
   Deciding on new features
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#development-on-github">
   Development on GitHub
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#labels-and-milestones">
     Labels and Milestones
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pull-request-review-workflow">
     Pull request review workflow
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dealing-with-pull-requests">
     Dealing with pull requests
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#backporting">
     Backporting
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#release-notes">
     Release notes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#other">
     Other
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#licensing">
   Licensing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#version-numbering">
   Version numbering
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deprecations">
   Deprecations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#distributing">
   Distributing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dependencies">
     Dependencies
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#issues-with-dependency-handling">
       Issues with dependency handling
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#version-ranges-for-numpy-and-other-dependencies">
       Version ranges for NumPy and other dependencies
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#supported-python-and-numpy-versions">
     Supported Python and NumPy versions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#building-binary-installers">
     Building binary installers
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#making-a-scipy-release">
   Making a SciPy release
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#proposing-a-release-schedule">
     Proposing a release schedule
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-the-maintenance-branch">
     Creating the maintenance branch
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#updating-the-version-switcher">
     Updating the version switcher
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#updating-upper-bounds-of-dependencies">
     Updating upper bounds of dependencies
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tagging-a-release">
     Tagging a release
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#building-release-artifacts">
     Building release artifacts
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#uploading-release-artifacts">
     Uploading release artifacts
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wrapping-up">
     Wrapping up
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="scipy-core-developer-guide">
<span id="core-dev-guide"></span><h1>SciPy Core Developer Guide<a class="headerlink" href="#scipy-core-developer-guide" title="Permalink to this heading">#</a></h1>
<section id="decision-making-process">
<h2>Decision making process<a class="headerlink" href="#decision-making-process" title="Permalink to this heading">#</a></h2>
<p>SciPy has a formal governance model, documented in <a class="reference internal" href="../governance.html#governance"><span class="std std-ref">SciPy Project Governance</span></a>.  The
section below documents in an informal way what happens in practice for
decision making about code and commit rights. The formal governance model is
leading, the below is only provided for context.</p>
<section id="code">
<h3>Code<a class="headerlink" href="#code" title="Permalink to this heading">#</a></h3>
<p>Any significant decisions on adding (or not adding) new features, breaking
backwards compatibility or making other significant changes to the codebase
should be made on the scipy-dev mailing list after a discussion (preferably
with full consensus).</p>
<p>Any non-trivial change (where trivial means a typo, or a one-liner maintenance
commit) has to go in through a pull request (PR).  It has to be reviewed by
another developer.  In case review doesn’t happen quickly enough and it is
important that the PR is merged quickly, the submitter of the PR should send a
message to mailing list saying he/she intends to merge that PR without review
at time X for reason Y unless someone reviews it before then.</p>
<p>Changes and new additions should be tested. Untested code is broken code.</p>
</section>
<section id="commit-rights">
<h3>Commit rights<a class="headerlink" href="#commit-rights" title="Permalink to this heading">#</a></h3>
<p>Who gets commit rights is decided by the SciPy Steering Council; changes in
commit rights will then be announced on the scipy-dev mailing list.</p>
</section>
</section>
<section id="deciding-on-new-features">
<span id="id1"></span><h2>Deciding on new features<a class="headerlink" href="#deciding-on-new-features" title="Permalink to this heading">#</a></h2>
<p>The general decision rule to accept a proposed new feature has so far
been conditional on:</p>
<ol class="arabic simple">
<li><p>The method is applicable in many fields and “generally agreed” to
be useful,</p></li>
<li><p>It fits the topic of the submodule, and does not require extensive
support frameworks to operate,</p></li>
<li><p>The implementation looks sound and unlikely to need much tweaking in
the future (e.g., limited expected maintenance burden),</p></li>
<li><p>Someone wants to contribute it, and</p></li>
<li><p>Someone wants to review it.</p></li>
</ol>
<p>The last criterion is often a sticking point for proposed features. Code cannot
be merged until it has been thoroughly reviewed, and there is always a backlog
of maintenance tasks that compete for reviewers’ time. Ideally, contributors
should line up a reviewer with suitable domain expertise before beginning
work.</p>
<p>Although it’s difficult to give hard rules on what “generally useful
and generally agreed to work” means, it may help to weigh the following
against each other:</p>
<ul class="simple">
<li><p>Is the method used/useful in different domains in practice?
How much domain-specific background knowledge is needed to use it
properly?</p></li>
<li><p>Consider the code already in the module.  Is what you are adding
an omission?  Does it solve a problem that you’d expect the module
be able to solve?  Does it supplement an existing feature in
a significant way?</p></li>
<li><p>Consider the equivalence class of similar methods / features usually
expected. Among them, what would in principle be the minimal set so
that there’s not a glaring omission in the offered features remaining?
How much stuff would that be? Does including a representative one of
them cover most use cases? Would it in principle sound reasonable to
include everything from the minimal set in the module?</p></li>
<li><p>Is what you are adding something that is well understood in the
literature? If not, how sure are you that it will turn out well?
Does the method perform well compared to other similar ones?</p></li>
<li><p>Note that the twice-a-year release cycle and backward-compatibility
policy makes correcting things later on more difficult.</p></li>
</ul>
<p>The scopes of the submodules also vary, so it’s probably best to consider
each as if it’s a separate project - “numerical evaluation of special
functions” is relatively well-defined, but “commonly needed optimization
algorithms” less so.</p>
</section>
<section id="development-on-github">
<h2>Development on GitHub<a class="headerlink" href="#development-on-github" title="Permalink to this heading">#</a></h2>
<p>SciPy development largely takes place on GitHub; this section describes the
expected way of working for issues, pull requests and managing the main
<code class="docutils literal notranslate"><span class="pre">scipy</span></code> repository.</p>
<section id="labels-and-milestones">
<span id="id2"></span><h3>Labels and Milestones<a class="headerlink" href="#labels-and-milestones" title="Permalink to this heading">#</a></h3>
<p>Each issue and pull request normally gets at least two labels: one for the
topic or component (<code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code>, <code class="docutils literal notranslate"><span class="pre">Documentation</span></code>, etc.), and one for the
nature of the issue or pull request (<code class="docutils literal notranslate"><span class="pre">enhancement</span></code>, <code class="docutils literal notranslate"><span class="pre">maintenance</span></code>,
<code class="docutils literal notranslate"><span class="pre">defect</span></code>, etc.).  Other labels that may be added depending on the situation:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">easy-fix</span></code>: for issues suitable to be tackled by new contributors.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">needs-work</span></code>: for pull requests that have review comments that haven’t been
addressed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">needs-decision</span></code>: for issues or pull requests that need a decision.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">needs-champion</span></code>: for pull requests that were not finished by the original
author, but are worth resurrecting.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">backport-candidate</span></code>: bugfixes that should be considered for backporting by
the release manager.</p></li>
</ul>
<p>A milestone is created for each version number for which a release is planned.
Issues that need to be addressed and pull requests that need to be merged for a
particular release should be set to the corresponding milestone.  After a pull
request is merged, its milestone (and that of the issue it closes) should be
set to the next upcoming release - this makes it easy to get an overview of
changes and to add a complete list of those to the release notes.</p>
</section>
<section id="pull-request-review-workflow">
<h3>Pull request review workflow<a class="headerlink" href="#pull-request-review-workflow" title="Permalink to this heading">#</a></h3>
<p>When reviewing pull requests, please make use of pull request workflow
features, see <a class="reference internal" href="../contributor/reviewing_prs.html#pull-request-workflow-features"><span class="std std-ref">Using workflow features</span></a>.</p>
</section>
<section id="dealing-with-pull-requests">
<h3>Dealing with pull requests<a class="headerlink" href="#dealing-with-pull-requests" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>When merging contributions, a committer is responsible for ensuring that
those meet the requirements outlined in <a class="reference external" href="https://github.com/scipy/scipy/blob/main/doc/source/dev/hacking.rst">Contributing to SciPy</a>.
Also check
that new features and backwards compatibility breaks were discussed on the
scipy-dev mailing list.</p></li>
<li><p>New code goes in via a pull request (PR).</p></li>
<li><p>Merge new code with the green button.  In case of merge conflicts, ask the PR
submitter to rebase (this may require providing some git instructions).</p></li>
<li><p>Backports and trivial additions to finish a PR (really trivial, like a typo
or PEP8 fix) can be pushed directly.</p></li>
<li><p>For PRs that add new features or are in some way complex, wait at least a day
or two before merging it.  That way, others get a chance to comment before
the code goes in.</p></li>
<li><p>Squashing commits or cleaning up commit messages of a PR that you consider
too messy is OK. Make sure though to retain the original author name when
doing this.</p></li>
<li><p>Make sure that the labels and milestone on a merged PR are set correctly.</p></li>
<li><p>When you want to reject a PR: if it’s very obvious you can just close it and
explain why, if not obvious then it’s a good idea to first explain why you
think the PR is not suitable for inclusion in SciPy and then let a second
committer comment or close.</p></li>
</ul>
</section>
<section id="backporting">
<span id="id3"></span><h3>Backporting<a class="headerlink" href="#backporting" title="Permalink to this heading">#</a></h3>
<p>All pull requests (whether they contain enhancements, bug fixes or something else),
should be made against main.  Only bug fixes are candidates for backporting
to a maintenance branch.  The backport strategy for SciPy is to (a) only backport
fixes that are important, and (b) to only backport when it’s reasonably sure
that a new bugfix release on the relevant maintenance branch will be made.
Typically, the developer who merges an important bugfix adds the
<code class="docutils literal notranslate"><span class="pre">backport-candidate</span></code> label and pings the release manager, who decides on
whether and when the backport is done.  After the backport is completed, the
<code class="docutils literal notranslate"><span class="pre">backport-candidate</span></code> label has to be removed again.</p>
<p>A good strategy for a backport pull request is to combine several main
branch pull requests, to reduce the burden on continuous integration tests
and to reduce the merge commit cluttering of maintenance branch history. It
is generally best to have a single commit for each of the main branch pull
requests represented in the backport pull request. This way, history is clear
and can be reverted in a straightforward manner if needed.</p>
</section>
<section id="release-notes">
<h3>Release notes<a class="headerlink" href="#release-notes" title="Permalink to this heading">#</a></h3>
<p>When a PR gets merged, consider if the changes need to be mentioned in the
release notes.  What needs mentioning: new features, backwards incompatible
changes, deprecations, and “other changes” (anything else noteworthy enough,
see older release notes for the kinds of things worth mentioning).</p>
<p>Release note entries are maintained on the wiki, (e.g.
<a class="reference external" href="https://github.com/scipy/scipy/wiki/Release-note-entries-for-SciPy-1.2.0">https://github.com/scipy/scipy/wiki/Release-note-entries-for-SciPy-1.2.0</a>).  The
release manager will gather content from there and integrate it into the html
docs.  We use this mechanism to avoid merge conflicts that would happen if
every PR touched the same file under <code class="docutils literal notranslate"><span class="pre">doc/release/</span></code> directly.</p>
<p>Changes can be monitored (<a class="reference external" href="https://github.com/scipy/scipy/wiki.atom">Atom feed</a>)
and pulled (the wiki is a git repo: <code class="docutils literal notranslate"><span class="pre">https://github.com/scipy/scipy.wiki.git</span></code>).</p>
</section>
<section id="other">
<h3>Other<a class="headerlink" href="#other" title="Permalink to this heading">#</a></h3>
<p><em>PR status page:</em> When new commits get added to a pull request, GitHub doesn’t send out any
notifications.  The <code class="docutils literal notranslate"><span class="pre">needs-work</span></code> label may not be justified anymore though.
<a class="reference external" href="https://pav.iki.fi/scipy-needs-work/">This page</a> gives an overview of PRs
that were updated, need review, need a decision, etc.</p>
<p><em>Cross-referencing:</em> Cross-referencing issues and pull requests on GitHub is
often useful.  GitHub allows doing that by using <code class="docutils literal notranslate"><span class="pre">gh-xxxx</span></code> or <code class="docutils literal notranslate"><span class="pre">#xxxx</span></code> with
<code class="docutils literal notranslate"><span class="pre">xxxx</span></code> the issue/PR number.  The <code class="docutils literal notranslate"><span class="pre">gh-xxxx</span></code> format is strongly preferred,
because it’s clear that that is a GitHub link.  Older issues contain <code class="docutils literal notranslate"><span class="pre">#xxxx</span></code>
which is about Trac (what we used pre-GitHub) tickets.</p>
<p><em>PR naming convention:</em> Pull requests, issues and commit messages usually start
with a three-letter abbreviation like <code class="docutils literal notranslate"><span class="pre">ENH:</span></code> or <code class="docutils literal notranslate"><span class="pre">BUG:</span></code>.  This is useful to
quickly see what the nature of the commit/PR/issue is.  For the full list of
abbreviations, see <a class="reference external" href="https://numpy.org/devdocs/dev/development_workflow.html#writing-the-commit-message" title="(in NumPy v2.0.dev0)"><span class="xref std std-ref">writing the commit message</span></a>.</p>
</section>
</section>
<section id="licensing">
<span id="scipy-licensing"></span><h2>Licensing<a class="headerlink" href="#licensing" title="Permalink to this heading">#</a></h2>
<p>SciPy is distributed under the <a class="reference external" href="https://opensource.org/licenses/BSD-3-Clause">modified (3-clause) BSD license</a>.  All code,
documentation and other files added to SciPy by contributors is licensed under
this license, unless another license is explicitly specified in the source
code.  Contributors keep the copyright for code they wrote and submit for
inclusion to SciPy.</p>
<p>Other licenses that are compatible with the modified BSD license that SciPy
uses are 2-clause BSD, MIT and PSF.  Incompatible licenses are GPL, Apache and
custom licenses that require attribution/citation or prohibit use for
commercial purposes.</p>
<p>PRs are often submitted with content copied or derived from unlicensed code or
code from a default license that is not compatible with SciPy’s license.
For instance, code published on StackOverflow is covered by a CC-BY-SA license,
which is not compatible due to the share-alike clause.
These contributions cannot be accepted for inclusion in SciPy unless the
original code author is willing to (re)license his/her code under the
modified BSD (or compatible) license.  If the original author agrees,
add a comment saying so to the source files and forward the relevant
communication to the scipy-dev mailing list.</p>
<p>Another common occurrence is for code to be translated or derived from code in
R, Octave (both GPL-licensed) or a commercial application.  Such code also
cannot be included in SciPy.  Simply implementing functionality with the same
API as found in R/Octave/… is fine though, as long as the author doesn’t look
at the original incompatibly-licensed source code.</p>
</section>
<section id="version-numbering">
<span id="id4"></span><h2>Version numbering<a class="headerlink" href="#version-numbering" title="Permalink to this heading">#</a></h2>
<p>SciPy version numbering complies to <a class="reference external" href="https://www.python.org/dev/peps/pep-0440">PEP 440</a>.  Released final versions, which
are the only versions appearing on <a class="reference external" href="https://pypi.org/">PyPI</a>, are numbered <code class="docutils literal notranslate"><span class="pre">MAJOR.MINOR.MICRO</span></code>
where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MAJOR</span></code> is an integer indicating the major version.  It changes very
rarely; a change in <code class="docutils literal notranslate"><span class="pre">MAJOR</span></code> indicates large (possibly backwards-incompatible)
changes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MINOR</span></code> is an integer indicating the minor version.  Minor versions are
typically released twice a year and can contain new features, deprecations and
bug-fixes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MICRO</span></code> is an integer indicating a bug-fix version.  Bug-fix versions are
released when needed, typically one or two per minor version.  They cannot
contain new features or deprecations.</p></li>
</ul>
<p>Released alpha, beta and rc (release candidate) versions are numbered
like final versions but with postfixes <code class="docutils literal notranslate"><span class="pre">a#</span></code>, <code class="docutils literal notranslate"><span class="pre">b#</span></code> and <code class="docutils literal notranslate"><span class="pre">rc#</span></code> respectively,
with <code class="docutils literal notranslate"><span class="pre">#</span></code> an integer.  Development versions are postfixed with <code class="docutils literal notranslate"><span class="pre">.dev0+&lt;git-commit-hash&gt;</span></code>.</p>
<p>Examples of valid SciPy version strings are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0.16.0</span>
<span class="mf">0.15.1</span>
<span class="mf">0.14.0</span><span class="n">a1</span>
<span class="mf">0.14.0</span><span class="n">b2</span>
<span class="mf">0.14.0</span><span class="n">rc1</span>
<span class="mf">0.17.0</span><span class="o">.</span><span class="n">dev0</span><span class="o">+</span><span class="n">ac53f09</span>
</pre></div>
</div>
<p>An installed SciPy version contains these version identifiers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scipy</span><span class="o">.</span><span class="n">__version__</span>            <span class="c1"># complete version string, including git commit hash for dev versions</span>
<span class="n">scipy</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">short_version</span>  <span class="c1"># string, only major.minor.micro</span>
<span class="n">scipy</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">version</span>        <span class="c1"># string, same as scipy.__version__</span>
<span class="n">scipy</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">full_version</span>   <span class="c1"># string, same as scipy.__version__</span>
<span class="n">scipy</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">release</span>        <span class="c1"># bool, development or (alpha/beta/rc/final) released version</span>
<span class="n">scipy</span><span class="o">.</span><span class="n">version</span><span class="o">.</span><span class="n">git_revision</span>   <span class="c1"># string, git commit hash from which scipy was built</span>
</pre></div>
</div>
</section>
<section id="deprecations">
<span id="id5"></span><h2>Deprecations<a class="headerlink" href="#deprecations" title="Permalink to this heading">#</a></h2>
<p>There are various reasons for wanting to remove existing functionality: it’s
buggy, the API isn’t understandable, it’s superseded by functionality with
better performance, it needs to be moved to another SciPy submodule, etc.</p>
<p>In general it’s not a good idea to remove something without warning users about
that removal first.  Therefore this is what should be done before removing
something from the public API:</p>
<ol class="arabic simple">
<li><p>Propose to deprecate the functionality on the scipy-dev mailing list and get
agreement that that’s OK.</p></li>
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">DeprecationWarning</span></code> for it, which states that the functionality was
deprecated, and in which release. For Cython APIs, see
<a class="reference internal" href="../contributor/public_cython_api.html#deprecating-public-cython-api"><span class="std std-ref">Deprecating public Cython APIs</span></a> for the practical steps.</p></li>
<li><p>Mention the deprecation in the release notes for that release.</p></li>
<li><p>Wait till at least 6 months after the release date of the release that
introduced the <code class="docutils literal notranslate"><span class="pre">DeprecationWarning</span></code> before removing the functionality.</p></li>
<li><p>Mention the removal of the functionality in the release notes.</p></li>
</ol>
<p>The 6 months waiting period in practice usually means waiting two releases.
When introducing the warning, also ensure that those warnings are filtered out
when running the test suite so they don’t pollute the output.</p>
<p>It’s possible that there is reason to want to ignore this deprecation policy
for a particular deprecation; this can always be discussed on the scipy-dev
mailing list.</p>
</section>
<section id="distributing">
<span id="distributing-a-release"></span><h2>Distributing<a class="headerlink" href="#distributing" title="Permalink to this heading">#</a></h2>
<p>Distributing Python packages is nontrivial - especially for a package with
complex build requirements like SciPy - and subject to change.  For an up-to-date
overview of recommended tools and techniques, see the <a class="reference external" href="https://packaging.python.org">Python Packaging User
Guide</a>.  This document discusses some of the main issues and considerations for
SciPy.</p>
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading">#</a></h3>
<p>Dependencies are things that a user has to install in order to use (or
build/test) a package.  They usually cause trouble, especially if they’re not
optional.  SciPy tries to keep its dependencies to a minimum; currently they
are:</p>
<p><em>Unconditional run-time dependencies:</em></p>
<ul class="simple">
<li><p><a class="reference external" href="https://numpy.org">Numpy</a></p></li>
</ul>
<p><em>Conditional run-time dependencies:</em></p>
<ul class="simple">
<li><p>pytest (to run the test suite)</p></li>
<li><p><a class="reference external" href="https://asv.readthedocs.org">asv</a> (to run the benchmarks)</p></li>
<li><p><a class="reference external" href="https://matplotlib.org">matplotlib</a> (for some functions that can produce plots)</p></li>
<li><p><a class="reference external" href="https://www.fatiando.org/pooch/latest/">pooch</a> (for the scipy.datasets module)</p></li>
<li><p><a class="reference external" href="https://pillow.readthedocs.org">Pillow</a> (for image loading/saving)</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/scikit-umfpack">scikits.umfpack</a> (optionally used in <code class="docutils literal notranslate"><span class="pre">sparse.linalg</span></code>)</p></li>
<li><p><a class="reference external" href="http://mpmath.org">mpmath</a> (for more extended tests in <code class="docutils literal notranslate"><span class="pre">special</span></code>)</p></li>
<li><p>pydata/sparse (compatibility support in <code class="docutils literal notranslate"><span class="pre">scipy.sparse</span></code>)</p></li>
<li><p><a class="reference external" href="https://github.com/joblib/threadpoolctl">threadpoolctl</a> (to control BLAS/LAPACK threading in test suite)</p></li>
</ul>
<p><em>Unconditional build-time dependencies:</em></p>
<ul class="simple">
<li><p><a class="reference external" href="https://numpy.org">Numpy</a></p></li>
<li><p>A BLAS and LAPACK implementation (reference BLAS/LAPACK, ATLAS, OpenBLAS,
MKL are all known to work)</p></li>
<li><p><a class="reference external" href="https://cython.org">Cython</a></p></li>
<li><p><a class="reference external" href="https://github.com/pypa/setuptools">setuptools</a></p></li>
<li><p><a class="reference external" href="https://github.com/pybind/pybind11">pybind11</a></p></li>
</ul>
<p><em>Conditional build-time dependencies:</em></p>
<ul class="simple">
<li><p><a class="reference external" href="https://wheel.readthedocs.io/">wheel</a> (<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">bdist_wheel</span></code>)</p></li>
<li><p><a class="reference external" href="http://www.sphinx-doc.org/">Sphinx</a> (docs)</p></li>
<li><p><a class="reference external" href="https://pydata-sphinx-theme.readthedocs.io/en/latest/">PyData Sphinx theme</a> (docs)</p></li>
<li><p><a class="reference external" href="https://sphinx-design.readthedocs.io">Sphinx-Design</a>  (docs)</p></li>
<li><p><a class="reference external" href="https://matplotlib.org">matplotlib</a> (docs)</p></li>
<li><p><a class="reference external" href="https://myst-nb.readthedocs.io/">MyST-NB</a> (docs)</p></li>
</ul>
<p>Furthermore of course one needs C, C++ and Fortran compilers to build SciPy,
but those we don’t consider to be dependencies and are therefore not discussed
here.  For details, see <a class="reference external" href="https://scipy.github.io/devdocs/dev/contributor/building.html">https://scipy.github.io/devdocs/dev/contributor/building.html</a>.</p>
<p>When a package provides useful functionality and it’s proposed as a new
dependency, consider also if it makes sense to vendor (i.e. ship a copy of it with
scipy) the package instead.  For example, <a class="reference external" href="https://github.com/micheles/decorator">decorator</a> is vendored in
<code class="docutils literal notranslate"><span class="pre">scipy._lib</span></code>.</p>
<p>The only dependency that is reported to <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a>  is <a class="reference external" href="https://numpy.org">Numpy</a>, see
<code class="docutils literal notranslate"><span class="pre">install_requires</span></code> in SciPy’s main <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>.  The other dependencies
aren’t needed for SciPy to function correctly</p>
<section id="issues-with-dependency-handling">
<h4>Issues with dependency handling<a class="headerlink" href="#issues-with-dependency-handling" title="Permalink to this heading">#</a></h4>
<p>There are some issues with how Python packaging tools handle
dependencies reported by projects.  Because SciPy gets regular bug reports
about this, we go in a bit of detail here.</p>
<p>SciPy only reports its dependency on NumPy via <code class="docutils literal notranslate"><span class="pre">install_requires</span></code> if NumPy
isn’t installed at all on a system, or when building wheels with
<code class="docutils literal notranslate"><span class="pre">bdist_wheel</span></code>. SciPy no longer uses <code class="docutils literal notranslate"><span class="pre">setup_requires</span></code> (which in the past
invoked <code class="docutils literal notranslate"><span class="pre">easy_install</span></code>); build dependencies are now handled only via
<code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>. <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> relies on PEP 517; <code class="docutils literal notranslate"><span class="pre">pip</span></code> has
<code class="docutils literal notranslate"><span class="pre">--no-use-pep517</span></code> and <code class="docutils literal notranslate"><span class="pre">--no-build-isolation</span></code> flags that may ignore
<code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> or treat it differently - if users use those flags, they
are responsible for installing the correct build dependencies themselves.</p>
</section>
<section id="version-ranges-for-numpy-and-other-dependencies">
<span id="numpy-version-ranges"></span><h4>Version ranges for NumPy and other dependencies<a class="headerlink" href="#version-ranges-for-numpy-and-other-dependencies" title="Permalink to this heading">#</a></h4>
<p>For dependencies it’s important to set lower and upper bounds on their
versions. For <em>build-time</em> dependencies, they are specified in
<code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> and the versions will <em>only</em> apply to the SciPy build
itself. It’s fine to specify either a range or a specific version for a
dependency like <code class="docutils literal notranslate"><span class="pre">wheel</span></code> or <code class="docutils literal notranslate"><span class="pre">setuptools</span></code>. For NumPy we have to worry
about ABI compatibility too, hence we specify the version with <code class="docutils literal notranslate"><span class="pre">==</span></code>
to the lowest supported version (because NumPy’s ABI is backward but not
forward compatible).</p>
<p>For <em>run-time dependencies</em> (currently only <code class="docutils literal notranslate"><span class="pre">numpy</span></code>), we specify the range
of versions in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> and in <code class="docutils literal notranslate"><span class="pre">install_requires</span></code> in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>.
Getting the upper bound right is slightly tricky.  If we don’t set any bound, a
too-new version will be pulled in a few years down the line, and NumPy may have
deprecated and removed some API that SciPy depended on by then. On the other
hand if we set the upper bound to the newest already-released version, then as
soon as a new NumPy version is released there will be no matching SciPy version
that works with it. Given that NumPy and SciPy both release in a 6-monthly
cadence and that features that get deprecated in NumPy should stay around for
another two releases, we specify the upper bound as <code class="docutils literal notranslate"><span class="pre">&lt;1.xx+3.0</span></code> (where <code class="docutils literal notranslate"><span class="pre">xx</span></code>
is the minor version of the latest already-released NumPy.</p>
</section>
</section>
<section id="supported-python-and-numpy-versions">
<span id="supported-py-numpy-versions"></span><h3>Supported Python and NumPy versions<a class="headerlink" href="#supported-python-and-numpy-versions" title="Permalink to this heading">#</a></h3>
<p>The <a class="reference external" href="https://www.python.org">Python</a> versions that SciPy supports are listed in the list of PyPI
classifiers in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>, and mentioned in the release notes for each
release.  All newly released Python versions will be supported as soon as
possible.  For the general policy on dropping support for a Python or NumPy
version, see <a class="reference external" href="https://numpy.org/neps/nep-0029-deprecation_policy.html#nep29" title="(in NumPy Enhancement Proposals)"><span class="xref std std-ref">NEP 29</span></a>.  The final decision on dropping support is
always taken on the scipy-dev mailing list.</p>
<p>The lowest supported <a class="reference external" href="https://numpy.org">Numpy</a> version for a SciPy version is mentioned in the
release notes and is encoded in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy/__init__.py</span></code> and the
<code class="docutils literal notranslate"><span class="pre">install_requires</span></code> field of <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>.  Typically the latest SciPy release
supports ~5-7 minor versions of NumPy: up to 2.5 years’ old NumPy versions,
(given that the frequency of NumPy releases is about 2x/year at the time of
writing) plus two versions into the future.</p>
<p>Supported versions of optional dependencies and compilers is documented in
<a class="reference internal" href="../toolchain.html#toolchain-roadmap"><span class="std std-ref">Toolchain Roadmap</span></a>. Note that not all versions of optional dependencies
that are supported are tested well or at all by SciPy’s Continuous
Integration setup.  Issues regarding this are dealt with as they come up in the
issue tracker or mailing list.</p>
</section>
<section id="building-binary-installers">
<h3>Building binary installers<a class="headerlink" href="#building-binary-installers" title="Permalink to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section is only about building SciPy binary installers to <em>distribute</em>.
For info on building SciPy on the same machine as where it will be used, see
<a class="reference external" href="https://scipy.github.io/devdocs/dev/contributor/building.html">this scipy.org page</a>.</p>
</div>
<p>There are a number of things to take into consideration when building binaries
and distributing them on PyPI or elsewhere.</p>
<p><strong>General</strong></p>
<ul class="simple">
<li><p>A binary is specific for a single Python version (because different Python
versions aren’t ABI-compatible, at least up to Python 3.4).</p></li>
<li><p>Build against the lowest NumPy version that you need to support, then it will
work for all NumPy versions with the same major version number (NumPy does
maintain backwards ABI compatibility).</p></li>
<li><p>The easiest available toolchain for building portable SciPy binaries
is our <code class="docutils literal notranslate"><span class="pre">cibuildwheel</span></code> infrastructure for common platforms, with
details available in our CI infrastructure code and available via the
<code class="docutils literal notranslate"><span class="pre">cibuildwheel</span></code> command on Windows, Linux, and MacOS, albeit with some extra
external dependencies required in some cases</p></li>
</ul>
<p><strong>Windows</strong></p>
<ul class="simple">
<li><p>For 64-bit Windows installers built with a free toolchain, use the method
documented at <a class="reference external" href="https://github.com/numpy/numpy/wiki/Mingw-static-toolchain">https://github.com/numpy/numpy/wiki/Mingw-static-toolchain</a>.
That method will likely be used for SciPy itself once it’s clear that the
maintenance of that toolchain is sustainable long-term.  See the <a class="reference external" href="https://mingwpy.github.io">MingwPy</a>
project and <a class="reference external" href="https://mail.python.org/pipermail/numpy-discussion/2015-October/074056.html">this thread</a> for
details.</p></li>
<li><p>The other way to produce 64-bit Windows installers is with <code class="docutils literal notranslate"><span class="pre">icc</span></code>, <code class="docutils literal notranslate"><span class="pre">ifort</span></code>
plus <code class="docutils literal notranslate"><span class="pre">MKL</span></code> (or <code class="docutils literal notranslate"><span class="pre">MSVC</span></code> instead of <code class="docutils literal notranslate"><span class="pre">icc</span></code>).  For Intel toolchain
instructions see
<a class="reference external" href="https://software.intel.com/en-us/articles/numpyscipy-with-intel-mkl">this article</a>
and for (partial) MSVC instructions see
<a class="reference external" href="https://github.com/numpy/numpy/wiki/Building-with-MSVC">this wiki page</a>.</p></li>
<li><p>Older SciPy releases contained a .exe “superpack” installer.  Those contain
3 complete builds (no SSE, SSE2, SSE3), and were built with
<a class="reference external" href="https://github.com/numpy/numpy-vendor">https://github.com/numpy/numpy-vendor</a>.  That build setup is known to not work
well anymore and is no longer supported.  It used g77 instead of gfortran,
due to complex DLL distribution issues (see <a class="reference external" href="https://github.com/scipy/scipy/issues/2829">gh-2829</a>).  Because the toolchain is no
longer supported, g77 support isn’t needed anymore and SciPy can now include
Fortran 90/95 code.</p></li>
</ul>
<p><strong>Linux</strong></p>
<ul class="simple">
<li><p>PyPI-compatible Linux wheels can be produced via the <a class="reference external" href="https://github.com/pypa/manylinux/">manylinux</a> project,
which is used under the hood by our <code class="docutils literal notranslate"><span class="pre">cibuildwheel</span></code> infrastructure.</p></li>
</ul>
<p>Other Linux build-setups result in PyPI incompatible wheels, which
would need to be distributed via custom channels, e.g. in a
<a class="reference external" href="https://pypi.org/project/Wheelhouse">Wheelhouse</a>, see at the <a class="reference external" href="https://wheel.readthedocs.io/">wheel</a> and <a class="reference external" href="https://pypi.org/project/Wheelhouse">Wheelhouse</a> docs.</p>
</section>
</section>
<section id="making-a-scipy-release">
<span id="making-a-release"></span><h2>Making a SciPy release<a class="headerlink" href="#making-a-scipy-release" title="Permalink to this heading">#</a></h2>
<p>At the highest level, this is what the release manager does to release a new
SciPy version:</p>
<ol class="arabic simple">
<li><p>Propose a release schedule on the scipy-dev mailing list.</p></li>
<li><p>Create the maintenance branch for the release.</p></li>
<li><p>Tag the release.</p></li>
<li><p>Build all release artifacts (sources, installers, docs).</p></li>
<li><p>Upload the release artifacts.</p></li>
<li><p>Announce the release.</p></li>
<li><p>Port relevant changes to release notes and build scripts to main.</p></li>
</ol>
<p>In this guide we attempt to describe in detail how to perform each of the above
steps.  In addition to those steps, which have to be performed by the release
manager, here are descriptions of release-related activities and conventions of
interest:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#backporting"><span class="std std-ref">Backporting</span></a></p></li>
<li><p><a class="reference internal" href="#labels-and-milestones"><span class="std std-ref">Labels and Milestones</span></a></p></li>
<li><p><a class="reference internal" href="#version-numbering"><span class="std std-ref">Version numbering</span></a></p></li>
<li><p><a class="reference internal" href="#supported-py-numpy-versions"><span class="std std-ref">Supported Python and NumPy versions</span></a></p></li>
<li><p><a class="reference internal" href="#deprecations"><span class="std std-ref">Deprecations</span></a></p></li>
</ul>
<section id="proposing-a-release-schedule">
<h3>Proposing a release schedule<a class="headerlink" href="#proposing-a-release-schedule" title="Permalink to this heading">#</a></h3>
<p>A typical release cycle looks like:</p>
<ul class="simple">
<li><p>Create the maintenance branch</p></li>
<li><p>Release a beta version</p></li>
<li><p>Release a “release candidate” (RC)</p></li>
<li><p>If needed, release one or more new RCs</p></li>
<li><p>Release the final version once there are no issues with the last release
candidate</p></li>
</ul>
<p>There’s usually at least one week between each of the above steps.  Experience
shows that a cycle takes between 4 and 8 weeks for a new minor version.
Bug-fix versions don’t need a beta or RC, and can be done much quicker.</p>
<p>Ideally the final release is identical to the last RC, however there may be
minor difference - it’s up to the release manager to judge the risk of that.
Typically, if compiled code or complex pure Python code changes then a new RC
is needed, while a simple bug-fix that’s backported from main doesn’t require
a new RC.</p>
<p>To propose a schedule, send a list with estimated dates for branching and
beta/rc/final releases to scipy-dev. In the same email, ask everyone to check
if there are important issues/PRs that need to be included and aren’t tagged
with the Milestone for the release or the “backport-candidate” label.</p>
</section>
<section id="creating-the-maintenance-branch">
<h3>Creating the maintenance branch<a class="headerlink" href="#creating-the-maintenance-branch" title="Permalink to this heading">#</a></h3>
<p>Before branching, ensure that the release notes are updated as far as possible.
Include the output of <code class="docutils literal notranslate"><span class="pre">tools/gh_lists.py</span></code> and <code class="docutils literal notranslate"><span class="pre">tools/authors.py</span></code> in the
release notes.</p>
<p>Maintenance branches are named <code class="docutils literal notranslate"><span class="pre">maintenance/&lt;major&gt;.&lt;minor&gt;.x</span></code> (e.g. 0.19.x).
To create one, simply push a branch with the correct name to the scipy repo.
Immediately after, push a commit where you increment the version number on the
main branch and add release notes for that new version.  Send an email to
scipy-dev to let people know that you’ve done this.</p>
</section>
<section id="updating-the-version-switcher">
<h3>Updating the version switcher<a class="headerlink" href="#updating-the-version-switcher" title="Permalink to this heading">#</a></h3>
<p>The version switcher dropdown needs to be updated with the new release
information.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">doc/source/_static/version_switcher.json</span></code>: add the new release as well
as the new development version.</p></li>
</ul>
</section>
<section id="updating-upper-bounds-of-dependencies">
<h3>Updating upper bounds of dependencies<a class="headerlink" href="#updating-upper-bounds-of-dependencies" title="Permalink to this heading">#</a></h3>
<p>In main we do not set upper bounds, because we want to test new releases or
development versions of dependencies there. In a maintenance branch however,
the goal is to be able to create releases that stay working for years. Hence
correct upper bounds must be set. The following places must be updated after
creating a maintenance branch:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>: all build-time dependencies, as well as  supported Python</dt><dd><p>and NumPy versions</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">setup.py</span></code>: supported Python and NumPy versions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scipy/__init__.py</span></code>: for NumPy version check</p></li>
</ul>
<p>Each file has comments describing how to set the correct upper bounds.</p>
</section>
<section id="tagging-a-release">
<h3>Tagging a release<a class="headerlink" href="#tagging-a-release" title="Permalink to this heading">#</a></h3>
<p>First ensure that you have set up GPG correctly.  See
<a class="reference external" href="https://github.com/scipy/scipy/issues/4919">https://github.com/scipy/scipy/issues/4919</a> for a discussion of signing release
tags, and <a class="reference external" href="https://keyring.debian.org/creating-key.html">https://keyring.debian.org/creating-key.html</a> for instructions on
creating a GPG key if you do not have one. Note that on some platforms
it may be more suitable to use <code class="docutils literal notranslate"><span class="pre">gpg2</span></code> instead of <code class="docutils literal notranslate"><span class="pre">gpg</span></code> so that
passwords may be stored by <code class="docutils literal notranslate"><span class="pre">gpg-agent</span></code> as discussed in
<a class="reference external" href="https://github.com/scipy/scipy/issues/10189">https://github.com/scipy/scipy/issues/10189</a>.
When preparing a release remotely, it may be necessary to set
<code class="docutils literal notranslate"><span class="pre">pinentry-mode</span> <span class="pre">loopback</span></code> in <code class="docutils literal notranslate"><span class="pre">~/.gnupg/gpg-agent.conf</span></code> because
use of <code class="docutils literal notranslate"><span class="pre">gpg2</span></code> will otherwise proceed via an inaccessible graphical
password prompt.</p>
<p>To make your key more readily identifiable as you, consider sending your key
to public key servers, with a command such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gpg</span> <span class="o">--</span><span class="n">send</span><span class="o">-</span><span class="n">keys</span> <span class="o">&lt;</span><span class="n">yourkeyid</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Check that all relevant commits are in the branch.  In particular, check issues
and PRs under the Milestone for the release
(<a class="reference external" href="https://github.com/scipy/scipy/milestones">https://github.com/scipy/scipy/milestones</a>), PRs labeled “backport-candidate”,
and that the release notes are up-to-date and included in the html docs.</p>
<p>Then edit <code class="docutils literal notranslate"><span class="pre">meson.build</span></code> and <code class="docutils literal notranslate"><span class="pre">tools/version_utils.py</span></code> to get the correct version number (set
<code class="docutils literal notranslate"><span class="pre">version:</span></code> in the former, and <code class="docutils literal notranslate"><span class="pre">ISRELEASED</span> <span class="pre">=</span> <span class="pre">True</span></code> in the latter) and commit
it with a message like <code class="docutils literal notranslate"><span class="pre">REL:</span> <span class="pre">set</span> <span class="pre">version</span> <span class="pre">to</span> <span class="pre">&lt;version-number&gt;</span></code>.  Don’t push
this commit to the SciPy repo yet.</p>
<p>Finally tag the release locally with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">tag</span> <span class="pre">-s</span> <span class="pre">&lt;v1.x.y&gt;</span></code> (the <code class="docutils literal notranslate"><span class="pre">-s</span></code> ensures
the tag is signed). If <code class="docutils literal notranslate"><span class="pre">gpg2</span></code> is preferred, then
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">config</span> <span class="pre">--global</span> <span class="pre">gpg.program</span> <span class="pre">gpg2</span></code> may be appropriate. Continue with
building release artifacts (next section).
Only push the release commit to the scipy repo once you have built the
sdists and docs successfully.  Then continue with building wheels.  Only push
the release tag to the repo once all wheels have been built successfully on
TravisCI and Appveyor (if it fails, you have to move the tag otherwise - which
is bad practice).  Finally, after pushing the tag, also push a second
commit which increments the version number and appends <code class="docutils literal notranslate"><span class="pre">.dev0</span></code> for
<code class="docutils literal notranslate"><span class="pre">version:</span></code> and sets <code class="docutils literal notranslate"><span class="pre">ISRELEASED</span></code> to False again. This also applies with new
release candidates, and for removing the <code class="docutils literal notranslate"><span class="pre">rc</span></code> affix when switching from
release candidate to release proper.</p>
</section>
<section id="building-release-artifacts">
<h3>Building release artifacts<a class="headerlink" href="#building-release-artifacts" title="Permalink to this heading">#</a></h3>
<p>Here is a complete list of artifacts created for a release:</p>
<ul class="simple">
<li><p>sdist (<code class="docutils literal notranslate"><span class="pre">scipy-x.y.y.tar.gz</span></code>, for both PyPI and GitHub Releases)</p></li>
<li><p>Binary wheels for Windows, Linux and macOS</p></li>
<li><p>Documentation (html)</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">README.txt</span></code> file</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">Changelog</span></code> file</p></li>
</ul>
<p>An <code class="docutils literal notranslate"><span class="pre">sdist</span></code> is generated by running <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">build</span> <span class="pre">--sdist</span></code> (note: we
still need to move this into a CI job!), and the Changelog and README are built
by running <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">dev.py</span> <span class="pre">notes</span></code> (with tags, see <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">dev.py</span> <span class="pre">notes</span>
<span class="pre">--help</span></code>) in the repo root, and end up in <code class="docutils literal notranslate"><span class="pre">REPO_ROOT/release/</span></code>.  Do this
after you’ve created the signed tag locally.  If this completes without issues,
push the release commit (not the tag, see section above) to the scipy repo.</p>
<p>To build wheels, push a commit containing the text <code class="docutils literal notranslate"><span class="pre">[wheel</span> <span class="pre">build]</span></code> to the branch
used for the current release. This triggers <code class="docutils literal notranslate"><span class="pre">cibuildwheel</span></code> builds for all needed
Python versions and platforms. The appropriate version pins for NumPy and other
dependencies should have been updated in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> just after branching.
If the wheel builds reveal issues that need to be fixed
with backports on the maintenance branch, you may remove the local tags (for example
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">tag</span> <span class="pre">-d</span> <span class="pre">v1.2.0rc1</span></code>) and restart with tagging above on the new candidate commit.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">cibuildwheel</span></code> infrastructure runs the tests from the built wheels and if they pass,
uploads the wheels to <a class="reference external" href="https://anaconda.org/multibuild-wheels-staging/scipy">https://anaconda.org/multibuild-wheels-staging/scipy</a>.</p>
<p>From there you can download them for uploading to PyPI. This can be
done in an automated fashion using <code class="docutils literal notranslate"><span class="pre">tools/download-wheels.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python tools/download-wheels.py 1.5.0rc1 -w REPO_ROOT/release/installers
</pre></div>
</div>
<p>After this, we want to regenerate the README file, in order to have the MD5 and
SHA256 checksums of the just downloaded wheels in it.  Run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">dev.py</span>
<span class="pre">notes</span></code> again.</p>
</section>
<section id="uploading-release-artifacts">
<h3>Uploading release artifacts<a class="headerlink" href="#uploading-release-artifacts" title="Permalink to this heading">#</a></h3>
<p>For a release there are currently five places on the web to upload things to:</p>
<ul class="simple">
<li><p>PyPI (sdist, wheels)</p></li>
<li><p>GitHub Releases (sdist, release notes, Changelog)</p></li>
<li><p>scipy.org (an announcement of the release)</p></li>
<li><p>docs.scipy.org (html docs)</p></li>
</ul>
<p><strong>PyPI:</strong></p>
<p>Upload first the wheels and then the sdist:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">twine</span> <span class="n">upload</span> <span class="o">-</span><span class="n">s</span> <span class="n">REPO_ROOT</span><span class="o">/</span><span class="n">release</span><span class="o">/</span><span class="n">installers</span><span class="o">/*.</span><span class="n">whl</span>
<span class="n">twine</span> <span class="n">upload</span> <span class="o">-</span><span class="n">s</span> <span class="n">REPO_ROOT</span><span class="o">/</span><span class="n">release</span><span class="o">/</span><span class="n">installers</span><span class="o">/</span><span class="n">scipy</span><span class="o">-</span><span class="mf">1.</span><span class="n">x</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">gpg2</span></code> is preferred, then the above commands may also include
<code class="docutils literal notranslate"><span class="pre">--sign-with</span> <span class="pre">gpg2</span></code></p>
<p><strong>Github Releases:</strong></p>
<p>Use GUI on <a class="reference external" href="https://github.com/scipy/scipy/releases">https://github.com/scipy/scipy/releases</a> to create release and
upload all release artifacts. At this stage, it is appropriate to push
the tag and associate the new release (candidate) with this tag in the GUI.
For example, <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">upstream</span> <span class="pre">v1.2.0rc1</span></code>, where <code class="docutils literal notranslate"><span class="pre">upstream</span></code> represents
<code class="docutils literal notranslate"><span class="pre">scipy/scipy</span></code>. It is useful to check a previous
release to determine exactly which artifacts should be included in the GUI
upload process. Also, note that the release notes are not automatically populated
into the release description on GitHub, and some manual reformatting to markdown
can be quite helpful to match the formatting of previous releases on the site.
We generally do not include Issue and Pull Request lists in these GUI
descriptions.</p>
<p><strong>scipy.org:</strong></p>
<p>Sources for the site are in <a class="reference external" href="https://github.com/scipy/scipy.org">https://github.com/scipy/scipy.org</a>.
Update the News section in <code class="docutils literal notranslate"><span class="pre">content/en/news.md</span></code> via a PR.  This is only for
proper releases, not release candidates.</p>
<p><strong>docs.scipy.org:</strong></p>
<p>First build the scipy docs, by running <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">dist</span></code> in <code class="docutils literal notranslate"><span class="pre">scipy/doc/</span></code>.  Verify
that they look OK, then upload them to the doc server with
<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">upload</span> <span class="pre">USERNAME=rgommers</span> <span class="pre">RELEASE=0.19.0</span></code>.  Note that SSH access to the
doc server is needed; ask &#64;pv (server admin), &#64;tylerjereddy or &#64;rgommers (can
upload) if you don’t have that.</p>
<p>The sources for the website itself are maintained in
<a class="reference external" href="https://github.com/scipy/docs.scipy.org/">https://github.com/scipy/docs.scipy.org/</a>.  Add the new SciPy version in the
table of releases in <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>.  Push that commit, then do <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">upload</span>
<span class="pre">USERNAME=yourusername</span></code>. This is only for proper releases,
not release candidates.</p>
</section>
<section id="wrapping-up">
<h3>Wrapping up<a class="headerlink" href="#wrapping-up" title="Permalink to this heading">#</a></h3>
<p>Send an email announcing the release to the following mailing lists:</p>
<ul class="simple">
<li><p>scipy-dev</p></li>
<li><p>numpy-discussion</p></li>
<li><p>python-announce (not for beta/rc releases)</p></li>
</ul>
<p>For beta and rc versions, ask people in the email to test (run the scipy tests
and test against their own code) and report issues on Github or scipy-dev.</p>
<p>After the final release is done, port relevant changes to release notes, build
scripts, author name mapping in <code class="docutils literal notranslate"><span class="pre">tools/authors.py</span></code> and any other changes that
were only made on the maintenance branch to main.</p>
</section>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../contributor/adding_new.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Adding New Methods, Functions, and Classes</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../missing-bits.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Code and Documentation Style Guide - The Missing Bits</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2023, The SciPy community.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>