


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Introspecting build steps &#8212; SciPy v1.11.1 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/scipy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/versioncheck.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Meson and distutils ways of doing things" href="distutils_equivalents.html" />
    <link rel="prev" title="Understanding Meson" href="understanding_meson.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://scipy.org/install/">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Building from source
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.11.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables building/introspecting_a_build and {'json_url': 'https://scipy.github.io/devdocs/_static/version_switcher.json', 'version_match': '1.11.1'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "building/introspecting_a_build.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://scipy.github.io/devdocs/_static/version_switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "building/introspecting_a_build.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.11.1 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.11.1") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SciPy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="compilers_and_options.html">
   Compiler selection and customizing a build
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="blas_lapack.html">
   BLAS and LAPACK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cross_compilation.html">
   Cross compilation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="redistributable_binaries.html">
   Building redistributable binaries
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="understanding_meson.html">
   Understanding Meson
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introspecting build steps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="distutils_equivalents.html">
   Meson and
   <code class="docutils literal notranslate">
    <span class="pre">
     distutils
    </span>
   </code>
   ways of doing things
  </a>
 </li>
</ul>

    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-ninja-build-file">
   The
   <code class="docutils literal notranslate">
    <span class="pre">
     ninja.build
    </span>
   </code>
   file
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-meson-introspect">
   Using
   <code class="docutils literal notranslate">
    <span class="pre">
     meson
    </span>
    <span class="pre">
     introspect
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#meson-info-json-files">
   <code class="docutils literal notranslate">
    <span class="pre">
     meson-info
    </span>
   </code>
   JSON files
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="introspecting-build-steps">
<span id="meson-introspection"></span><h1>Introspecting build steps<a class="headerlink" href="#introspecting-build-steps" title="Permalink to this heading">#</a></h1>
<p>When you have an issue with a particular Python extension module or other build
target, there are a number of ways to figure out what the build system is doing
exactly. Beyond looking at the <code class="docutils literal notranslate"><span class="pre">meson.build</span></code> content for the target of
interest, these include:</p>
<ol class="arabic simple">
<li><p>Reading the generated <code class="docutils literal notranslate"><span class="pre">build.ninja</span></code> file in the build directory,</p></li>
<li><p>Using <code class="docutils literal notranslate"><span class="pre">meson</span> <span class="pre">introspect</span></code> to learn more about build options, dependencies
and flags used for the target,</p></li>
<li><p>Reading <code class="docutils literal notranslate"><span class="pre">&lt;build-dir&gt;/meson-info/*.json</span></code> for details on discovered
dependencies, where Meson plans to install files to, etc.</p></li>
</ol>
<p>These things are all available after the configure stage of the build (i.e.,
<code class="docutils literal notranslate"><span class="pre">meson</span> <span class="pre">setup</span></code>) has run. It is typically more effective to look at this
information, rather than running the build and reading the full build log.</p>
<section id="the-ninja-build-file">
<h2>The <code class="docutils literal notranslate"><span class="pre">ninja.build</span></code> file<a class="headerlink" href="#the-ninja-build-file" title="Permalink to this heading">#</a></h2>
<p>As an example, let’s say we are interested in <code class="docutils literal notranslate"><span class="pre">scipy.linalg._decomp_update</span></code>.
From <code class="docutils literal notranslate"><span class="pre">scipy/linalg/meson.build</span></code> we learn that this extension is written in
templated Cython code, and there are no special compilation flags used nor
include directories beyond the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> one. So the next step is to look at
<code class="docutils literal notranslate"><span class="pre">build.ninja</span></code>. Open that file in an editor and search for <code class="docutils literal notranslate"><span class="pre">_decomp_update</span></code>.
You will find this set of generic and target-specific rules that apply (note,
comments in this code block are not present in <code class="docutils literal notranslate"><span class="pre">build.ninja</span></code> but only added
in this doc section to explain what is happening):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># These rules are usually not needed to understand the problem, but can be looked up at the top of the file:</span>
rule<span class="w"> </span>c_COMPILER
<span class="w"> </span><span class="nb">command</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/home/username/anaconda3/envs/scipy-dev/bin/x86_64-conda-linux-gnu-cc<span class="w"> </span><span class="nv">$ARGS</span><span class="w"> </span>-MD<span class="w"> </span>-MQ<span class="w"> </span><span class="nv">$out</span><span class="w"> </span>-MF<span class="w"> </span><span class="nv">$DEPFILE</span><span class="w"> </span>-o<span class="w"> </span><span class="nv">$out</span><span class="w"> </span>-c<span class="w"> </span><span class="nv">$in</span>
<span class="w"> </span><span class="nv">deps</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>gcc
<span class="w"> </span><span class="nv">depfile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$DEPFILE_UNQUOTED</span>
<span class="w"> </span><span class="nv">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Compiling<span class="w"> </span>C<span class="w"> </span>object<span class="w"> </span><span class="nv">$out</span>

rule<span class="w"> </span>c_LINKER
<span class="w"> </span><span class="nb">command</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/home/username/anaconda3/envs/scipy-dev/bin/x86_64-conda-linux-gnu-cc<span class="w"> </span><span class="nv">$ARGS</span><span class="w"> </span>-o<span class="w"> </span><span class="nv">$out</span><span class="w"> </span><span class="nv">$in</span><span class="w"> </span><span class="nv">$LINK_ARGS</span>
<span class="w"> </span><span class="nv">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Linking<span class="w"> </span>target<span class="w"> </span><span class="nv">$out</span>

<span class="c1"># step 1: `.pyx.in` to `.pyx` code generation with Tempita</span>
build<span class="w"> </span>scipy/linalg/_decomp_update.pyx:<span class="w"> </span>CUSTOM_COMMAND<span class="w"> </span>../scipy/linalg/_decomp_update.pyx.in<span class="w"> </span><span class="p">|</span><span class="w"> </span>../scipy/_build_utils/tempita.py<span class="w"> </span>/home/username/anaconda3/envs/scipy-dev/bin/python3.10
<span class="w"> </span><span class="nv">COMMAND</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/home/username/anaconda3/envs/scipy-dev/bin/python3.10<span class="w"> </span>../scipy/_build_utils/tempita.py<span class="w"> </span>../scipy/linalg/_decomp_update.pyx.in<span class="w"> </span>-o<span class="w"> </span>scipy/linalg
<span class="w"> </span><span class="nv">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Generating$<span class="w"> </span>scipy/linalg/_decomp_update$<span class="w"> </span>with$<span class="w"> </span>a$<span class="w"> </span>custom$<span class="w"> </span><span class="nb">command</span>

<span class="c1"># step 2: `.pyx` to `.c` compilation with Cython</span>
build<span class="w"> </span>scipy/linalg/_decomp_update.cpython-310-x86_64-linux-gnu.so.p/_decomp_update.c:<span class="w"> </span>CUSTOM_COMMAND<span class="w"> </span>scipy/linalg/_decomp_update.pyx<span class="w"> </span><span class="p">|</span><span class="w"> </span>/home/username/code/scipy/scipy/_build_utils/cythoner.py<span class="w"> </span>scipy/__init__.py<span class="w"> </span>scipy/linalg/__init__.py<span class="w"> </span>scipy/linalg/cython_blas.pyx
<span class="w"> </span><span class="nv">DESC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Generating$<span class="w"> </span><span class="s1">&#39;scipy/linalg/_decomp_update.cpython-310-x86_64-linux-gnu.so.p/_decomp_update.c&#39;</span>.
<span class="w"> </span><span class="nv">COMMAND</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/home/username/anaconda3/envs/scipy-dev/bin/python3.10<span class="w"> </span>/home/username/code/scipy/scipy/_build_utils/cythoner.py<span class="w"> </span>scipy/linalg/_decomp_update.pyx<span class="w"> </span>scipy/linalg/_decomp_update.cpython-310-x86_64-linux-gnu.so.p/_decomp_update.c

<span class="c1"># step 3: use C compiler to go from `.c` to object file (`.o`)</span>
build<span class="w"> </span>scipy/linalg/_decomp_update.cpython-310-x86_64-linux-gnu.so.p/meson-generated__decomp_update.c.o:<span class="w"> </span>c_COMPILER<span class="w"> </span>scipy/linalg/_decomp_update.cpython-310-x86_64-linux-gnu.so.p/_decomp_update.c
<span class="w"> </span><span class="nv">DEPFILE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>scipy/linalg/_decomp_update.cpython-310-x86_64-linux-gnu.so.p/meson-generated__decomp_update.c.o.d
<span class="w"> </span><span class="nv">DEPFILE_UNQUOTED</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>scipy/linalg/_decomp_update.cpython-310-x86_64-linux-gnu.so.p/meson-generated__decomp_update.c.o.d
<span class="w"> </span><span class="nv">ARGS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>-Iscipy/linalg/_decomp_update.cpython-310-x86_64-linux-gnu.so.p<span class="w"> </span>-Iscipy/linalg<span class="w"> </span>-I../scipy/linalg<span class="w"> </span>-I/home/username/anaconda3/envs/scipy-dev/lib/python3.10/site-packages/numpy/core/include<span class="w"> </span>-I/home/username/anaconda3/envs/scipy-dev/include/python3.10<span class="w"> </span>-fvisibility<span class="o">=</span>hidden<span class="w"> </span>-fdiagnostics-color<span class="o">=</span>always<span class="w"> </span>-D_FILE_OFFSET_BITS<span class="o">=</span><span class="m">64</span><span class="w"> </span>-Wall<span class="w"> </span>-Winvalid-pch<span class="w"> </span>-std<span class="o">=</span>c99<span class="w"> </span>-O2<span class="w"> </span>-g<span class="w"> </span>-Wno-unused-but-set-variable<span class="w"> </span>-Wno-unused-function<span class="w"> </span>-Wno-conversion<span class="w"> </span>-Wno-misleading-indentation<span class="w"> </span>-fPIC<span class="w"> </span>-Wno-cpp

<span class="c1"># step 4: generate a symbol file (uses `meson --internal symbolextractor`); you can safely ignore this step</span>
build<span class="w"> </span>scipy/linalg/_decomp_update.cpython-310-x86_64-linux-gnu.so.p/_decomp_update.cpython-310-x86_64-linux-gnu.so.symbols:<span class="w"> </span>SHSYM<span class="w"> </span>scipy/linalg/_decomp_update.cpython-310-x86_64-linux-gnu.so
<span class="w"> </span><span class="nv">IMPLIB</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>scipy/linalg/_decomp_update.cpython-310-x86_64-linux-gnu.so

<span class="c1"># step 5: link the `.o` file to obtain the file extension module (`.so`)</span>
build<span class="w"> </span>scipy/linalg/_decomp_update.cpython-310-x86_64-linux-gnu.so:<span class="w"> </span>c_LINKER<span class="w"> </span>scipy/linalg/_decomp_update.cpython-310-x86_64-linux-gnu.so.p/meson-generated__decomp_update.c.o<span class="w"> </span><span class="p">|</span><span class="w"> </span>/home/username/anaconda3/envs/scipy-dev/x86_64-conda-linux-gnu/sysroot/lib64/libm-2.12.so<span class="w"> </span>/home/username/anaconda3/envs/scipy-dev/x86_64-conda-linux-gnu/sysroot/usr/lib64/libm.a
<span class="w"> </span><span class="nv">LINK_ARGS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>-L/home/username/anaconda3/envs/scipy-dev/lib<span class="w"> </span>-Wl,--as-needed<span class="w"> </span>-Wl,--allow-shlib-undefined<span class="w"> </span>-shared<span class="w"> </span>-fPIC<span class="w"> </span>-Wl,--start-group<span class="w"> </span>-lm<span class="w"> </span>-Wl,--end-group<span class="w"> </span>-Wl,-O2<span class="w"> </span>-Wl,--sort-common<span class="w"> </span>-Wl,--as-needed<span class="w"> </span>-Wl,-z,relro<span class="w"> </span>-Wl,-z,now<span class="w"> </span>-Wl,--disable-new-dtags<span class="w"> </span>-Wl,--gc-sections<span class="w"> </span>-Wl,--allow-shlib-undefined<span class="w"> </span>-Wl,-rpath,/home/username/anaconda3/envs/scipy-dev/lib<span class="w"> </span>-Wl,-rpath-link,/home/username/anaconda3/envs/scipy-dev/lib
</pre></div>
</div>
</section>
<section id="using-meson-introspect">
<h2>Using <code class="docutils literal notranslate"><span class="pre">meson</span> <span class="pre">introspect</span></code><a class="headerlink" href="#using-meson-introspect" title="Permalink to this heading">#</a></h2>
<p>If we want to look at <code class="docutils literal notranslate"><span class="pre">_decomp_update</span></code> from another perspective, we can use
(for example) <code class="docutils literal notranslate"><span class="pre">meson</span> <span class="pre">introspect</span> <span class="pre">--targets</span> <span class="pre">-i</span> <span class="pre">&lt;build-dir&gt;</span> <span class="pre">&gt;</span> <span class="pre">targets.json</span></code> to
generate readable JSON. Searching that generated file for our target of
interest shows:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;_decomp_update&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;b4ac6f0@@_decomp_update@cus&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;custom&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;defined_in&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/home/username/code/scipy/scipy/linalg/meson.build&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;filename&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;/home/username/code/scipy/build/scipy/linalg/_decomp_update.pyx&quot;</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;build_by_default&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;target_sources&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;language&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;unknown&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;compiler&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;/home/username/anaconda3/envs/scipy-dev/bin/python3.10&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;/home/username/code/scipy/scipy/_build_utils/tempita.py&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;@INPUT@&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;-o&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;@OUTDIR@&quot;</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">            </span><span class="nt">&quot;sources&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;/home/username/code/scipy/scipy/linalg/_decomp_update.pyx.in&quot;</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;generated_sources&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;extra_files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">    </span><span class="nt">&quot;subproject&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;installed&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="p">},</span>
<span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;_decomp_update.cpython-310-x86_64-linux-gnu&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;b4ac6f0@@_decomp_update.cpython-310-x86_64-linux-gnu@sha&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;shared module&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;defined_in&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/home/username/code/scipy/scipy/linalg/meson.build&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;filename&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;/home/username/code/scipy/build/scipy/linalg/_decomp_update.cpython-310-x86_64-linux-gnu.so&quot;</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;build_by_default&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;target_sources&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;language&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;c&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;compiler&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;/home/username/anaconda3/envs/scipy-dev/bin/x86_64-conda-linux-gnu-cc&quot;</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;-I/home/username/code/scipy/build/scipy/linalg/_decomp_update.cpython-310-x86_64-linux-gnu.so.p&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;-I/home/username/code/scipy/build/scipy/linalg&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;-I/home/username/code/scipy/scipy/linalg&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;-I/home/username/anaconda3/envs/scipy-dev/lib/python3.10/site-packages/numpy/core/include&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;-I/home/username/anaconda3/envs/scipy-dev/include/python3.10&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;-fvisibility=hidden&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;-fdiagnostics-color=always&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;-D_FILE_OFFSET_BITS=64&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;-Wall&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;-Winvalid-pch&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;-std=c99&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;-O2&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;-g&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;-Wno-unused-but-set-variable&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;-Wno-unused-function&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;-Wno-conversion&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;-Wno-misleading-indentation&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;-fPIC&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="s2">&quot;-Wno-cpp&quot;</span>
<span class="w">            </span><span class="p">],</span>
<span class="w">            </span><span class="nt">&quot;sources&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">            </span><span class="nt">&quot;generated_sources&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                </span><span class="s2">&quot;/home/username/code/scipy/build/scipy/linalg/_decomp_update.cpython-310-x86_64-linux-gnu.so.p/_decomp_update.c&quot;</span>
<span class="w">            </span><span class="p">]</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;extra_files&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">    </span><span class="nt">&quot;subproject&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;installed&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;install_filename&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;/home/username/code/scipy/build-install/lib/python3.10/site-packages/scipy/linalg/_decomp_update.cpython-310-x86_64-linux-gnu.so&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">},</span>
</pre></div>
</div>
<p>This tells us a lot of things, like which include directories will be used,
where the Cython-generated C code can be found, and what compile flags are
used. <code class="docutils literal notranslate"><span class="pre">meson</span> <span class="pre">introspect</span> <span class="pre">--help</span></code> has good documentation on the full range of
capabilities and how to use them.</p>
</section>
<section id="meson-info-json-files">
<h2><code class="docutils literal notranslate"><span class="pre">meson-info</span></code> JSON files<a class="headerlink" href="#meson-info-json-files" title="Permalink to this heading">#</a></h2>
<p>There are a number of different JSON files in <code class="docutils literal notranslate"><span class="pre">&lt;build-dir&gt;/meson-info/</span></code>.
These have descriptive names, hinting at their content. For example, where the
final <code class="docutils literal notranslate"><span class="pre">_decomp_update</span></code> extension gets installed to is described in
<code class="docutils literal notranslate"><span class="pre">intro-install_plan.json</span></code> (note, these files aren’t prety-printed, running
them through a JSON formatter helps):</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;/home/username/code/scipy/build/scipy/linalg/_decomp_update.cpython-310-x86_64-linux-gnu.so&quot;</span><span class="p">:{</span>
<span class="w">   </span><span class="nt">&quot;destination&quot;</span><span class="p">:</span><span class="s2">&quot;{py_platlib}/scipy/linalg/_decomp_update.cpython-310-x86_64-linux-gnu.so&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;tag&quot;</span><span class="p">:</span><span class="s2">&quot;runtime&quot;</span>
<span class="p">},</span>
</pre></div>
</div>
<p>We may also be interested in knowing what dependencies were detected by the
configure stage of the build. So we look in <code class="docutils literal notranslate"><span class="pre">intro-dependencies.json</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;python&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="s2">&quot;3.10&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;compile_args&quot;</span><span class="p">:[</span>
<span class="w">         </span><span class="s2">&quot;-I/home/username/anaconda3/envs/scipy-dev/include/python3.10&quot;</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;link_args&quot;</span><span class="p">:[</span>

<span class="w">      </span><span class="p">]</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;openblas&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="s2">&quot;0.3.20&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;compile_args&quot;</span><span class="p">:[</span>
<span class="w">         </span><span class="s2">&quot;-I/home/username/anaconda3/envs/scipy-dev/include&quot;</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;link_args&quot;</span><span class="p">:[</span>
<span class="w">         </span><span class="s2">&quot;/home/username/anaconda3/envs/scipy-dev/lib/libopenblas.so&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;threads&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="s2">&quot;unknown&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;compile_args&quot;</span><span class="p">:[</span>
<span class="w">         </span><span class="s2">&quot;-pthread&quot;</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;link_args&quot;</span><span class="p">:[</span>
<span class="w">         </span><span class="s2">&quot;-pthread&quot;</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>This tells us that we have three dependencies that were found. Note: <code class="docutils literal notranslate"><span class="pre">numpy</span></code>
and a few other build-time dependencies are missing here because we do not
(yet) search for those with the builtin <code class="docutils literal notranslate"><span class="pre">dependency()</span></code> Meson command.</p>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="understanding_meson.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Understanding Meson</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="distutils_equivalents.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Meson and <code class="docutils literal notranslate"><span class="pre">distutils</span></code> ways of doing things</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2023, The SciPy community.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>