


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Understanding Meson &#8212; SciPy v1.11.1 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/scipy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/versioncheck.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introspecting build steps" href="introspecting_a_build.html" />
    <link rel="prev" title="Building redistributable binaries" href="redistributable_binaries.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://scipy.org/install/">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Building from source
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.11.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables building/understanding_meson and {'json_url': 'https://scipy.github.io/devdocs/_static/version_switcher.json', 'version_match': '1.11.1'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "building/understanding_meson.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://scipy.github.io/devdocs/_static/version_switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "building/understanding_meson.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.11.1 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.11.1") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SciPy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="compilers_and_options.html">
   Compiler selection and customizing a build
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="blas_lapack.html">
   BLAS and LAPACK
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cross_compilation.html">
   Cross compilation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="redistributable_binaries.html">
   Building redistributable binaries
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Understanding Meson
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="introspecting_a_build.html">
   Introspecting build steps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="distutils_equivalents.html">
   Meson and
   <code class="docutils literal notranslate">
    <span class="pre">
     distutils
    </span>
   </code>
   ways of doing things
  </a>
 </li>
</ul>

    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#to-learn-more-about-meson">
   To learn more about Meson
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#explanation-of-build-stages">
   Explanation of build stages
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="understanding-meson">
<h1>Understanding Meson<a class="headerlink" href="#understanding-meson" title="Permalink to this heading">#</a></h1>
<p>Building SciPy relies on the following tools, which can be considered part of
the build system:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">meson</span></code>: the Meson build system, installable as a pure Python package from
PyPI or conda-forge</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ninja</span></code>: the build tool invoked by Meson to do the actual building (e.g.
invoking compilers). Installable also from PyPI (on all common platforms) or
conda-forge.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pkg-config</span></code>: the tool used for discovering dependencies (in particular
BLAS/LAPACK). Available on conda-forge (and Homebrew, Chocolatey, and Linux
package managers), but not packaged on PyPI.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">meson-python</span></code>: the Python build backend (i.e., the thing that gets invoked
via a hook in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> by a build frontend like <code class="docutils literal notranslate"><span class="pre">pip</span></code> or
<code class="docutils literal notranslate"><span class="pre">pypa/build</span></code>). This is a thin layer on top of Meson, with as main roles (a)
interface with build frontends, and (b) produce sdists and wheels with valid
file names and metadata.</p></li>
</ul>
<p>Building with Meson happens in stages:</p>
<ul class="simple">
<li><p>A configure stage (<code class="docutils literal notranslate"><span class="pre">meson</span> <span class="pre">setup</span></code>) to detect compilers, dependencies and
build options, and create the build directory and <code class="docutils literal notranslate"><span class="pre">build.ninja</span></code> file,</p></li>
<li><p>A compile stage (<code class="docutils literal notranslate"><span class="pre">meson</span> <span class="pre">compile</span></code> or <code class="docutils literal notranslate"><span class="pre">ninja</span></code>), where the extension modules
that are part of a built SciPy package get compiled,</p></li>
<li><p>An install stage (<code class="docutils literal notranslate"><span class="pre">meson</span> <span class="pre">install</span></code>) to install the installable files from
the source and build directories to the target install directory,</p></li>
</ul>
<p>Meson has a good build dependency tracking system, so invoking a build for a
second time will rebuild only targets for which any sources or dependencies
have changed.</p>
<section id="to-learn-more-about-meson">
<h2>To learn more about Meson<a class="headerlink" href="#to-learn-more-about-meson" title="Permalink to this heading">#</a></h2>
<p>Meson has <a class="reference external" href="https://mesonbuild.com/">very good documentation</a>;
it pays off to read it, and is often the best source of answers for “how to do
X”. Furthermore, an extensive pdf book on Meson can be obtained for free at
<a class="reference external" href="https://nibblestew.blogspot.com/2021/12/this-year-receive-gift-of-free-meson.html">https://nibblestew.blogspot.com/2021/12/this-year-receive-gift-of-free-meson.html</a></p>
<p>To learn more about the design principles Meson uses, the recent talks linked
from <a class="reference external" href="https://mesonbuild.com/Videos.html">mesonbuild.com/Videos</a> are also a
good resource.</p>
</section>
<section id="explanation-of-build-stages">
<h2>Explanation of build stages<a class="headerlink" href="#explanation-of-build-stages" title="Permalink to this heading">#</a></h2>
<p><em>This is for teaching purposes only; there should be no need to execute these
stages separately. The dev.py scripts in the root of the repo also contains
these steps and may be studied for insights.</em></p>
<p>Assume we’re starting from a clean repo and a fully set up conda environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">scipy</span><span class="o">/</span><span class="n">scipy</span><span class="o">.</span><span class="n">git</span>
<span class="n">git</span> <span class="n">submodule</span> <span class="n">update</span> <span class="o">--</span><span class="n">init</span>
<span class="n">mamba</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">environment</span><span class="o">.</span><span class="n">yml</span>
<span class="n">mamba</span> <span class="n">activate</span> <span class="n">scipy</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
<p>To now run the configure stage of the build and instruct Meson to put the build
artifacts in <code class="docutils literal notranslate"><span class="pre">build/</span></code> and a local install under <code class="docutils literal notranslate"><span class="pre">build-install/</span></code> relative
to the root of the repo, do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>meson setup build --prefix=$PWD/build-install
</pre></div>
</div>
<p>To then run the compile stage of the build, do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ninja</span> <span class="o">-</span><span class="n">C</span> <span class="n">build</span>
</pre></div>
</div>
<p>In the command above, <code class="docutils literal notranslate"><span class="pre">-C</span></code> is followed by the name of the build directory.
You can have multiple build directories at the same time. Meson is fully
out-of-place, so those builds will not interfere with each other. You can for
example have a GCC build, a Clang build and a debug build in different
directories.</p>
<p>To then install SciPy into the prefix (<code class="docutils literal notranslate"><span class="pre">build-install/</span></code> here, but note that
that’s just an arbitrary name we picked here):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">meson</span> <span class="n">install</span> <span class="o">-</span><span class="n">C</span> <span class="n">build</span>
</pre></div>
</div>
<p>It will then install to <code class="docutils literal notranslate"><span class="pre">build-install/lib/python3.11/site-packages/scipy</span></code>,
which is not on your Python path, so to add it do (<em>again, this is for learning
purposes, using ``PYTHONPATH`` explicitly is typically not the best idea</em>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export PYTHONPATH=$PWD/build-install/lib/python3.11/site-packages/
</pre></div>
</div>
<p>Now we should be able to import <code class="docutils literal notranslate"><span class="pre">scipy</span></code> and run the tests. Remembering that
we need to move out of the root of the repo to ensure we pick up the package
and not the local <code class="docutils literal notranslate"><span class="pre">scipy/</span></code> source directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">doc</span>
<span class="n">python</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;from scipy import constants as s; s.test()&quot;</span>
</pre></div>
</div>
<p>The above runs the tests for a single module, <code class="docutils literal notranslate"><span class="pre">constants</span></code>. Other ways of
running the tests should also work, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="o">--</span><span class="n">pyargs</span> <span class="n">scipy</span>
</pre></div>
</div>
<p>The full test suite should pass, without any build warnings on Linux (with the
GCC version for which <code class="docutils literal notranslate"><span class="pre">-Werror</span></code> is enforced in CI at least) and with at most
a moderate amount of warnings on other platforms.</p>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="redistributable_binaries.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Building redistributable binaries</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="introspecting_a_build.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Introspecting build steps</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2023, The SciPy community.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>