


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>SciPy 0.10.0 Release Notes &#8212; SciPy v1.11.1 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/scipy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/versioncheck.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SciPy 0.9.0 Release Notes" href="0.9.0-notes.html" />
    <link rel="prev" title="SciPy 0.10.1 Release Notes" href="0.10.1-notes.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://scipy.org/install/">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../building/index.html">
  Building from source
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.11.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables release/0.10.0-notes and {'json_url': 'https://scipy.github.io/devdocs/_static/version_switcher.json', 'version_match': '1.11.1'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "release/0.10.0-notes.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://scipy.github.io/devdocs/_static/version_switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "release/0.10.0-notes.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.11.1 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.11.1") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SciPy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1.11.1-notes.html">
   SciPy 1.11.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.11.0-notes.html">
   SciPy 1.11.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.10.1-notes.html">
   SciPy 1.10.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.10.0-notes.html">
   SciPy 1.10.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.9.3-notes.html">
   SciPy 1.9.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.9.2-notes.html">
   SciPy 1.9.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.9.1-notes.html">
   SciPy 1.9.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.9.0-notes.html">
   SciPy 1.9.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.8.1-notes.html">
   SciPy 1.8.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.8.0-notes.html">
   SciPy 1.8.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.7.3-notes.html">
   SciPy 1.7.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.7.2-notes.html">
   SciPy 1.7.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.7.1-notes.html">
   SciPy 1.7.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.7.0-notes.html">
   SciPy 1.7.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.6.3-notes.html">
   SciPy 1.6.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.6.2-notes.html">
   SciPy 1.6.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.6.1-notes.html">
   SciPy 1.6.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.6.0-notes.html">
   SciPy 1.6.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.5.4-notes.html">
   SciPy 1.5.4 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.5.3-notes.html">
   SciPy 1.5.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.5.2-notes.html">
   SciPy 1.5.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.5.1-notes.html">
   SciPy 1.5.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.5.0-notes.html">
   SciPy 1.5.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.4.1-notes.html">
   SciPy 1.4.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.4.0-notes.html">
   SciPy 1.4.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.3.3-notes.html">
   SciPy 1.3.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.3.2-notes.html">
   SciPy 1.3.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.3.1-notes.html">
   SciPy 1.3.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.3.0-notes.html">
   SciPy 1.3.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.2.3-notes.html">
   SciPy 1.2.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.2.2-notes.html">
   SciPy 1.2.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.2.1-notes.html">
   SciPy 1.2.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.2.0-notes.html">
   SciPy 1.2.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.1.0-notes.html">
   SciPy 1.1.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.0.1-notes.html">
   SciPy 1.0.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.0.0-notes.html">
   SciPy 1.0.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.19.1-notes.html">
   SciPy 0.19.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.19.0-notes.html">
   SciPy 0.19.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.18.1-notes.html">
   SciPy 0.18.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.18.0-notes.html">
   SciPy 0.18.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.17.1-notes.html">
   SciPy 0.17.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.17.0-notes.html">
   SciPy 0.17.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.16.1-notes.html">
   SciPy 0.16.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.16.0-notes.html">
   SciPy 0.16.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.15.1-notes.html">
   SciPy 0.15.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.15.0-notes.html">
   SciPy 0.15.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.14.1-notes.html">
   SciPy 0.14.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.14.0-notes.html">
   SciPy 0.14.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.13.2-notes.html">
   SciPy 0.13.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.13.1-notes.html">
   SciPy 0.13.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.13.0-notes.html">
   SciPy 0.13.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.12.1-notes.html">
   SciPy 0.12.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.12.0-notes.html">
   SciPy 0.12.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.11.0-notes.html">
   SciPy 0.11.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.10.1-notes.html">
   SciPy 0.10.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   SciPy 0.10.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.9.0-notes.html">
   SciPy 0.9.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.8.0-notes.html">
   SciPy 0.8.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.7.2-notes.html">
   SciPy 0.7.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.7.1-notes.html">
   SciPy 0.7.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.7.0-notes.html">
   SciPy 0.7.0 Release Notes
  </a>
 </li>
</ul>

    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-features">
   New features
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bento-new-optional-build-system">
     Bento: new optional build system
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#generalized-and-shift-invert-eigenvalue-problems-in-scipy-sparse-linalg">
     Generalized and shift-invert eigenvalue problems in
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.sparse.linalg
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#discrete-time-linear-systems-scipy-signal">
     Discrete-Time Linear Systems (
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.signal
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enhancements-to-scipy-signal">
     Enhancements to
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.signal
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#additional-decomposition-options-scipy-linalg">
     Additional decomposition options (
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.linalg
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#additional-special-matrices-scipy-linalg">
     Additional special matrices (
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.linalg
      </span>
     </code>
     )
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enhancements-to-scipy-stats">
     Enhancements to
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.stats
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enhancements-to-scipy-special">
     Enhancements to
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.special
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-support-for-harwell-boeing-file-format-for-sparse-matrices">
     Basic support for Harwell-Boeing file format for sparse matrices
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deprecated-features">
   Deprecated features
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-maxentropy">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.maxentropy
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-lib-blas">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.lib.blas
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numscons-build-system">
     Numscons build system
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#backwards-incompatible-changes">
   Backwards-incompatible changes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-changes">
   Other changes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#authors">
   Authors
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="scipy-0-10-0-release-notes">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">SciPy 0.10.0 Release Notes</a><a class="headerlink" href="#scipy-0-10-0-release-notes" title="Permalink to this heading">#</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#scipy-0-10-0-release-notes" id="id1">SciPy 0.10.0 Release Notes</a></p>
<ul>
<li><p><a class="reference internal" href="#new-features" id="id2">New features</a></p>
<ul>
<li><p><a class="reference internal" href="#bento-new-optional-build-system" id="id3">Bento: new optional build system</a></p></li>
<li><p><a class="reference internal" href="#generalized-and-shift-invert-eigenvalue-problems-in-scipy-sparse-linalg" id="id4">Generalized and shift-invert eigenvalue problems in <code class="docutils literal notranslate"><span class="pre">scipy.sparse.linalg</span></code></a></p></li>
<li><p><a class="reference internal" href="#discrete-time-linear-systems-scipy-signal" id="id5">Discrete-Time Linear Systems (<code class="docutils literal notranslate"><span class="pre">scipy.signal</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#enhancements-to-scipy-signal" id="id6">Enhancements to <code class="docutils literal notranslate"><span class="pre">scipy.signal</span></code></a></p></li>
<li><p><a class="reference internal" href="#additional-decomposition-options-scipy-linalg" id="id7">Additional decomposition options (<code class="docutils literal notranslate"><span class="pre">scipy.linalg</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#additional-special-matrices-scipy-linalg" id="id8">Additional special matrices (<code class="docutils literal notranslate"><span class="pre">scipy.linalg</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#enhancements-to-scipy-stats" id="id9">Enhancements to <code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code></a></p></li>
<li><p><a class="reference internal" href="#enhancements-to-scipy-special" id="id10">Enhancements to <code class="docutils literal notranslate"><span class="pre">scipy.special</span></code></a></p></li>
<li><p><a class="reference internal" href="#basic-support-for-harwell-boeing-file-format-for-sparse-matrices" id="id11">Basic support for Harwell-Boeing file format for sparse matrices</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#deprecated-features" id="id12">Deprecated features</a></p>
<ul>
<li><p><a class="reference internal" href="#scipy-maxentropy" id="id13"><code class="docutils literal notranslate"><span class="pre">scipy.maxentropy</span></code></a></p></li>
<li><p><a class="reference internal" href="#scipy-lib-blas" id="id14"><code class="docutils literal notranslate"><span class="pre">scipy.lib.blas</span></code></a></p></li>
<li><p><a class="reference internal" href="#numscons-build-system" id="id15">Numscons build system</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#backwards-incompatible-changes" id="id16">Backwards-incompatible changes</a></p></li>
<li><p><a class="reference internal" href="#other-changes" id="id17">Other changes</a></p></li>
<li><p><a class="reference internal" href="#authors" id="id18">Authors</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>SciPy 0.10.0 is the culmination of 8 months of hard work. It contains
many new features, numerous bug-fixes, improved test coverage and
better documentation.  There have been a limited number of deprecations
and backwards-incompatible changes in this release, which are documented
below.  All users are encouraged to upgrade to this release, as there
are a large number of bug-fixes and optimizations.  Moreover, our
development attention will now shift to bug-fix releases on the 0.10.x
branch, and on adding new features on the development master branch.</p>
<p>Release highlights:</p>
<blockquote>
<div><ul class="simple">
<li><p>Support for Bento as optional build system.</p></li>
<li><p>Support for generalized eigenvalue problems, and all shift-invert modes
available in ARPACK.</p></li>
</ul>
</div></blockquote>
<p>This release requires Python 2.4-2.7 or 3.1- and NumPy 1.5 or greater.</p>
<section id="new-features">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">New features</a><a class="headerlink" href="#new-features" title="Permalink to this heading">#</a></h2>
<section id="bento-new-optional-build-system">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Bento: new optional build system</a><a class="headerlink" href="#bento-new-optional-build-system" title="Permalink to this heading">#</a></h3>
<p>Scipy can now be built with <a class="reference external" href="http://cournape.github.com/Bento/">Bento</a>.
Bento has some nice features like parallel builds and partial rebuilds, that
are not possible with the default build system (distutils).  For usage
instructions see BENTO_BUILD.txt in the scipy top-level directory.</p>
<p>Currently Scipy has three build systems, distutils, numscons and bento.
Numscons is deprecated and is planned and will likely be removed in the next
release.</p>
</section>
<section id="generalized-and-shift-invert-eigenvalue-problems-in-scipy-sparse-linalg">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Generalized and shift-invert eigenvalue problems in <code class="docutils literal notranslate"><span class="pre">scipy.sparse.linalg</span></code></a><a class="headerlink" href="#generalized-and-shift-invert-eigenvalue-problems-in-scipy-sparse-linalg" title="Permalink to this heading">#</a></h3>
<p>The sparse eigenvalue problem solver functions
<code class="docutils literal notranslate"><span class="pre">scipy.sparse.eigs/eigh</span></code> now support generalized eigenvalue
problems, and all shift-invert modes available in ARPACK.</p>
</section>
<section id="discrete-time-linear-systems-scipy-signal">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Discrete-Time Linear Systems (<code class="docutils literal notranslate"><span class="pre">scipy.signal</span></code>)</a><a class="headerlink" href="#discrete-time-linear-systems-scipy-signal" title="Permalink to this heading">#</a></h3>
<p>Support for simulating discrete-time linear systems, including
<code class="docutils literal notranslate"><span class="pre">scipy.signal.dlsim</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy.signal.dimpulse</span></code>, and <code class="docutils literal notranslate"><span class="pre">scipy.signal.dstep</span></code>,
has been added to SciPy.  Conversion of linear systems from continuous-time to
discrete-time representations is also present via the
<code class="docutils literal notranslate"><span class="pre">scipy.signal.cont2discrete</span></code> function.</p>
</section>
<section id="enhancements-to-scipy-signal">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Enhancements to <code class="docutils literal notranslate"><span class="pre">scipy.signal</span></code></a><a class="headerlink" href="#enhancements-to-scipy-signal" title="Permalink to this heading">#</a></h3>
<p>A Lomb-Scargle periodogram can now be computed with the new function
<code class="docutils literal notranslate"><span class="pre">scipy.signal.lombscargle</span></code>.</p>
<p>The forward-backward filter function <code class="docutils literal notranslate"><span class="pre">scipy.signal.filtfilt</span></code> can now
filter the data in a given axis of an n-dimensional numpy array.
(Previously it only handled a 1-dimensional array.)  Options have been
added to allow more control over how the data is extended before filtering.</p>
<p>FIR filter design with <code class="docutils literal notranslate"><span class="pre">scipy.signal.firwin2</span></code> now has options to create
filters of type III (zero at zero and Nyquist frequencies) and IV (zero at zero
frequency).</p>
</section>
<section id="additional-decomposition-options-scipy-linalg">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Additional decomposition options (<code class="docutils literal notranslate"><span class="pre">scipy.linalg</span></code>)</a><a class="headerlink" href="#additional-decomposition-options-scipy-linalg" title="Permalink to this heading">#</a></h3>
<p>A sort keyword has been added to the Schur decomposition routine
(<code class="docutils literal notranslate"><span class="pre">scipy.linalg.schur</span></code>) to allow the sorting of eigenvalues in
the resultant Schur form.</p>
</section>
<section id="additional-special-matrices-scipy-linalg">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Additional special matrices (<code class="docutils literal notranslate"><span class="pre">scipy.linalg</span></code>)</a><a class="headerlink" href="#additional-special-matrices-scipy-linalg" title="Permalink to this heading">#</a></h3>
<p>The functions <code class="docutils literal notranslate"><span class="pre">hilbert</span></code> and <code class="docutils literal notranslate"><span class="pre">invhilbert</span></code> were added to <code class="docutils literal notranslate"><span class="pre">scipy.linalg</span></code>.</p>
</section>
<section id="enhancements-to-scipy-stats">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Enhancements to <code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code></a><a class="headerlink" href="#enhancements-to-scipy-stats" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The <em>one-sided form</em> of Fisher’s exact test is now also implemented in
<code class="docutils literal notranslate"><span class="pre">stats.fisher_exact</span></code>.</p></li>
<li><p>The function <code class="docutils literal notranslate"><span class="pre">stats.chi2_contingency</span></code> for computing the chi-square test of
independence of factors in a contingency table has been added, along with
the related utility functions <code class="docutils literal notranslate"><span class="pre">stats.contingency.margins</span></code> and
<code class="docutils literal notranslate"><span class="pre">stats.contingency.expected_freq</span></code>.</p></li>
</ul>
</section>
<section id="enhancements-to-scipy-special">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Enhancements to <code class="docutils literal notranslate"><span class="pre">scipy.special</span></code></a><a class="headerlink" href="#enhancements-to-scipy-special" title="Permalink to this heading">#</a></h3>
<p>The functions <code class="docutils literal notranslate"><span class="pre">logit(p)</span> <span class="pre">=</span> <span class="pre">log(p/(1-p))</span></code>
and <code class="docutils literal notranslate"><span class="pre">expit(x)</span> <span class="pre">=</span> <span class="pre">1/(1+exp(-x))</span></code> have been implemented as
<code class="docutils literal notranslate"><span class="pre">scipy.special.logit</span></code> and <code class="docutils literal notranslate"><span class="pre">scipy.special.expit</span></code> respectively.</p>
</section>
<section id="basic-support-for-harwell-boeing-file-format-for-sparse-matrices">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Basic support for Harwell-Boeing file format for sparse matrices</a><a class="headerlink" href="#basic-support-for-harwell-boeing-file-format-for-sparse-matrices" title="Permalink to this heading">#</a></h3>
<p>Both read and write are support through a simple function-based API, as well as
a more complete API to control number format. The functions may be found in
scipy.sparse.io.</p>
<p>The following features are supported:</p>
<blockquote>
<div><ul class="simple">
<li><p>Read and write sparse matrices in the CSC format</p></li>
<li><p>Only real, symmetric, assembled matrix are supported (RUA format)</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="deprecated-features">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Deprecated features</a><a class="headerlink" href="#deprecated-features" title="Permalink to this heading">#</a></h2>
<section id="scipy-maxentropy">
<h3><a class="toc-backref" href="#id13" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">scipy.maxentropy</span></code></a><a class="headerlink" href="#scipy-maxentropy" title="Permalink to this heading">#</a></h3>
<p>The maxentropy module is unmaintained, rarely used and has not been functioning
well for several releases.  Therefore it has been deprecated for this release,
and will be removed for scipy 0.11.  Logistic regression in scikits.learn is a
good alternative for this functionality.  The <code class="docutils literal notranslate"><span class="pre">scipy.maxentropy.logsumexp</span></code>
function has been moved to <code class="docutils literal notranslate"><span class="pre">scipy.misc</span></code>.</p>
</section>
<section id="scipy-lib-blas">
<h3><a class="toc-backref" href="#id14" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">scipy.lib.blas</span></code></a><a class="headerlink" href="#scipy-lib-blas" title="Permalink to this heading">#</a></h3>
<p>There are similar BLAS wrappers in <code class="docutils literal notranslate"><span class="pre">scipy.linalg</span></code> and <code class="docutils literal notranslate"><span class="pre">scipy.lib</span></code>.  These
have now been consolidated as <code class="docutils literal notranslate"><span class="pre">scipy.linalg.blas</span></code>, and <code class="docutils literal notranslate"><span class="pre">scipy.lib.blas</span></code> is
deprecated.</p>
</section>
<section id="numscons-build-system">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">Numscons build system</a><a class="headerlink" href="#numscons-build-system" title="Permalink to this heading">#</a></h3>
<p>The numscons build system is being replaced by Bento, and will be removed in
one of the next scipy releases.</p>
</section>
</section>
<section id="backwards-incompatible-changes">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">Backwards-incompatible changes</a><a class="headerlink" href="#backwards-incompatible-changes" title="Permalink to this heading">#</a></h2>
<p>The deprecated name <em class="xref py py-obj">invnorm</em> was removed from <code class="docutils literal notranslate"><span class="pre">scipy.stats.distributions</span></code>,
this distribution is available as <em class="xref py py-obj">invgauss</em>.</p>
<p>The following deprecated nonlinear solvers from <code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code> have been
removed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>- ``broyden_modified`` (bad performance)
- ``broyden1_modified`` (bad performance)
- ``broyden_generalized`` (equivalent to ``anderson``)
- ``anderson2`` (equivalent to ``anderson``)
- ``broyden3`` (obsoleted by new limited-memory broyden methods)
- ``vackar`` (renamed to ``diagbroyden``)
</pre></div>
</div>
</section>
<section id="other-changes">
<h2><a class="toc-backref" href="#id17" role="doc-backlink">Other changes</a><a class="headerlink" href="#other-changes" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">scipy.constants</span></code> has been updated with the CODATA 2010 constants.</p>
<p><code class="docutils literal notranslate"><span class="pre">__all__</span></code> dicts have been added to all modules, which has cleaned up the
namespaces (particularly useful for interactive work).</p>
<p>An API section has been added to the documentation, giving recommended import
guidelines and specifying which submodules are public and which aren’t.</p>
</section>
<section id="authors">
<h2><a class="toc-backref" href="#id18" role="doc-backlink">Authors</a><a class="headerlink" href="#authors" title="Permalink to this heading">#</a></h2>
<p>This release contains work by the following people (contributed at least
one patch to this release, names in alphabetical order):</p>
<ul class="simple">
<li><p>Jeff Armstrong +</p></li>
<li><p>Matthew Brett</p></li>
<li><p>Lars Buitinck +</p></li>
<li><p>David Cournapeau</p></li>
<li><p>FI$H 2000 +</p></li>
<li><p>Michael McNeil Forbes +</p></li>
<li><p>Matty G +</p></li>
<li><p>Christoph Gohlke</p></li>
<li><p>Ralf Gommers</p></li>
<li><p>Yaroslav Halchenko</p></li>
<li><p>Charles Harris</p></li>
<li><p>Thouis (Ray) Jones +</p></li>
<li><p>Chris Jordan-Squire +</p></li>
<li><p>Robert Kern</p></li>
<li><p>Chris Lasher +</p></li>
<li><p>Wes McKinney +</p></li>
<li><p>Travis Oliphant</p></li>
<li><p>Fabian Pedregosa</p></li>
<li><p>Josef Perktold</p></li>
<li><p>Thomas Robitaille +</p></li>
<li><p>Pim Schellart +</p></li>
<li><p>Anthony Scopatz +</p></li>
<li><p>Skipper Seabold +</p></li>
<li><p>Fazlul Shahriar +</p></li>
<li><p>David Simcha +</p></li>
<li><p>Scott Sinclair +</p></li>
<li><p>Andrey Smirnov +</p></li>
<li><p>Collin RM Stocks +</p></li>
<li><p>Martin Teichmann +</p></li>
<li><p>Jake Vanderplas +</p></li>
<li><p>Gaël Varoquaux +</p></li>
<li><p>Pauli Virtanen</p></li>
<li><p>Stefan van der Walt</p></li>
<li><p>Warren Weckesser</p></li>
<li><p>Mark Wiebe +</p></li>
</ul>
<p>A total of 35 people contributed to this release.
People with a “+” by their names contributed a patch for the first time.</p>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="0.10.1-notes.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">SciPy 0.10.1 Release Notes</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="0.9.0-notes.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">SciPy 0.9.0 Release Notes</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2023, The SciPy community.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>