


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>SciPy 0.11.0 Release Notes &#8212; SciPy v1.11.1 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/scipy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/versioncheck.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SciPy 0.10.1 Release Notes" href="0.10.1-notes.html" />
    <link rel="prev" title="SciPy 0.12.0 Release Notes" href="0.12.0-notes.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://scipy.org/install/">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../building/index.html">
  Building from source
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.11.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables release/0.11.0-notes and {'json_url': 'https://scipy.github.io/devdocs/_static/version_switcher.json', 'version_match': '1.11.1'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "release/0.11.0-notes.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://scipy.github.io/devdocs/_static/version_switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "release/0.11.0-notes.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.11.1 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.11.1") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SciPy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1.11.1-notes.html">
   SciPy 1.11.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.11.0-notes.html">
   SciPy 1.11.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.10.1-notes.html">
   SciPy 1.10.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.10.0-notes.html">
   SciPy 1.10.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.9.3-notes.html">
   SciPy 1.9.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.9.2-notes.html">
   SciPy 1.9.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.9.1-notes.html">
   SciPy 1.9.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.9.0-notes.html">
   SciPy 1.9.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.8.1-notes.html">
   SciPy 1.8.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.8.0-notes.html">
   SciPy 1.8.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.7.3-notes.html">
   SciPy 1.7.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.7.2-notes.html">
   SciPy 1.7.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.7.1-notes.html">
   SciPy 1.7.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.7.0-notes.html">
   SciPy 1.7.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.6.3-notes.html">
   SciPy 1.6.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.6.2-notes.html">
   SciPy 1.6.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.6.1-notes.html">
   SciPy 1.6.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.6.0-notes.html">
   SciPy 1.6.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.5.4-notes.html">
   SciPy 1.5.4 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.5.3-notes.html">
   SciPy 1.5.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.5.2-notes.html">
   SciPy 1.5.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.5.1-notes.html">
   SciPy 1.5.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.5.0-notes.html">
   SciPy 1.5.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.4.1-notes.html">
   SciPy 1.4.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.4.0-notes.html">
   SciPy 1.4.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.3.3-notes.html">
   SciPy 1.3.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.3.2-notes.html">
   SciPy 1.3.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.3.1-notes.html">
   SciPy 1.3.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.3.0-notes.html">
   SciPy 1.3.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.2.3-notes.html">
   SciPy 1.2.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.2.2-notes.html">
   SciPy 1.2.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.2.1-notes.html">
   SciPy 1.2.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.2.0-notes.html">
   SciPy 1.2.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.1.0-notes.html">
   SciPy 1.1.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.0.1-notes.html">
   SciPy 1.0.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.0.0-notes.html">
   SciPy 1.0.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.19.1-notes.html">
   SciPy 0.19.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.19.0-notes.html">
   SciPy 0.19.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.18.1-notes.html">
   SciPy 0.18.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.18.0-notes.html">
   SciPy 0.18.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.17.1-notes.html">
   SciPy 0.17.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.17.0-notes.html">
   SciPy 0.17.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.16.1-notes.html">
   SciPy 0.16.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.16.0-notes.html">
   SciPy 0.16.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.15.1-notes.html">
   SciPy 0.15.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.15.0-notes.html">
   SciPy 0.15.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.14.1-notes.html">
   SciPy 0.14.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.14.0-notes.html">
   SciPy 0.14.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.13.2-notes.html">
   SciPy 0.13.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.13.1-notes.html">
   SciPy 0.13.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.13.0-notes.html">
   SciPy 0.13.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.12.1-notes.html">
   SciPy 0.12.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.12.0-notes.html">
   SciPy 0.12.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   SciPy 0.11.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.10.1-notes.html">
   SciPy 0.10.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.10.0-notes.html">
   SciPy 0.10.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.9.0-notes.html">
   SciPy 0.9.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.8.0-notes.html">
   SciPy 0.8.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.7.2-notes.html">
   SciPy 0.7.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.7.1-notes.html">
   SciPy 0.7.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.7.0-notes.html">
   SciPy 0.7.0 Release Notes
  </a>
 </li>
</ul>

    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-features">
   New features
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sparse-graph-submodule">
     Sparse Graph Submodule
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-optimize-improvements">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.optimize
      </span>
     </code>
     improvements
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#unified-interfaces-to-minimizers">
       Unified interfaces to minimizers
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#unified-interface-to-root-finding-algorithms">
       Unified interface to root finding algorithms
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-linalg-improvements">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.linalg
      </span>
     </code>
     improvements
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#new-matrix-equation-solvers">
       New matrix equation solvers
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#qz-and-qr-decomposition">
       QZ and QR Decomposition
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pascal-matrices">
       Pascal matrices
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sparse-matrix-construction-and-operations">
     Sparse matrix construction and operations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lsmr-iterative-solver">
     LSMR iterative solver
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#discrete-sine-transform">
     Discrete Sine Transform
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-interpolate-improvements">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.interpolate
      </span>
     </code>
     improvements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#binned-statistics-scipy-stats">
     Binned statistics (
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.stats
      </span>
     </code>
     )
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deprecated-features">
   Deprecated features
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#backwards-incompatible-changes">
   Backwards incompatible changes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#removal-of-scipy-maxentropy">
     Removal of
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.maxentropy
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#minor-change-in-behavior-of-splev">
     Minor change in behavior of
     <code class="docutils literal notranslate">
      <span class="pre">
       splev
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#behavior-of-scipy-integrate-complex-ode">
     Behavior of
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.integrate.complex_ode
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#minor-change-in-behavior-of-t-tests">
     Minor change in behavior of T-tests
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-changes">
   Other changes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#authors">
   Authors
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="scipy-0-11-0-release-notes">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">SciPy 0.11.0 Release Notes</a><a class="headerlink" href="#scipy-0-11-0-release-notes" title="Permalink to this heading">#</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#scipy-0-11-0-release-notes" id="id1">SciPy 0.11.0 Release Notes</a></p>
<ul>
<li><p><a class="reference internal" href="#new-features" id="id2">New features</a></p>
<ul>
<li><p><a class="reference internal" href="#sparse-graph-submodule" id="id3">Sparse Graph Submodule</a></p></li>
<li><p><a class="reference internal" href="#scipy-optimize-improvements" id="id4"><code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code> improvements</a></p>
<ul>
<li><p><a class="reference internal" href="#unified-interfaces-to-minimizers" id="id5">Unified interfaces to minimizers</a></p></li>
<li><p><a class="reference internal" href="#unified-interface-to-root-finding-algorithms" id="id6">Unified interface to root finding algorithms</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#scipy-linalg-improvements" id="id7"><code class="docutils literal notranslate"><span class="pre">scipy.linalg</span></code> improvements</a></p>
<ul>
<li><p><a class="reference internal" href="#new-matrix-equation-solvers" id="id8">New matrix equation solvers</a></p></li>
<li><p><a class="reference internal" href="#qz-and-qr-decomposition" id="id9">QZ and QR Decomposition</a></p></li>
<li><p><a class="reference internal" href="#pascal-matrices" id="id10">Pascal matrices</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#sparse-matrix-construction-and-operations" id="id11">Sparse matrix construction and operations</a></p></li>
<li><p><a class="reference internal" href="#lsmr-iterative-solver" id="id12">LSMR iterative solver</a></p></li>
<li><p><a class="reference internal" href="#discrete-sine-transform" id="id13">Discrete Sine Transform</a></p></li>
<li><p><a class="reference internal" href="#scipy-interpolate-improvements" id="id14"><code class="docutils literal notranslate"><span class="pre">scipy.interpolate</span></code> improvements</a></p></li>
<li><p><a class="reference internal" href="#binned-statistics-scipy-stats" id="id15">Binned statistics (<code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code>)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#deprecated-features" id="id16">Deprecated features</a></p></li>
<li><p><a class="reference internal" href="#backwards-incompatible-changes" id="id17">Backwards incompatible changes</a></p>
<ul>
<li><p><a class="reference internal" href="#removal-of-scipy-maxentropy" id="id18">Removal of <code class="docutils literal notranslate"><span class="pre">scipy.maxentropy</span></code></a></p></li>
<li><p><a class="reference internal" href="#minor-change-in-behavior-of-splev" id="id19">Minor change in behavior of <code class="docutils literal notranslate"><span class="pre">splev</span></code></a></p></li>
<li><p><a class="reference internal" href="#behavior-of-scipy-integrate-complex-ode" id="id20">Behavior of <code class="docutils literal notranslate"><span class="pre">scipy.integrate.complex_ode</span></code></a></p></li>
<li><p><a class="reference internal" href="#minor-change-in-behavior-of-t-tests" id="id21">Minor change in behavior of T-tests</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#other-changes" id="id22">Other changes</a></p></li>
<li><p><a class="reference internal" href="#authors" id="id23">Authors</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>SciPy 0.11.0 is the culmination of 8 months of hard work. It contains
many new features, numerous bug-fixes, improved test coverage and
better documentation.  Highlights of this release are:</p>
<blockquote>
<div><ul class="simple">
<li><p>A new module has been added which provides a number of common sparse graph
algorithms.</p></li>
<li><p>New unified interfaces to the existing optimization and root finding
functions have been added.</p></li>
</ul>
</div></blockquote>
<p>All users are encouraged to upgrade to this release, as there are a large
number of bug-fixes and optimizations.  Our development attention will now
shift to bug-fix releases on the 0.11.x branch, and on adding new features on
the master branch.</p>
<p>This release requires Python 2.4-2.7 or 3.1-3.2 and NumPy 1.5.1 or greater.</p>
<section id="new-features">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">New features</a><a class="headerlink" href="#new-features" title="Permalink to this heading">#</a></h2>
<section id="sparse-graph-submodule">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Sparse Graph Submodule</a><a class="headerlink" href="#sparse-graph-submodule" title="Permalink to this heading">#</a></h3>
<p>The new submodule <a class="reference internal" href="../reference/sparse.csgraph.html#module-scipy.sparse.csgraph" title="scipy.sparse.csgraph"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.sparse.csgraph</span></code></a> implements a number of efficient
graph algorithms for graphs stored as sparse adjacency matrices.  Available
routines are:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="../reference/generated/scipy.sparse.csgraph.connected_components.html#scipy.sparse.csgraph.connected_components" title="scipy.sparse.csgraph.connected_components"><code class="xref py py-func docutils literal notranslate"><span class="pre">connected_components</span></code></a> - determine connected components of a graph</p></li>
<li><p><a class="reference internal" href="../reference/generated/scipy.sparse.csgraph.laplacian.html#scipy.sparse.csgraph.laplacian" title="scipy.sparse.csgraph.laplacian"><code class="xref py py-func docutils literal notranslate"><span class="pre">laplacian</span></code></a> - compute the laplacian of a graph</p></li>
<li><p><a class="reference internal" href="../reference/generated/scipy.sparse.csgraph.shortest_path.html#scipy.sparse.csgraph.shortest_path" title="scipy.sparse.csgraph.shortest_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">shortest_path</span></code></a> - compute the shortest path between points on a
positive graph</p></li>
<li><p><a class="reference internal" href="../reference/generated/scipy.sparse.csgraph.dijkstra.html#scipy.sparse.csgraph.dijkstra" title="scipy.sparse.csgraph.dijkstra"><code class="xref py py-func docutils literal notranslate"><span class="pre">dijkstra</span></code></a> - use Dijkstra’s algorithm for shortest path</p></li>
<li><p><a class="reference internal" href="../reference/generated/scipy.sparse.csgraph.floyd_warshall.html#scipy.sparse.csgraph.floyd_warshall" title="scipy.sparse.csgraph.floyd_warshall"><code class="xref py py-func docutils literal notranslate"><span class="pre">floyd_warshall</span></code></a> - use the Floyd-Warshall algorithm for
shortest path</p></li>
<li><p><a class="reference internal" href="../reference/generated/scipy.sparse.csgraph.breadth_first_order.html#scipy.sparse.csgraph.breadth_first_order" title="scipy.sparse.csgraph.breadth_first_order"><code class="xref py py-func docutils literal notranslate"><span class="pre">breadth_first_order</span></code></a> - compute a breadth-first order of nodes</p></li>
<li><p><a class="reference internal" href="../reference/generated/scipy.sparse.csgraph.depth_first_order.html#scipy.sparse.csgraph.depth_first_order" title="scipy.sparse.csgraph.depth_first_order"><code class="xref py py-func docutils literal notranslate"><span class="pre">depth_first_order</span></code></a> - compute a depth-first order of nodes</p></li>
<li><p><a class="reference internal" href="../reference/generated/scipy.sparse.csgraph.breadth_first_tree.html#scipy.sparse.csgraph.breadth_first_tree" title="scipy.sparse.csgraph.breadth_first_tree"><code class="xref py py-func docutils literal notranslate"><span class="pre">breadth_first_tree</span></code></a> - construct the breadth-first tree from
a given node</p></li>
<li><p><a class="reference internal" href="../reference/generated/scipy.sparse.csgraph.depth_first_tree.html#scipy.sparse.csgraph.depth_first_tree" title="scipy.sparse.csgraph.depth_first_tree"><code class="xref py py-func docutils literal notranslate"><span class="pre">depth_first_tree</span></code></a> - construct a depth-first tree from a given node</p></li>
<li><p><a class="reference internal" href="../reference/generated/scipy.sparse.csgraph.minimum_spanning_tree.html#scipy.sparse.csgraph.minimum_spanning_tree" title="scipy.sparse.csgraph.minimum_spanning_tree"><code class="xref py py-func docutils literal notranslate"><span class="pre">minimum_spanning_tree</span></code></a> - construct the minimum spanning
tree of a graph</p></li>
</ul>
</div></blockquote>
</section>
<section id="scipy-optimize-improvements">
<h3><a class="toc-backref" href="#id4" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code> improvements</a><a class="headerlink" href="#scipy-optimize-improvements" title="Permalink to this heading">#</a></h3>
<p>The optimize module has received a lot of attention this release.  In addition
to added tests, documentation improvements, bug fixes and code clean-up, the
following improvements were made:</p>
<ul class="simple">
<li><p>A unified interface to minimizers of univariate and multivariate
functions has been added.</p></li>
<li><p>A unified interface to root finding algorithms for multivariate functions
has been added.</p></li>
<li><p>The L-BFGS-B algorithm has been updated to version 3.0.</p></li>
</ul>
<section id="unified-interfaces-to-minimizers">
<h4><a class="toc-backref" href="#id5" role="doc-backlink">Unified interfaces to minimizers</a><a class="headerlink" href="#unified-interfaces-to-minimizers" title="Permalink to this heading">#</a></h4>
<p>Two new functions <code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code> and
<code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize_scalar</span></code> were added to provide a common interface
to minimizers of multivariate and univariate functions respectively.
For multivariate functions, <code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code> provides an
interface to methods for unconstrained optimization (<a class="reference internal" href="../reference/generated/scipy.optimize.fmin.html#scipy.optimize.fmin" title="scipy.optimize.fmin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fmin</span></code></a>, <a class="reference internal" href="../reference/generated/scipy.optimize.fmin_powell.html#scipy.optimize.fmin_powell" title="scipy.optimize.fmin_powell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fmin_powell</span></code></a>,
<a class="reference internal" href="../reference/generated/scipy.optimize.fmin_cg.html#scipy.optimize.fmin_cg" title="scipy.optimize.fmin_cg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fmin_cg</span></code></a>, <a class="reference internal" href="../reference/generated/scipy.optimize.fmin_ncg.html#scipy.optimize.fmin_ncg" title="scipy.optimize.fmin_ncg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fmin_ncg</span></code></a>, <a class="reference internal" href="../reference/generated/scipy.optimize.fmin_bfgs.html#scipy.optimize.fmin_bfgs" title="scipy.optimize.fmin_bfgs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fmin_bfgs</span></code></a> and <em class="xref py py-obj">anneal</em>) or constrained
optimization (<a class="reference internal" href="../reference/generated/scipy.optimize.fmin_l_bfgs_b.html#scipy.optimize.fmin_l_bfgs_b" title="scipy.optimize.fmin_l_bfgs_b"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fmin_l_bfgs_b</span></code></a>, <a class="reference internal" href="../reference/generated/scipy.optimize.fmin_tnc.html#scipy.optimize.fmin_tnc" title="scipy.optimize.fmin_tnc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fmin_tnc</span></code></a>, <a class="reference internal" href="../reference/generated/scipy.optimize.fmin_cobyla.html#scipy.optimize.fmin_cobyla" title="scipy.optimize.fmin_cobyla"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fmin_cobyla</span></code></a> and <a class="reference internal" href="../reference/generated/scipy.optimize.fmin_slsqp.html#scipy.optimize.fmin_slsqp" title="scipy.optimize.fmin_slsqp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fmin_slsqp</span></code></a>).
For univariate functions, <code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize_scalar</span></code> provides an
interface to methods for unconstrained and bounded optimization (<a class="reference internal" href="../reference/generated/scipy.optimize.brent.html#scipy.optimize.brent" title="scipy.optimize.brent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brent</span></code></a>,
<a class="reference internal" href="../reference/generated/scipy.optimize.golden.html#scipy.optimize.golden" title="scipy.optimize.golden"><code class="xref py py-obj docutils literal notranslate"><span class="pre">golden</span></code></a>, <a class="reference internal" href="../reference/generated/scipy.optimize.fminbound.html#scipy.optimize.fminbound" title="scipy.optimize.fminbound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fminbound</span></code></a>).
This allows for easier comparing and switching between solvers.</p>
</section>
<section id="unified-interface-to-root-finding-algorithms">
<h4><a class="toc-backref" href="#id6" role="doc-backlink">Unified interface to root finding algorithms</a><a class="headerlink" href="#unified-interface-to-root-finding-algorithms" title="Permalink to this heading">#</a></h4>
<p>The new function <code class="docutils literal notranslate"><span class="pre">scipy.optimize.root</span></code> provides a common interface to
root finding algorithms for multivariate functions, embedding <a class="reference internal" href="../reference/generated/scipy.optimize.fsolve.html#scipy.optimize.fsolve" title="scipy.optimize.fsolve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fsolve</span></code></a>,
<a class="reference internal" href="../reference/generated/scipy.optimize.leastsq.html#scipy.optimize.leastsq" title="scipy.optimize.leastsq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">leastsq</span></code></a> and <code class="docutils literal notranslate"><span class="pre">nonlin</span></code> solvers.</p>
</section>
</section>
<section id="scipy-linalg-improvements">
<h3><a class="toc-backref" href="#id7" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">scipy.linalg</span></code> improvements</a><a class="headerlink" href="#scipy-linalg-improvements" title="Permalink to this heading">#</a></h3>
<section id="new-matrix-equation-solvers">
<h4><a class="toc-backref" href="#id8" role="doc-backlink">New matrix equation solvers</a><a class="headerlink" href="#new-matrix-equation-solvers" title="Permalink to this heading">#</a></h4>
<p>Solvers for the Sylvester equation (<code class="docutils literal notranslate"><span class="pre">scipy.linalg.solve_sylvester</span></code>, discrete
and continuous Lyapunov equations (<code class="docutils literal notranslate"><span class="pre">scipy.linalg.solve_lyapunov</span></code>,
<code class="docutils literal notranslate"><span class="pre">scipy.linalg.solve_discrete_lyapunov</span></code>) and discrete and continuous algebraic
Riccati equations (<code class="docutils literal notranslate"><span class="pre">scipy.linalg.solve_continuous_are</span></code>,
<code class="docutils literal notranslate"><span class="pre">scipy.linalg.solve_discrete_are</span></code>) have been added to <code class="docutils literal notranslate"><span class="pre">scipy.linalg</span></code>.
These solvers are often used in the field of linear control theory.</p>
</section>
<section id="qz-and-qr-decomposition">
<h4><a class="toc-backref" href="#id9" role="doc-backlink">QZ and QR Decomposition</a><a class="headerlink" href="#qz-and-qr-decomposition" title="Permalink to this heading">#</a></h4>
<p>It is now possible to calculate the QZ, or Generalized Schur, decomposition
using <code class="docutils literal notranslate"><span class="pre">scipy.linalg.qz</span></code>. This function wraps the LAPACK routines sgges,
dgges, cgges, and zgges.</p>
<p>The function <code class="docutils literal notranslate"><span class="pre">scipy.linalg.qr_multiply</span></code>, which allows efficient computation
of the matrix product of Q (from a QR decomposition) and a vector, has been
added.</p>
</section>
<section id="pascal-matrices">
<h4><a class="toc-backref" href="#id10" role="doc-backlink">Pascal matrices</a><a class="headerlink" href="#pascal-matrices" title="Permalink to this heading">#</a></h4>
<p>A function for creating Pascal matrices, <code class="docutils literal notranslate"><span class="pre">scipy.linalg.pascal</span></code>, was added.</p>
</section>
</section>
<section id="sparse-matrix-construction-and-operations">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Sparse matrix construction and operations</a><a class="headerlink" href="#sparse-matrix-construction-and-operations" title="Permalink to this heading">#</a></h3>
<p>Two new functions, <code class="docutils literal notranslate"><span class="pre">scipy.sparse.diags</span></code> and <code class="docutils literal notranslate"><span class="pre">scipy.sparse.block_diag</span></code>, were
added to easily construct diagonal and block-diagonal sparse matrices
respectively.</p>
<p><code class="docutils literal notranslate"><span class="pre">scipy.sparse.csc_matrix</span></code> and <code class="docutils literal notranslate"><span class="pre">csr_matrix</span></code> now support the operations
<code class="docutils literal notranslate"><span class="pre">sin</span></code>, <code class="docutils literal notranslate"><span class="pre">tan</span></code>, <code class="docutils literal notranslate"><span class="pre">arcsin</span></code>, <code class="docutils literal notranslate"><span class="pre">arctan</span></code>, <code class="docutils literal notranslate"><span class="pre">sinh</span></code>, <code class="docutils literal notranslate"><span class="pre">tanh</span></code>, <code class="docutils literal notranslate"><span class="pre">arcsinh</span></code>,
<code class="docutils literal notranslate"><span class="pre">arctanh</span></code>, <code class="docutils literal notranslate"><span class="pre">rint</span></code>, <code class="docutils literal notranslate"><span class="pre">sign</span></code>, <code class="docutils literal notranslate"><span class="pre">expm1</span></code>, <code class="docutils literal notranslate"><span class="pre">log1p</span></code>, <code class="docutils literal notranslate"><span class="pre">deg2rad</span></code>, <code class="docutils literal notranslate"><span class="pre">rad2deg</span></code>,
<code class="docutils literal notranslate"><span class="pre">floor</span></code>, <code class="docutils literal notranslate"><span class="pre">ceil</span></code> and <code class="docutils literal notranslate"><span class="pre">trunc</span></code>.  Previously, these operations had to be
performed by operating on the matrices’ <code class="docutils literal notranslate"><span class="pre">data</span></code> attribute.</p>
</section>
<section id="lsmr-iterative-solver">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">LSMR iterative solver</a><a class="headerlink" href="#lsmr-iterative-solver" title="Permalink to this heading">#</a></h3>
<p>LSMR, an iterative method for solving (sparse) linear and linear
least-squares systems, was added as <code class="docutils literal notranslate"><span class="pre">scipy.sparse.linalg.lsmr</span></code>.</p>
</section>
<section id="discrete-sine-transform">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">Discrete Sine Transform</a><a class="headerlink" href="#discrete-sine-transform" title="Permalink to this heading">#</a></h3>
<p>Bindings for the discrete sine transform functions have been added to
<code class="docutils literal notranslate"><span class="pre">scipy.fftpack</span></code>.</p>
</section>
<section id="scipy-interpolate-improvements">
<h3><a class="toc-backref" href="#id14" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">scipy.interpolate</span></code> improvements</a><a class="headerlink" href="#scipy-interpolate-improvements" title="Permalink to this heading">#</a></h3>
<p>For interpolation in spherical coordinates, the three classes
<code class="docutils literal notranslate"><span class="pre">scipy.interpolate.SmoothSphereBivariateSpline</span></code>,
<code class="docutils literal notranslate"><span class="pre">scipy.interpolate.LSQSphereBivariateSpline</span></code>, and
<code class="docutils literal notranslate"><span class="pre">scipy.interpolate.RectSphereBivariateSpline</span></code> have been added.</p>
</section>
<section id="binned-statistics-scipy-stats">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">Binned statistics (<code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code>)</a><a class="headerlink" href="#binned-statistics-scipy-stats" title="Permalink to this heading">#</a></h3>
<p>The stats module has gained functions to do binned statistics, which are a
generalization of histograms, in 1-D, 2-D and multiple dimensions:
<code class="docutils literal notranslate"><span class="pre">scipy.stats.binned_statistic</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy.stats.binned_statistic_2d</span></code> and
<code class="docutils literal notranslate"><span class="pre">scipy.stats.binned_statistic_dd</span></code>.</p>
</section>
</section>
<section id="deprecated-features">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">Deprecated features</a><a class="headerlink" href="#deprecated-features" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">scipy.sparse.cs_graph_components</span></code> has been made a part of the sparse graph
submodule, and renamed to <code class="docutils literal notranslate"><span class="pre">scipy.sparse.csgraph.connected_components</span></code>.
Calling the former routine will result in a deprecation warning.</p>
<p><code class="docutils literal notranslate"><span class="pre">scipy.misc.radon</span></code> has been deprecated.  A more full-featured radon transform
can be found in scikits-image.</p>
<p><code class="docutils literal notranslate"><span class="pre">scipy.io.save_as_module</span></code> has been deprecated.  A better way to save multiple
Numpy arrays is the <code class="docutils literal notranslate"><span class="pre">numpy.savez</span></code> function.</p>
<p>The <em class="xref py py-obj">xa</em> and <em class="xref py py-obj">xb</em> parameters for all distributions in
<code class="docutils literal notranslate"><span class="pre">scipy.stats.distributions</span></code> already weren’t used; they have now been
deprecated.</p>
</section>
<section id="backwards-incompatible-changes">
<h2><a class="toc-backref" href="#id17" role="doc-backlink">Backwards incompatible changes</a><a class="headerlink" href="#backwards-incompatible-changes" title="Permalink to this heading">#</a></h2>
<section id="removal-of-scipy-maxentropy">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">Removal of <code class="docutils literal notranslate"><span class="pre">scipy.maxentropy</span></code></a><a class="headerlink" href="#removal-of-scipy-maxentropy" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">scipy.maxentropy</span></code> module, which was deprecated in the 0.10.0 release,
has been removed.  Logistic regression in scikits.learn is a good and modern
alternative for this functionality.</p>
</section>
<section id="minor-change-in-behavior-of-splev">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">Minor change in behavior of <code class="docutils literal notranslate"><span class="pre">splev</span></code></a><a class="headerlink" href="#minor-change-in-behavior-of-splev" title="Permalink to this heading">#</a></h3>
<p>The spline evaluation function now behaves similarly to <code class="docutils literal notranslate"><span class="pre">interp1d</span></code>
for size-1 arrays.  Previous behavior:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">splev</span><span class="p">,</span> <span class="n">splrep</span><span class="p">,</span> <span class="n">interp1d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tck</span> <span class="o">=</span> <span class="n">splrep</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">splev</span><span class="p">([</span><span class="mi">1</span><span class="p">],</span> <span class="n">tck</span><span class="p">)</span>
<span class="go">4.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">splev</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">tck</span><span class="p">)</span>
<span class="go">4.</span>
</pre></div>
</div>
<p>Corrected behavior:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">splev</span><span class="p">([</span><span class="mi">1</span><span class="p">],</span> <span class="n">tck</span><span class="p">)</span>
<span class="go">array([ 4.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">splev</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">tck</span><span class="p">)</span>
<span class="go">array(4.)</span>
</pre></div>
</div>
<p>This affects also the <code class="docutils literal notranslate"><span class="pre">UnivariateSpline</span></code> classes.</p>
</section>
<section id="behavior-of-scipy-integrate-complex-ode">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">Behavior of <code class="docutils literal notranslate"><span class="pre">scipy.integrate.complex_ode</span></code></a><a class="headerlink" href="#behavior-of-scipy-integrate-complex-ode" title="Permalink to this heading">#</a></h3>
<p>The behavior of the <code class="docutils literal notranslate"><span class="pre">y</span></code> attribute of <code class="docutils literal notranslate"><span class="pre">complex_ode</span></code> is changed.
Previously, it expressed the complex-valued solution in the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="n">ode</span><span class="o">.</span><span class="n">y</span><span class="p">[::</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">ode</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p>Now, it is directly the complex-valued solution:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="n">ode</span><span class="o">.</span><span class="n">y</span>
</pre></div>
</div>
</section>
<section id="minor-change-in-behavior-of-t-tests">
<h3><a class="toc-backref" href="#id21" role="doc-backlink">Minor change in behavior of T-tests</a><a class="headerlink" href="#minor-change-in-behavior-of-t-tests" title="Permalink to this heading">#</a></h3>
<p>The T-tests <code class="docutils literal notranslate"><span class="pre">scipy.stats.ttest_ind</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy.stats.ttest_rel</span></code> and
<code class="docutils literal notranslate"><span class="pre">scipy.stats.ttest_1samp</span></code> have been changed so that 0 / 0 now returns NaN
instead of 1.</p>
</section>
</section>
<section id="other-changes">
<h2><a class="toc-backref" href="#id22" role="doc-backlink">Other changes</a><a class="headerlink" href="#other-changes" title="Permalink to this heading">#</a></h2>
<p>The SuperLU sources in <code class="docutils literal notranslate"><span class="pre">scipy.sparse.linalg</span></code> have been updated to version 4.3
from upstream.</p>
<p>The function <code class="docutils literal notranslate"><span class="pre">scipy.signal.bode</span></code>, which calculates magnitude and phase data
for a continuous-time system, has been added.</p>
<p>The two-sample T-test <code class="docutils literal notranslate"><span class="pre">scipy.stats.ttest_ind</span></code> gained an option to compare
samples with unequal variances, i.e. Welch’s T-test.</p>
<p><code class="docutils literal notranslate"><span class="pre">scipy.misc.logsumexp</span></code> now takes an optional <code class="docutils literal notranslate"><span class="pre">axis</span></code> keyword argument.</p>
</section>
<section id="authors">
<h2><a class="toc-backref" href="#id23" role="doc-backlink">Authors</a><a class="headerlink" href="#authors" title="Permalink to this heading">#</a></h2>
<p>This release contains work by the following people (contributed at least
one patch to this release, names in alphabetical order):</p>
<ul class="simple">
<li><p>Jeff Armstrong</p></li>
<li><p>Chad Baker</p></li>
<li><p>Brandon Beacher +</p></li>
<li><p>behrisch +</p></li>
<li><p>borishim +</p></li>
<li><p>Matthew Brett</p></li>
<li><p>Lars Buitinck</p></li>
<li><p>Luis Pedro Coelho +</p></li>
<li><p>Johann Cohen-Tanugi</p></li>
<li><p>David Cournapeau</p></li>
<li><p>dougal +</p></li>
<li><p>Ali Ebrahim +</p></li>
<li><p>endolith +</p></li>
<li><p>Bjørn Forsman +</p></li>
<li><p>Robert Gantner +</p></li>
<li><p>Sebastian Gassner +</p></li>
<li><p>Christoph Gohlke</p></li>
<li><p>Ralf Gommers</p></li>
<li><p>Yaroslav Halchenko</p></li>
<li><p>Charles Harris</p></li>
<li><p>Jonathan Helmus +</p></li>
<li><p>Andreas Hilboll +</p></li>
<li><p>Marc Honnorat +</p></li>
<li><p>Jonathan Hunt +</p></li>
<li><p>Maxim Ivanov +</p></li>
<li><p>Thouis (Ray) Jones</p></li>
<li><p>Christopher Kuster +</p></li>
<li><p>Josh Lawrence +</p></li>
<li><p>Denis Laxalde +</p></li>
<li><p>Travis Oliphant</p></li>
<li><p>Joonas Paalasmaa +</p></li>
<li><p>Fabian Pedregosa</p></li>
<li><p>Josef Perktold</p></li>
<li><p>Gavin Price +</p></li>
<li><p>Jim Radford +</p></li>
<li><p>Andrew Schein +</p></li>
<li><p>Skipper Seabold</p></li>
<li><p>Jacob Silterra +</p></li>
<li><p>Scott Sinclair</p></li>
<li><p>Alexis Tabary +</p></li>
<li><p>Martin Teichmann</p></li>
<li><p>Matt Terry +</p></li>
<li><p>Nicky van Foreest +</p></li>
<li><p>Jacob Vanderplas</p></li>
<li><p>Patrick Varilly +</p></li>
<li><p>Pauli Virtanen</p></li>
<li><p>Nils Wagner +</p></li>
<li><p>Darryl Wally +</p></li>
<li><p>Stefan van der Walt</p></li>
<li><p>Liming Wang +</p></li>
<li><p>David Warde-Farley +</p></li>
<li><p>Warren Weckesser</p></li>
<li><p>Sebastian Werk +</p></li>
<li><p>Mike Wimmer +</p></li>
<li><p>Tony S Yu +</p></li>
</ul>
<p>A total of 55 people contributed to this release.
People with a “+” by their names contributed a patch for the first time.</p>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="0.12.0-notes.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">SciPy 0.12.0 Release Notes</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="0.10.1-notes.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">SciPy 0.10.1 Release Notes</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2023, The SciPy community.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>