


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>SciPy 0.13.0 Release Notes &#8212; SciPy v1.11.1 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/scipy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/versioncheck.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SciPy 0.12.1 Release Notes" href="0.12.1-notes.html" />
    <link rel="prev" title="SciPy 0.13.1 Release Notes" href="0.13.1-notes.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://scipy.org/install/">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../building/index.html">
  Building from source
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.11.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables release/0.13.0-notes and {'json_url': 'https://scipy.github.io/devdocs/_static/version_switcher.json', 'version_match': '1.11.1'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "release/0.13.0-notes.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://scipy.github.io/devdocs/_static/version_switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "release/0.13.0-notes.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.11.1 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.11.1") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SciPy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1.11.1-notes.html">
   SciPy 1.11.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.11.0-notes.html">
   SciPy 1.11.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.10.1-notes.html">
   SciPy 1.10.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.10.0-notes.html">
   SciPy 1.10.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.9.3-notes.html">
   SciPy 1.9.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.9.2-notes.html">
   SciPy 1.9.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.9.1-notes.html">
   SciPy 1.9.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.9.0-notes.html">
   SciPy 1.9.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.8.1-notes.html">
   SciPy 1.8.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.8.0-notes.html">
   SciPy 1.8.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.7.3-notes.html">
   SciPy 1.7.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.7.2-notes.html">
   SciPy 1.7.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.7.1-notes.html">
   SciPy 1.7.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.7.0-notes.html">
   SciPy 1.7.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.6.3-notes.html">
   SciPy 1.6.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.6.2-notes.html">
   SciPy 1.6.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.6.1-notes.html">
   SciPy 1.6.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.6.0-notes.html">
   SciPy 1.6.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.5.4-notes.html">
   SciPy 1.5.4 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.5.3-notes.html">
   SciPy 1.5.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.5.2-notes.html">
   SciPy 1.5.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.5.1-notes.html">
   SciPy 1.5.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.5.0-notes.html">
   SciPy 1.5.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.4.1-notes.html">
   SciPy 1.4.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.4.0-notes.html">
   SciPy 1.4.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.3.3-notes.html">
   SciPy 1.3.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.3.2-notes.html">
   SciPy 1.3.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.3.1-notes.html">
   SciPy 1.3.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.3.0-notes.html">
   SciPy 1.3.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.2.3-notes.html">
   SciPy 1.2.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.2.2-notes.html">
   SciPy 1.2.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.2.1-notes.html">
   SciPy 1.2.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.2.0-notes.html">
   SciPy 1.2.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.1.0-notes.html">
   SciPy 1.1.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.0.1-notes.html">
   SciPy 1.0.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.0.0-notes.html">
   SciPy 1.0.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.19.1-notes.html">
   SciPy 0.19.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.19.0-notes.html">
   SciPy 0.19.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.18.1-notes.html">
   SciPy 0.18.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.18.0-notes.html">
   SciPy 0.18.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.17.1-notes.html">
   SciPy 0.17.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.17.0-notes.html">
   SciPy 0.17.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.16.1-notes.html">
   SciPy 0.16.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.16.0-notes.html">
   SciPy 0.16.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.15.1-notes.html">
   SciPy 0.15.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.15.0-notes.html">
   SciPy 0.15.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.14.1-notes.html">
   SciPy 0.14.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.14.0-notes.html">
   SciPy 0.14.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.13.2-notes.html">
   SciPy 0.13.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.13.1-notes.html">
   SciPy 0.13.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   SciPy 0.13.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.12.1-notes.html">
   SciPy 0.12.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.12.0-notes.html">
   SciPy 0.12.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.11.0-notes.html">
   SciPy 0.11.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.10.1-notes.html">
   SciPy 0.10.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.10.0-notes.html">
   SciPy 0.10.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.9.0-notes.html">
   SciPy 0.9.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.8.0-notes.html">
   SciPy 0.8.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.7.2-notes.html">
   SciPy 0.7.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.7.1-notes.html">
   SciPy 0.7.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.7.0-notes.html">
   SciPy 0.7.0 Release Notes
  </a>
 </li>
</ul>

    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-features">
   New features
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-integrate-improvements">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.integrate
      </span>
     </code>
     improvements
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#n-dimensional-numerical-integration">
       N-dimensional numerical integration
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dopri-improvements">
       <code class="docutils literal notranslate">
        <span class="pre">
         dopri*
        </span>
       </code>
       improvements
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-linalg-improvements">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.linalg
      </span>
     </code>
     improvements
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#interpolative-decompositions">
       Interpolative decompositions
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#polar-decomposition">
       Polar decomposition
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#blas-level-3-functions">
       BLAS level 3 functions
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#matrix-functions">
       Matrix functions
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-optimize-improvements">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.optimize
      </span>
     </code>
     improvements
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trust-region-unconstrained-minimization-algorithms">
       Trust-region unconstrained minimization algorithms
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-sparse-improvements">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.sparse
      </span>
     </code>
     improvements
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#boolean-comparisons-and-sparse-matrices">
       Boolean comparisons and sparse matrices
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#csr-and-csc-fancy-indexing">
       CSR and CSC fancy indexing
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-sparse-linalg-improvements">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.sparse.linalg
      </span>
     </code>
     improvements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-spatial-improvements">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.spatial
      </span>
     </code>
     improvements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-signal-improvements">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.signal
      </span>
     </code>
     improvements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-special-improvements">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.special
      </span>
     </code>
     improvements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-io-improvements">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.io
      </span>
     </code>
     improvements
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#unformatted-fortran-file-reader">
       Unformatted Fortran file reader
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#scipy-io-wavfile-enhancements">
       <code class="docutils literal notranslate">
        <span class="pre">
         scipy.io.wavfile
        </span>
       </code>
       enhancements
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-interpolate-improvements">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.interpolate
      </span>
     </code>
     improvements
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#b-spline-derivatives-and-antiderivatives">
       B-spline derivatives and antiderivatives
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-stats-improvements">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.stats
      </span>
     </code>
     improvements
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deprecated-features">
   Deprecated features
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#expm2-and-expm3">
     <code class="docutils literal notranslate">
      <span class="pre">
       expm2
      </span>
     </code>
     and
     <code class="docutils literal notranslate">
      <span class="pre">
       expm3
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-stats-functions">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.stats
      </span>
     </code>
     functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#backwards-incompatible-changes">
   Backwards incompatible changes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lil-matrix-assignment">
     LIL matrix assignment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deprecated-radon-function-removed">
     Deprecated
     <code class="docutils literal notranslate">
      <span class="pre">
       radon
      </span>
     </code>
     function removed
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#removed-deprecated-keywords-xa-and-xb-from-stats-distributions">
     Removed deprecated keywords
     <code class="docutils literal notranslate">
      <span class="pre">
       xa
      </span>
     </code>
     and
     <code class="docutils literal notranslate">
      <span class="pre">
       xb
      </span>
     </code>
     from
     <code class="docutils literal notranslate">
      <span class="pre">
       stats.distributions
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#changes-to-matlab-file-readers-writers">
     Changes to MATLAB file readers / writers
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-changes">
   Other changes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#authors">
   Authors
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="scipy-0-13-0-release-notes">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">SciPy 0.13.0 Release Notes</a><a class="headerlink" href="#scipy-0-13-0-release-notes" title="Permalink to this heading">#</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#scipy-0-13-0-release-notes" id="id1">SciPy 0.13.0 Release Notes</a></p>
<ul>
<li><p><a class="reference internal" href="#new-features" id="id2">New features</a></p>
<ul>
<li><p><a class="reference internal" href="#scipy-integrate-improvements" id="id3"><code class="docutils literal notranslate"><span class="pre">scipy.integrate</span></code> improvements</a></p>
<ul>
<li><p><a class="reference internal" href="#n-dimensional-numerical-integration" id="id4">N-dimensional numerical integration</a></p></li>
<li><p><a class="reference internal" href="#dopri-improvements" id="id5"><code class="docutils literal notranslate"><span class="pre">dopri*</span></code> improvements</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#scipy-linalg-improvements" id="id6"><code class="docutils literal notranslate"><span class="pre">scipy.linalg</span></code> improvements</a></p>
<ul>
<li><p><a class="reference internal" href="#interpolative-decompositions" id="id7">Interpolative decompositions</a></p></li>
<li><p><a class="reference internal" href="#polar-decomposition" id="id8">Polar decomposition</a></p></li>
<li><p><a class="reference internal" href="#blas-level-3-functions" id="id9">BLAS level 3 functions</a></p></li>
<li><p><a class="reference internal" href="#matrix-functions" id="id10">Matrix functions</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#scipy-optimize-improvements" id="id11"><code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code> improvements</a></p>
<ul>
<li><p><a class="reference internal" href="#trust-region-unconstrained-minimization-algorithms" id="id12">Trust-region unconstrained minimization algorithms</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#scipy-sparse-improvements" id="id13"><code class="docutils literal notranslate"><span class="pre">scipy.sparse</span></code> improvements</a></p>
<ul>
<li><p><a class="reference internal" href="#boolean-comparisons-and-sparse-matrices" id="id14">Boolean comparisons and sparse matrices</a></p></li>
<li><p><a class="reference internal" href="#csr-and-csc-fancy-indexing" id="id15">CSR and CSC fancy indexing</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#scipy-sparse-linalg-improvements" id="id16"><code class="docutils literal notranslate"><span class="pre">scipy.sparse.linalg</span></code> improvements</a></p></li>
<li><p><a class="reference internal" href="#scipy-spatial-improvements" id="id17"><code class="docutils literal notranslate"><span class="pre">scipy.spatial</span></code> improvements</a></p></li>
<li><p><a class="reference internal" href="#scipy-signal-improvements" id="id18"><code class="docutils literal notranslate"><span class="pre">scipy.signal</span></code> improvements</a></p></li>
<li><p><a class="reference internal" href="#scipy-special-improvements" id="id19"><code class="docutils literal notranslate"><span class="pre">scipy.special</span></code> improvements</a></p></li>
<li><p><a class="reference internal" href="#scipy-io-improvements" id="id20"><code class="docutils literal notranslate"><span class="pre">scipy.io</span></code> improvements</a></p>
<ul>
<li><p><a class="reference internal" href="#unformatted-fortran-file-reader" id="id21">Unformatted Fortran file reader</a></p></li>
<li><p><a class="reference internal" href="#scipy-io-wavfile-enhancements" id="id22"><code class="docutils literal notranslate"><span class="pre">scipy.io.wavfile</span></code> enhancements</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#scipy-interpolate-improvements" id="id23"><code class="docutils literal notranslate"><span class="pre">scipy.interpolate</span></code> improvements</a></p>
<ul>
<li><p><a class="reference internal" href="#b-spline-derivatives-and-antiderivatives" id="id24">B-spline derivatives and antiderivatives</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#scipy-stats-improvements" id="id25"><code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code> improvements</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#deprecated-features" id="id26">Deprecated features</a></p>
<ul>
<li><p><a class="reference internal" href="#expm2-and-expm3" id="id27"><code class="docutils literal notranslate"><span class="pre">expm2</span></code> and <code class="docutils literal notranslate"><span class="pre">expm3</span></code></a></p></li>
<li><p><a class="reference internal" href="#scipy-stats-functions" id="id28"><code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code> functions</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#backwards-incompatible-changes" id="id29">Backwards incompatible changes</a></p>
<ul>
<li><p><a class="reference internal" href="#lil-matrix-assignment" id="id30">LIL matrix assignment</a></p></li>
<li><p><a class="reference internal" href="#deprecated-radon-function-removed" id="id31">Deprecated <code class="docutils literal notranslate"><span class="pre">radon</span></code> function removed</a></p></li>
<li><p><a class="reference internal" href="#removed-deprecated-keywords-xa-and-xb-from-stats-distributions" id="id32">Removed deprecated keywords <code class="docutils literal notranslate"><span class="pre">xa</span></code> and <code class="docutils literal notranslate"><span class="pre">xb</span></code> from <code class="docutils literal notranslate"><span class="pre">stats.distributions</span></code></a></p></li>
<li><p><a class="reference internal" href="#changes-to-matlab-file-readers-writers" id="id33">Changes to MATLAB file readers / writers</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#other-changes" id="id34">Other changes</a></p></li>
<li><p><a class="reference internal" href="#authors" id="id35">Authors</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>SciPy 0.13.0 is the culmination of 7 months of hard work. It contains
many new features, numerous bug-fixes, improved test coverage and
better documentation.  There have been a number of deprecations and
API changes in this release, which are documented below.  All users
are encouraged to upgrade to this release, as there are a large number
of bug-fixes and optimizations.  Moreover, our development attention
will now shift to bug-fix releases on the 0.13.x branch, and on adding
new features on the master branch.</p>
<p>This release requires Python 2.6, 2.7 or 3.1-3.3 and NumPy 1.5.1 or greater.
Highlights of this release are:</p>
<blockquote>
<div><ul class="simple">
<li><p>support for fancy indexing and boolean comparisons with sparse matrices</p></li>
<li><p>interpolative decompositions and matrix functions in the linalg module</p></li>
<li><p>two new trust-region solvers for unconstrained minimization</p></li>
</ul>
</div></blockquote>
<section id="new-features">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">New features</a><a class="headerlink" href="#new-features" title="Permalink to this heading">#</a></h2>
<section id="scipy-integrate-improvements">
<h3><a class="toc-backref" href="#id3" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">scipy.integrate</span></code> improvements</a><a class="headerlink" href="#scipy-integrate-improvements" title="Permalink to this heading">#</a></h3>
<section id="n-dimensional-numerical-integration">
<h4><a class="toc-backref" href="#id4" role="doc-backlink">N-dimensional numerical integration</a><a class="headerlink" href="#n-dimensional-numerical-integration" title="Permalink to this heading">#</a></h4>
<p>A new function <a class="reference internal" href="../reference/generated/scipy.integrate.nquad.html#scipy.integrate.nquad" title="scipy.integrate.nquad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.integrate.nquad</span></code></a>, which provides N-dimensional
integration functionality with a more flexible interface than <code class="docutils literal notranslate"><span class="pre">dblquad</span></code> and
<code class="docutils literal notranslate"><span class="pre">tplquad</span></code>, has been added.</p>
</section>
<section id="dopri-improvements">
<h4><a class="toc-backref" href="#id5" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">dopri*</span></code> improvements</a><a class="headerlink" href="#dopri-improvements" title="Permalink to this heading">#</a></h4>
<p>The intermediate results from the <code class="docutils literal notranslate"><span class="pre">dopri</span></code> family of ODE solvers can now be
accessed by a <em>solout</em> callback function.</p>
</section>
</section>
<section id="scipy-linalg-improvements">
<h3><a class="toc-backref" href="#id6" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">scipy.linalg</span></code> improvements</a><a class="headerlink" href="#scipy-linalg-improvements" title="Permalink to this heading">#</a></h3>
<section id="interpolative-decompositions">
<h4><a class="toc-backref" href="#id7" role="doc-backlink">Interpolative decompositions</a><a class="headerlink" href="#interpolative-decompositions" title="Permalink to this heading">#</a></h4>
<p>Scipy now includes a new module <a class="reference internal" href="../reference/linalg.interpolative.html#module-scipy.linalg.interpolative" title="scipy.linalg.interpolative"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.linalg.interpolative</span></code></a>
containing routines for computing interpolative matrix decompositions
(ID). This feature is based on the ID software package by
P.G. Martinsson, V. Rokhlin, Y. Shkolnisky, and M. Tygert, previously
adapted for Python in the PymatrixId package by K.L. Ho.</p>
</section>
<section id="polar-decomposition">
<h4><a class="toc-backref" href="#id8" role="doc-backlink">Polar decomposition</a><a class="headerlink" href="#polar-decomposition" title="Permalink to this heading">#</a></h4>
<p>A new function <a class="reference internal" href="../reference/generated/scipy.linalg.polar.html#scipy.linalg.polar" title="scipy.linalg.polar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.linalg.polar</span></code></a>, to compute the polar decomposition
of a matrix, was added.</p>
</section>
<section id="blas-level-3-functions">
<h4><a class="toc-backref" href="#id9" role="doc-backlink">BLAS level 3 functions</a><a class="headerlink" href="#blas-level-3-functions" title="Permalink to this heading">#</a></h4>
<p>The BLAS functions <code class="docutils literal notranslate"><span class="pre">symm</span></code>, <code class="docutils literal notranslate"><span class="pre">syrk</span></code>, <code class="docutils literal notranslate"><span class="pre">syr2k</span></code>, <code class="docutils literal notranslate"><span class="pre">hemm</span></code>, <code class="docutils literal notranslate"><span class="pre">herk</span></code> and
<code class="docutils literal notranslate"><span class="pre">her2k</span></code> are now wrapped in <a class="reference internal" href="../reference/linalg.html#module-scipy.linalg" title="scipy.linalg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.linalg</span></code></a>.</p>
</section>
<section id="matrix-functions">
<h4><a class="toc-backref" href="#id10" role="doc-backlink">Matrix functions</a><a class="headerlink" href="#matrix-functions" title="Permalink to this heading">#</a></h4>
<p>Several matrix function algorithms have been implemented or updated following
detailed descriptions in recent papers of Nick Higham and his co-authors.
These include the matrix square root (<code class="docutils literal notranslate"><span class="pre">sqrtm</span></code>), the matrix logarithm
(<code class="docutils literal notranslate"><span class="pre">logm</span></code>), the matrix exponential (<code class="docutils literal notranslate"><span class="pre">expm</span></code>) and its Frechet derivative
(<code class="docutils literal notranslate"><span class="pre">expm_frechet</span></code>), and fractional matrix powers (<code class="docutils literal notranslate"><span class="pre">fractional_matrix_power</span></code>).</p>
</section>
</section>
<section id="scipy-optimize-improvements">
<h3><a class="toc-backref" href="#id11" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">scipy.optimize</span></code> improvements</a><a class="headerlink" href="#scipy-optimize-improvements" title="Permalink to this heading">#</a></h3>
<section id="trust-region-unconstrained-minimization-algorithms">
<h4><a class="toc-backref" href="#id12" role="doc-backlink">Trust-region unconstrained minimization algorithms</a><a class="headerlink" href="#trust-region-unconstrained-minimization-algorithms" title="Permalink to this heading">#</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">minimize</span></code> function gained two trust-region solvers for unconstrained
minimization: <code class="docutils literal notranslate"><span class="pre">dogleg</span></code> and <code class="docutils literal notranslate"><span class="pre">trust-ncg</span></code>.</p>
</section>
</section>
<section id="scipy-sparse-improvements">
<h3><a class="toc-backref" href="#id13" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">scipy.sparse</span></code> improvements</a><a class="headerlink" href="#scipy-sparse-improvements" title="Permalink to this heading">#</a></h3>
<section id="boolean-comparisons-and-sparse-matrices">
<h4><a class="toc-backref" href="#id14" role="doc-backlink">Boolean comparisons and sparse matrices</a><a class="headerlink" href="#boolean-comparisons-and-sparse-matrices" title="Permalink to this heading">#</a></h4>
<p>All sparse matrix types now support boolean data, and boolean operations.  Two
sparse matrices <em class="xref py py-obj">A</em> and <em class="xref py py-obj">B</em> can be compared in all the expected ways <em class="xref py py-obj">A &lt; B</em>,
<em class="xref py py-obj">A &gt;= B</em>, <em class="xref py py-obj">A != B</em>, producing similar results as dense Numpy arrays.
Comparisons with dense matrices and scalars are also supported.</p>
</section>
<section id="csr-and-csc-fancy-indexing">
<h4><a class="toc-backref" href="#id15" role="doc-backlink">CSR and CSC fancy indexing</a><a class="headerlink" href="#csr-and-csc-fancy-indexing" title="Permalink to this heading">#</a></h4>
<p>Compressed sparse row and column sparse matrix types now support fancy indexing
with boolean matrices, slices, and lists. So where A is a (CSC or CSR) sparse
matrix, you can do things like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="p">[</span><span class="n">A</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># since Boolean sparse matrices work</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="p">[:</span><span class="mi">2</span><span class="p">,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
</section>
</section>
<section id="scipy-sparse-linalg-improvements">
<h3><a class="toc-backref" href="#id16" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">scipy.sparse.linalg</span></code> improvements</a><a class="headerlink" href="#scipy-sparse-linalg-improvements" title="Permalink to this heading">#</a></h3>
<p>The new function <code class="docutils literal notranslate"><span class="pre">onenormest</span></code> provides a lower bound of the 1-norm of a
linear operator and has been implemented according to Higham and Tisseur
(2000).  This function is not only useful for sparse matrices, but can also be
used to estimate the norm of products or powers of dense matrices without
explicitly building the intermediate matrix.</p>
<p>The multiplicative action of the matrix exponential of a linear operator
(<code class="docutils literal notranslate"><span class="pre">expm_multiply</span></code>) has been implemented following the description in Al-Mohy
and Higham (2011).</p>
<p>Abstract linear operators (<a class="reference internal" href="../reference/generated/scipy.sparse.linalg.LinearOperator.html#scipy.sparse.linalg.LinearOperator" title="scipy.sparse.linalg.LinearOperator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.sparse.linalg.LinearOperator</span></code></a>) can now be
multiplied, added to each other, and exponentiated, producing new linear
operators. This enables easier construction of composite linear operations.</p>
</section>
<section id="scipy-spatial-improvements">
<h3><a class="toc-backref" href="#id17" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">scipy.spatial</span></code> improvements</a><a class="headerlink" href="#scipy-spatial-improvements" title="Permalink to this heading">#</a></h3>
<p>The vertices of a <em class="xref py py-obj">ConvexHull</em> can now be accessed via the <em class="xref py py-obj">vertices</em> attribute,
which gives proper orientation in 2-D.</p>
</section>
<section id="scipy-signal-improvements">
<h3><a class="toc-backref" href="#id18" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">scipy.signal</span></code> improvements</a><a class="headerlink" href="#scipy-signal-improvements" title="Permalink to this heading">#</a></h3>
<p>The cosine window function <code class="docutils literal notranslate"><span class="pre">scipy.signal.cosine</span></code> was added.</p>
</section>
<section id="scipy-special-improvements">
<h3><a class="toc-backref" href="#id19" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">scipy.special</span></code> improvements</a><a class="headerlink" href="#scipy-special-improvements" title="Permalink to this heading">#</a></h3>
<p>New functions <a class="reference internal" href="../reference/generated/scipy.special.xlogy.html#scipy.special.xlogy" title="scipy.special.xlogy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.special.xlogy</span></code></a> and <a class="reference internal" href="../reference/generated/scipy.special.xlog1py.html#scipy.special.xlog1py" title="scipy.special.xlog1py"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.special.xlog1py</span></code></a> were added.
These functions can simplify and speed up code that has to calculate
<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">*</span> <span class="pre">log(y)</span></code> and give 0 when <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">==</span> <span class="pre">0</span></code>.</p>
</section>
<section id="scipy-io-improvements">
<h3><a class="toc-backref" href="#id20" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">scipy.io</span></code> improvements</a><a class="headerlink" href="#scipy-io-improvements" title="Permalink to this heading">#</a></h3>
<section id="unformatted-fortran-file-reader">
<h4><a class="toc-backref" href="#id21" role="doc-backlink">Unformatted Fortran file reader</a><a class="headerlink" href="#unformatted-fortran-file-reader" title="Permalink to this heading">#</a></h4>
<p>The new class <a class="reference internal" href="../reference/generated/scipy.io.FortranFile.html#scipy.io.FortranFile" title="scipy.io.FortranFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.io.FortranFile</span></code></a> facilitates reading unformatted
sequential files written by Fortran code.</p>
</section>
<section id="scipy-io-wavfile-enhancements">
<h4><a class="toc-backref" href="#id22" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">scipy.io.wavfile</span></code> enhancements</a><a class="headerlink" href="#scipy-io-wavfile-enhancements" title="Permalink to this heading">#</a></h4>
<p><a class="reference internal" href="../reference/generated/scipy.io.wavfile.write.html#scipy.io.wavfile.write" title="scipy.io.wavfile.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.io.wavfile.write</span></code></a> now accepts a file buffer. Previously it only
accepted a filename.</p>
<p><a class="reference internal" href="../reference/generated/scipy.io.wavfile.read.html#scipy.io.wavfile.read" title="scipy.io.wavfile.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.io.wavfile.read</span></code></a> and <a class="reference internal" href="../reference/generated/scipy.io.wavfile.write.html#scipy.io.wavfile.write" title="scipy.io.wavfile.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.io.wavfile.write</span></code></a> can now handle floating
point WAV files.</p>
</section>
</section>
<section id="scipy-interpolate-improvements">
<h3><a class="toc-backref" href="#id23" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">scipy.interpolate</span></code> improvements</a><a class="headerlink" href="#scipy-interpolate-improvements" title="Permalink to this heading">#</a></h3>
<section id="b-spline-derivatives-and-antiderivatives">
<h4><a class="toc-backref" href="#id24" role="doc-backlink">B-spline derivatives and antiderivatives</a><a class="headerlink" href="#b-spline-derivatives-and-antiderivatives" title="Permalink to this heading">#</a></h4>
<p><a class="reference internal" href="../reference/generated/scipy.interpolate.splder.html#scipy.interpolate.splder" title="scipy.interpolate.splder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.interpolate.splder</span></code></a> and <a class="reference internal" href="../reference/generated/scipy.interpolate.splantider.html#scipy.interpolate.splantider" title="scipy.interpolate.splantider"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.interpolate.splantider</span></code></a> functions
for computing B-splines that represent derivatives and antiderivatives
of B-splines were added.  These functions are also available in the
class-based FITPACK interface as <code class="docutils literal notranslate"><span class="pre">UnivariateSpline.derivative</span></code> and
<code class="docutils literal notranslate"><span class="pre">UnivariateSpline.antiderivative</span></code>.</p>
</section>
</section>
<section id="scipy-stats-improvements">
<h3><a class="toc-backref" href="#id25" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code> improvements</a><a class="headerlink" href="#scipy-stats-improvements" title="Permalink to this heading">#</a></h3>
<p>Distributions now allow using keyword parameters in addition to
positional parameters in all methods.</p>
<p>The function <a class="reference internal" href="../reference/generated/scipy.stats.power_divergence.html#scipy.stats.power_divergence" title="scipy.stats.power_divergence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.power_divergence</span></code></a> has been added for the
Cressie-Read power divergence statistic and goodness of fit test.
Included in this family of statistics is the “G-test”
(<a class="reference external" href="https://en.wikipedia.org/wiki/G-test">https://en.wikipedia.org/wiki/G-test</a>).</p>
<p><a class="reference internal" href="../reference/generated/scipy.stats.mood.html#scipy.stats.mood" title="scipy.stats.mood"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.mood</span></code></a> now accepts multidimensional input.</p>
<p>An option was added to <a class="reference internal" href="../reference/generated/scipy.stats.wilcoxon.html#scipy.stats.wilcoxon" title="scipy.stats.wilcoxon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.wilcoxon</span></code></a> for continuity correction.</p>
<p><a class="reference internal" href="../reference/generated/scipy.stats.chisquare.html#scipy.stats.chisquare" title="scipy.stats.chisquare"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.chisquare</span></code></a> now has an <em class="xref py py-obj">axis</em> argument.</p>
<p><a class="reference internal" href="../reference/generated/scipy.stats.mstats.chisquare.html#scipy.stats.mstats.chisquare" title="scipy.stats.mstats.chisquare"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.mstats.chisquare</span></code></a> now has <em class="xref py py-obj">axis</em> and <em class="xref py py-obj">ddof</em> arguments.</p>
</section>
</section>
<section id="deprecated-features">
<h2><a class="toc-backref" href="#id26" role="doc-backlink">Deprecated features</a><a class="headerlink" href="#deprecated-features" title="Permalink to this heading">#</a></h2>
<section id="expm2-and-expm3">
<h3><a class="toc-backref" href="#id27" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">expm2</span></code> and <code class="docutils literal notranslate"><span class="pre">expm3</span></code></a><a class="headerlink" href="#expm2-and-expm3" title="Permalink to this heading">#</a></h3>
<p>The matrix exponential functions <em class="xref py py-obj">scipy.linalg.expm2</em> and <em class="xref py py-obj">scipy.linalg.expm3</em>
are deprecated. All users should use the numerically more robust
<a class="reference internal" href="../reference/generated/scipy.linalg.expm.html#scipy.linalg.expm" title="scipy.linalg.expm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.linalg.expm</span></code></a> function instead.</p>
</section>
<section id="scipy-stats-functions">
<h3><a class="toc-backref" href="#id28" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code> functions</a><a class="headerlink" href="#scipy-stats-functions" title="Permalink to this heading">#</a></h3>
<p><em class="xref py py-obj">scipy.stats.oneway</em> is deprecated; <a class="reference internal" href="../reference/generated/scipy.stats.f_oneway.html#scipy.stats.f_oneway" title="scipy.stats.f_oneway"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.f_oneway</span></code></a> should be used
instead.</p>
<p><em class="xref py py-obj">scipy.stats.glm</em> is deprecated.  <a class="reference internal" href="../reference/generated/scipy.stats.ttest_ind.html#scipy.stats.ttest_ind" title="scipy.stats.ttest_ind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.ttest_ind</span></code></a> is an equivalent
function; more full-featured general (and generalized) linear model
implementations can be found in statsmodels.</p>
<p><em class="xref py py-obj">scipy.stats.cmedian</em> is deprecated; <code class="docutils literal notranslate"><span class="pre">numpy.median</span></code> should be used instead.</p>
</section>
</section>
<section id="backwards-incompatible-changes">
<h2><a class="toc-backref" href="#id29" role="doc-backlink">Backwards incompatible changes</a><a class="headerlink" href="#backwards-incompatible-changes" title="Permalink to this heading">#</a></h2>
<section id="lil-matrix-assignment">
<h3><a class="toc-backref" href="#id30" role="doc-backlink">LIL matrix assignment</a><a class="headerlink" href="#lil-matrix-assignment" title="Permalink to this heading">#</a></h3>
<p>Assigning values to LIL matrices with two index arrays now works similarly as
assigning into ndarrays:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">lil_matrix</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]]</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">todense</span><span class="p">()</span>
<span class="go">matrix([[ 0.,  0.,  0.],</span>
<span class="go">        [ 0.,  1.,  0.],</span>
<span class="go">        [ 0.,  0.,  2.]])</span>
</pre></div>
</div>
<p>rather than giving the result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">todense</span><span class="p">()</span>
<span class="go">matrix([[ 0.,  1.,  2.],</span>
<span class="go">        [ 0.,  1.,  2.],</span>
<span class="go">        [ 0.,  1.,  2.]])</span>
</pre></div>
</div>
<p>Users relying on the previous behavior will need to revisit their code.
The previous behavior is obtained by <code class="docutils literal notranslate"><span class="pre">x[numpy.ix_([0,1,2],[0,1,2])]</span> <span class="pre">=</span> <span class="pre">...</span></code>.</p>
</section>
<section id="deprecated-radon-function-removed">
<h3><a class="toc-backref" href="#id31" role="doc-backlink">Deprecated <code class="docutils literal notranslate"><span class="pre">radon</span></code> function removed</a><a class="headerlink" href="#deprecated-radon-function-removed" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">misc.radon</span></code> function, which was deprecated in scipy 0.11.0, has been
removed.  Users can find a more full-featured <code class="docutils literal notranslate"><span class="pre">radon</span></code> function in
scikit-image.</p>
</section>
<section id="removed-deprecated-keywords-xa-and-xb-from-stats-distributions">
<h3><a class="toc-backref" href="#id32" role="doc-backlink">Removed deprecated keywords <code class="docutils literal notranslate"><span class="pre">xa</span></code> and <code class="docutils literal notranslate"><span class="pre">xb</span></code> from <code class="docutils literal notranslate"><span class="pre">stats.distributions</span></code></a><a class="headerlink" href="#removed-deprecated-keywords-xa-and-xb-from-stats-distributions" title="Permalink to this heading">#</a></h3>
<p>The keywords <code class="docutils literal notranslate"><span class="pre">xa</span></code> and <code class="docutils literal notranslate"><span class="pre">xb</span></code>, which were deprecated since 0.11.0, have
been removed from the distributions in <code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code>.</p>
</section>
<section id="changes-to-matlab-file-readers-writers">
<h3><a class="toc-backref" href="#id33" role="doc-backlink">Changes to MATLAB file readers / writers</a><a class="headerlink" href="#changes-to-matlab-file-readers-writers" title="Permalink to this heading">#</a></h3>
<p>The major change is that 1D arrays in numpy now become row vectors (shape 1, N)
when saved to a MATLAB 5 format file.  Previously 1D arrays saved as column
vectors (N, 1).  This is to harmonize the behavior of writing MATLAB 4 and 5
formats, and adapt to the defaults of numpy and MATLAB - for example
<code class="docutils literal notranslate"><span class="pre">np.atleast_2d</span></code> returns 1D arrays as row vectors.</p>
<p>Trying to save arrays of greater than 2 dimensions in MATLAB 4 format now raises
an error instead of silently reshaping the array as 2D.</p>
<p><code class="docutils literal notranslate"><span class="pre">scipy.io.loadmat('afile')</span></code> used to look for <em class="xref py py-obj">afile</em> on the Python system path
(<code class="docutils literal notranslate"><span class="pre">sys.path</span></code>); now <code class="docutils literal notranslate"><span class="pre">loadmat</span></code> only looks in the current directory for a
relative path filename.</p>
</section>
</section>
<section id="other-changes">
<h2><a class="toc-backref" href="#id34" role="doc-backlink">Other changes</a><a class="headerlink" href="#other-changes" title="Permalink to this heading">#</a></h2>
<p>Security fix: <code class="docutils literal notranslate"><span class="pre">scipy.weave</span></code> previously used temporary directories in an
insecure manner under certain circumstances.</p>
<p>Cython is now required to build <em>unreleased</em> versions of scipy.
The C files generated from Cython sources are not included in the git repo
anymore.  They are however still shipped in source releases.</p>
<p>The code base received a fairly large PEP8 cleanup.  A <code class="docutils literal notranslate"><span class="pre">tox</span> <span class="pre">pep8</span></code>
command has been added; new code should pass this test command.</p>
<p>Scipy cannot be compiled with gfortran 4.1 anymore (at least on RH5), likely
due to that compiler version not supporting entry constructs well.</p>
</section>
<section id="authors">
<h2><a class="toc-backref" href="#id35" role="doc-backlink">Authors</a><a class="headerlink" href="#authors" title="Permalink to this heading">#</a></h2>
<p>This release contains work by the following people (contributed at least
one patch to this release, names in alphabetical order):</p>
<ul class="simple">
<li><p>Jorge Cañardo Alastuey +</p></li>
<li><p>Tom Aldcroft +</p></li>
<li><p>Max Bolingbroke +</p></li>
<li><p>Joseph Jon Booker +</p></li>
<li><p>François Boulogne</p></li>
<li><p>Matthew Brett</p></li>
<li><p>Christian Brodbeck +</p></li>
<li><p>Per Brodtkorb +</p></li>
<li><p>Christian Brueffer +</p></li>
<li><p>Lars Buitinck</p></li>
<li><p>Evgeni Burovski +</p></li>
<li><p>Tim Cera</p></li>
<li><p>Lawrence Chan +</p></li>
<li><p>David Cournapeau</p></li>
<li><p>Dražen Lučanin +</p></li>
<li><p>Alexander J. Dunlap +</p></li>
<li><p>endolith</p></li>
<li><p>André Gaul +</p></li>
<li><p>Christoph Gohlke</p></li>
<li><p>Ralf Gommers</p></li>
<li><p>Alex Griffing +</p></li>
<li><p>Blake Griffith +</p></li>
<li><p>Charles Harris</p></li>
<li><p>Bob Helmbold +</p></li>
<li><p>Andreas Hilboll</p></li>
<li><p>Kat Huang +</p></li>
<li><p>Oleksandr (Sasha) Huziy +</p></li>
<li><p>Gert-Ludwig Ingold +</p></li>
<li><p>Thouis (Ray) Jones</p></li>
<li><p>Juan Luis Cano Rodríguez +</p></li>
<li><p>Robert Kern</p></li>
<li><p>Andreas Kloeckner +</p></li>
<li><p>Sytse Knypstra +</p></li>
<li><p>Gustav Larsson +</p></li>
<li><p>Denis Laxalde</p></li>
<li><p>Christopher Lee</p></li>
<li><p>Tim Leslie</p></li>
<li><p>Wendy Liu +</p></li>
<li><p>Clemens Novak +</p></li>
<li><p>Takuya Oshima +</p></li>
<li><p>Josef Perktold</p></li>
<li><p>Illia Polosukhin +</p></li>
<li><p>Przemek Porebski +</p></li>
<li><p>Steve Richardson +</p></li>
<li><p>Branden Rolston +</p></li>
<li><p>Skipper Seabold</p></li>
<li><p>Fazlul Shahriar</p></li>
<li><p>Leo Singer +</p></li>
<li><p>Rohit Sivaprasad +</p></li>
<li><p>Daniel B. Smith +</p></li>
<li><p>Julian Taylor</p></li>
<li><p>Louis Thibault +</p></li>
<li><p>Tomas Tomecek +</p></li>
<li><p>John Travers</p></li>
<li><p>Richard Tsai +</p></li>
<li><p>Jacob Vanderplas</p></li>
<li><p>Patrick Varilly</p></li>
<li><p>Pauli Virtanen</p></li>
<li><p>Stefan van der Walt</p></li>
<li><p>Warren Weckesser</p></li>
<li><p>Pedro Werneck +</p></li>
<li><p>Nils Werner +</p></li>
<li><p>Michael Wimmer +</p></li>
<li><p>Nathan Woods +</p></li>
<li><p>Tony S. Yu +</p></li>
</ul>
<p>A total of 65 people contributed to this release.
People with a “+” by their names contributed a patch for the first time.</p>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="0.13.1-notes.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">SciPy 0.13.1 Release Notes</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="0.12.1-notes.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">SciPy 0.12.1 Release Notes</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2023, The SciPy community.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>