


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>SciPy 0.15.0 Release Notes &#8212; SciPy v1.11.1 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/scipy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/versioncheck.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SciPy 0.14.1 Release Notes" href="0.14.1-notes.html" />
    <link rel="prev" title="SciPy 0.15.1 Release Notes" href="0.15.1-notes.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://scipy.org/install/">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../building/index.html">
  Building from source
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.11.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables release/0.15.0-notes and {'json_url': 'https://scipy.github.io/devdocs/_static/version_switcher.json', 'version_match': '1.11.1'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "release/0.15.0-notes.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://scipy.github.io/devdocs/_static/version_switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "release/0.15.0-notes.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.11.1 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.11.1") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SciPy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1.11.1-notes.html">
   SciPy 1.11.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.11.0-notes.html">
   SciPy 1.11.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.10.1-notes.html">
   SciPy 1.10.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.10.0-notes.html">
   SciPy 1.10.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.9.3-notes.html">
   SciPy 1.9.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.9.2-notes.html">
   SciPy 1.9.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.9.1-notes.html">
   SciPy 1.9.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.9.0-notes.html">
   SciPy 1.9.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.8.1-notes.html">
   SciPy 1.8.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.8.0-notes.html">
   SciPy 1.8.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.7.3-notes.html">
   SciPy 1.7.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.7.2-notes.html">
   SciPy 1.7.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.7.1-notes.html">
   SciPy 1.7.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.7.0-notes.html">
   SciPy 1.7.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.6.3-notes.html">
   SciPy 1.6.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.6.2-notes.html">
   SciPy 1.6.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.6.1-notes.html">
   SciPy 1.6.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.6.0-notes.html">
   SciPy 1.6.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.5.4-notes.html">
   SciPy 1.5.4 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.5.3-notes.html">
   SciPy 1.5.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.5.2-notes.html">
   SciPy 1.5.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.5.1-notes.html">
   SciPy 1.5.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.5.0-notes.html">
   SciPy 1.5.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.4.1-notes.html">
   SciPy 1.4.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.4.0-notes.html">
   SciPy 1.4.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.3.3-notes.html">
   SciPy 1.3.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.3.2-notes.html">
   SciPy 1.3.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.3.1-notes.html">
   SciPy 1.3.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.3.0-notes.html">
   SciPy 1.3.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.2.3-notes.html">
   SciPy 1.2.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.2.2-notes.html">
   SciPy 1.2.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.2.1-notes.html">
   SciPy 1.2.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.2.0-notes.html">
   SciPy 1.2.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.1.0-notes.html">
   SciPy 1.1.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.0.1-notes.html">
   SciPy 1.0.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.0.0-notes.html">
   SciPy 1.0.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.19.1-notes.html">
   SciPy 0.19.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.19.0-notes.html">
   SciPy 0.19.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.18.1-notes.html">
   SciPy 0.18.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.18.0-notes.html">
   SciPy 0.18.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.17.1-notes.html">
   SciPy 0.17.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.17.0-notes.html">
   SciPy 0.17.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.16.1-notes.html">
   SciPy 0.16.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.16.0-notes.html">
   SciPy 0.16.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.15.1-notes.html">
   SciPy 0.15.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   SciPy 0.15.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.14.1-notes.html">
   SciPy 0.14.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.14.0-notes.html">
   SciPy 0.14.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.13.2-notes.html">
   SciPy 0.13.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.13.1-notes.html">
   SciPy 0.13.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.13.0-notes.html">
   SciPy 0.13.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.12.1-notes.html">
   SciPy 0.12.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.12.0-notes.html">
   SciPy 0.12.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.11.0-notes.html">
   SciPy 0.11.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.10.1-notes.html">
   SciPy 0.10.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.10.0-notes.html">
   SciPy 0.10.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.9.0-notes.html">
   SciPy 0.9.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.8.0-notes.html">
   SciPy 0.8.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.7.2-notes.html">
   SciPy 0.7.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.7.1-notes.html">
   SciPy 0.7.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.7.0-notes.html">
   SciPy 0.7.0 Release Notes
  </a>
 </li>
</ul>

    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-features">
   New features
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linear-programming-interface">
     Linear Programming Interface
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#differential-evolution-a-global-optimizer">
     Differential evolution, a global optimizer
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-signal-improvements">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.signal
      </span>
     </code>
     improvements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-integrate-improvements">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.integrate
      </span>
     </code>
     improvements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-linalg-improvements">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.linalg
      </span>
     </code>
     improvements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-sparse-improvements">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.sparse
      </span>
     </code>
     improvements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-special-improvements">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.special
      </span>
     </code>
     improvements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-sparse-csgraph-improvements">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.sparse.csgraph
      </span>
     </code>
     improvements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-stats-improvements">
     <code class="docutils literal notranslate">
      <span class="pre">
       scipy.stats
      </span>
     </code>
     improvements
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deprecated-features">
   Deprecated features
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#backwards-incompatible-changes">
   Backwards incompatible changes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-ndimage">
     scipy.ndimage
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scipy-integrate">
     scipy.integrate
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#authors">
   Authors
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#issues-closed">
     Issues closed
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pull-requests">
     Pull requests
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="scipy-0-15-0-release-notes">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">SciPy 0.15.0 Release Notes</a><a class="headerlink" href="#scipy-0-15-0-release-notes" title="Permalink to this heading">#</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#scipy-0-15-0-release-notes" id="id1">SciPy 0.15.0 Release Notes</a></p>
<ul>
<li><p><a class="reference internal" href="#new-features" id="id2">New features</a></p>
<ul>
<li><p><a class="reference internal" href="#linear-programming-interface" id="id3">Linear Programming Interface</a></p></li>
<li><p><a class="reference internal" href="#differential-evolution-a-global-optimizer" id="id4">Differential evolution, a global optimizer</a></p></li>
<li><p><a class="reference internal" href="#scipy-signal-improvements" id="id5"><code class="docutils literal notranslate"><span class="pre">scipy.signal</span></code> improvements</a></p></li>
<li><p><a class="reference internal" href="#scipy-integrate-improvements" id="id6"><code class="docutils literal notranslate"><span class="pre">scipy.integrate</span></code> improvements</a></p></li>
<li><p><a class="reference internal" href="#scipy-linalg-improvements" id="id7"><code class="docutils literal notranslate"><span class="pre">scipy.linalg</span></code> improvements</a></p></li>
<li><p><a class="reference internal" href="#scipy-sparse-improvements" id="id8"><code class="docutils literal notranslate"><span class="pre">scipy.sparse</span></code> improvements</a></p></li>
<li><p><a class="reference internal" href="#scipy-special-improvements" id="id9"><code class="docutils literal notranslate"><span class="pre">scipy.special</span></code> improvements</a></p></li>
<li><p><a class="reference internal" href="#scipy-sparse-csgraph-improvements" id="id10"><code class="docutils literal notranslate"><span class="pre">scipy.sparse.csgraph</span></code> improvements</a></p></li>
<li><p><a class="reference internal" href="#scipy-stats-improvements" id="id11"><code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code> improvements</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#deprecated-features" id="id12">Deprecated features</a></p></li>
<li><p><a class="reference internal" href="#backwards-incompatible-changes" id="id13">Backwards incompatible changes</a></p>
<ul>
<li><p><a class="reference internal" href="#scipy-ndimage" id="id14">scipy.ndimage</a></p></li>
<li><p><a class="reference internal" href="#scipy-integrate" id="id15">scipy.integrate</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#authors" id="id16">Authors</a></p>
<ul>
<li><p><a class="reference internal" href="#issues-closed" id="id17">Issues closed</a></p></li>
<li><p><a class="reference internal" href="#pull-requests" id="id18">Pull requests</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<p>SciPy 0.15.0 is the culmination of 6 months of hard work. It contains
several new features, numerous bug-fixes, improved test coverage and
better documentation.  There have been a number of deprecations and
API changes in this release, which are documented below.  All users
are encouraged to upgrade to this release, as there are a large number
of bug-fixes and optimizations.  Moreover, our development attention
will now shift to bug-fix releases on the 0.16.x branch, and on adding
new features on the master branch.</p>
<p>This release requires Python 2.6, 2.7 or 3.2-3.4 and NumPy 1.5.1 or greater.</p>
<section id="new-features">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">New features</a><a class="headerlink" href="#new-features" title="Permalink to this heading">#</a></h2>
<section id="linear-programming-interface">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Linear Programming Interface</a><a class="headerlink" href="#linear-programming-interface" title="Permalink to this heading">#</a></h3>
<p>The new function <a class="reference internal" href="../reference/generated/scipy.optimize.linprog.html#scipy.optimize.linprog" title="scipy.optimize.linprog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.optimize.linprog</span></code></a> provides a generic
linear programming similar to the way <a class="reference internal" href="../reference/generated/scipy.optimize.minimize.html#scipy.optimize.minimize" title="scipy.optimize.minimize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code></a>
provides a generic interface to nonlinear programming optimizers.
Currently the only method supported is <em>simplex</em> which provides
a two-phase, dense-matrix-based simplex algorithm. Callbacks
functions are supported, allowing the user to monitor the progress
of the algorithm.</p>
</section>
<section id="differential-evolution-a-global-optimizer">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Differential evolution, a global optimizer</a><a class="headerlink" href="#differential-evolution-a-global-optimizer" title="Permalink to this heading">#</a></h3>
<p>A new <a class="reference internal" href="../reference/generated/scipy.optimize.differential_evolution.html#scipy.optimize.differential_evolution" title="scipy.optimize.differential_evolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.optimize.differential_evolution</span></code></a> function has been added to the
<code class="docutils literal notranslate"><span class="pre">optimize</span></code> module.  Differential Evolution is an algorithm used for finding
the global minimum of multivariate functions. It is stochastic in nature (does
not use gradient methods), and can search large areas of candidate space, but
often requires larger numbers of function evaluations than conventional
gradient based techniques.</p>
</section>
<section id="scipy-signal-improvements">
<h3><a class="toc-backref" href="#id5" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">scipy.signal</span></code> improvements</a><a class="headerlink" href="#scipy-signal-improvements" title="Permalink to this heading">#</a></h3>
<p>The function <a class="reference internal" href="../reference/generated/scipy.signal.max_len_seq.html#scipy.signal.max_len_seq" title="scipy.signal.max_len_seq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.signal.max_len_seq</span></code></a> was added, which computes a Maximum
Length Sequence (MLS) signal.</p>
</section>
<section id="scipy-integrate-improvements">
<h3><a class="toc-backref" href="#id6" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">scipy.integrate</span></code> improvements</a><a class="headerlink" href="#scipy-integrate-improvements" title="Permalink to this heading">#</a></h3>
<p>It is now possible to use <a class="reference internal" href="../reference/integrate.html#module-scipy.integrate" title="scipy.integrate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.integrate</span></code></a> routines to integrate
multivariate ctypes functions, thus avoiding callbacks to Python and
providing better performance.</p>
</section>
<section id="scipy-linalg-improvements">
<h3><a class="toc-backref" href="#id7" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">scipy.linalg</span></code> improvements</a><a class="headerlink" href="#scipy-linalg-improvements" title="Permalink to this heading">#</a></h3>
<p>The function <a class="reference internal" href="../reference/generated/scipy.linalg.orthogonal_procrustes.html#scipy.linalg.orthogonal_procrustes" title="scipy.linalg.orthogonal_procrustes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.linalg.orthogonal_procrustes</span></code></a> for solving the procrustes
linear algebra problem was added.</p>
<p>BLAS level 2 functions <code class="docutils literal notranslate"><span class="pre">her</span></code>, <code class="docutils literal notranslate"><span class="pre">syr</span></code>, <code class="docutils literal notranslate"><span class="pre">her2</span></code> and <code class="docutils literal notranslate"><span class="pre">syr2</span></code> are now wrapped
in <code class="docutils literal notranslate"><span class="pre">scipy.linalg</span></code>.</p>
</section>
<section id="scipy-sparse-improvements">
<h3><a class="toc-backref" href="#id8" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">scipy.sparse</span></code> improvements</a><a class="headerlink" href="#scipy-sparse-improvements" title="Permalink to this heading">#</a></h3>
<p><a class="reference internal" href="../reference/generated/scipy.sparse.linalg.svds.html#scipy.sparse.linalg.svds" title="scipy.sparse.linalg.svds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.sparse.linalg.svds</span></code></a> can now take a <code class="docutils literal notranslate"><span class="pre">LinearOperator</span></code> as its main input.</p>
</section>
<section id="scipy-special-improvements">
<h3><a class="toc-backref" href="#id9" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">scipy.special</span></code> improvements</a><a class="headerlink" href="#scipy-special-improvements" title="Permalink to this heading">#</a></h3>
<p>Values of ellipsoidal harmonic (i.e. Lame) functions and associated
normalization constants can be now computed using <code class="docutils literal notranslate"><span class="pre">ellip_harm</span></code>,
<code class="docutils literal notranslate"><span class="pre">ellip_harm_2</span></code>, and <code class="docutils literal notranslate"><span class="pre">ellip_normal</span></code>.</p>
<p>New convenience functions <code class="docutils literal notranslate"><span class="pre">entr</span></code>, <code class="docutils literal notranslate"><span class="pre">rel_entr</span></code> <code class="docutils literal notranslate"><span class="pre">kl_div</span></code>,
<code class="docutils literal notranslate"><span class="pre">huber</span></code>, and <code class="docutils literal notranslate"><span class="pre">pseudo_huber</span></code> were added.</p>
</section>
<section id="scipy-sparse-csgraph-improvements">
<h3><a class="toc-backref" href="#id10" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">scipy.sparse.csgraph</span></code> improvements</a><a class="headerlink" href="#scipy-sparse-csgraph-improvements" title="Permalink to this heading">#</a></h3>
<p>Routines <code class="docutils literal notranslate"><span class="pre">reverse_cuthill_mckee</span></code> and <code class="docutils literal notranslate"><span class="pre">maximum_bipartite_matching</span></code>
for computing reorderings of sparse graphs were added.</p>
</section>
<section id="scipy-stats-improvements">
<h3><a class="toc-backref" href="#id11" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code> improvements</a><a class="headerlink" href="#scipy-stats-improvements" title="Permalink to this heading">#</a></h3>
<p>Added a Dirichlet multivariate distribution, <code class="docutils literal notranslate"><span class="pre">scipy.stats.dirichlet</span></code>.</p>
<p>The new function <a class="reference internal" href="../reference/generated/scipy.stats.median_test.html#scipy.stats.median_test" title="scipy.stats.median_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.median_test</span></code></a> computes Mood’s median test.</p>
<p>The new function <a class="reference internal" href="../reference/generated/scipy.stats.combine_pvalues.html#scipy.stats.combine_pvalues" title="scipy.stats.combine_pvalues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.combine_pvalues</span></code></a> implements Fisher’s
and Stouffer’s methods for combining p-values.</p>
<p><a class="reference internal" href="../reference/generated/scipy.stats.describe.html#scipy.stats.describe" title="scipy.stats.describe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats.describe</span></code></a> returns a namedtuple rather than a tuple, allowing
users to access results by index or by name.</p>
</section>
</section>
<section id="deprecated-features">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Deprecated features</a><a class="headerlink" href="#deprecated-features" title="Permalink to this heading">#</a></h2>
<p>The <em class="xref py py-obj">scipy.weave</em> module is deprecated.  It was the only module never ported
to Python 3.x, and is not recommended to be used for new code - use Cython
instead.  In order to support existing code, <code class="docutils literal notranslate"><span class="pre">scipy.weave</span></code> has been packaged
separately: <a class="reference external" href="https://github.com/scipy/weave">https://github.com/scipy/weave</a>.  It is a pure Python package, and
can easily be installed with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">weave</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">scipy.special.bessel_diff_formula</span></code> is deprecated.  It is a private function,
and therefore will be removed from the public API in a following release.</p>
<p><code class="docutils literal notranslate"><span class="pre">scipy.stats.nanmean</span></code>, <code class="docutils literal notranslate"><span class="pre">nanmedian</span></code> and <code class="docutils literal notranslate"><span class="pre">nanstd</span></code> functions are deprecated
in favor of their numpy equivalents.</p>
</section>
<section id="backwards-incompatible-changes">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">Backwards incompatible changes</a><a class="headerlink" href="#backwards-incompatible-changes" title="Permalink to this heading">#</a></h2>
<section id="scipy-ndimage">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">scipy.ndimage</a><a class="headerlink" href="#scipy-ndimage" title="Permalink to this heading">#</a></h3>
<p>The functions <em class="xref py py-obj">scipy.ndimage.minimum_positions</em>,
<em class="xref py py-obj">scipy.ndimage.maximum_positions`</em> and <a class="reference internal" href="../reference/generated/scipy.ndimage.extrema.html#scipy.ndimage.extrema" title="scipy.ndimage.extrema"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.ndimage.extrema</span></code></a> return
positions as ints instead of floats.</p>
</section>
<section id="scipy-integrate">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">scipy.integrate</a><a class="headerlink" href="#scipy-integrate" title="Permalink to this heading">#</a></h3>
<p>The format of banded Jacobians in <a class="reference internal" href="../reference/generated/scipy.integrate.ode.html#scipy.integrate.ode" title="scipy.integrate.ode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.integrate.ode</span></code></a> solvers is
changed. Note that the previous documentation of this feature was
erroneous.</p>
</section>
</section>
<section id="authors">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">Authors</a><a class="headerlink" href="#authors" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Abject +</p></li>
<li><p>Ankit Agrawal +</p></li>
<li><p>Sylvain Bellemare +</p></li>
<li><p>Matthew Brett</p></li>
<li><p>Christian Brodbeck</p></li>
<li><p>Christian Brueffer</p></li>
<li><p>Lars Buitinck</p></li>
<li><p>Evgeni Burovski</p></li>
<li><p>Pierre de Buyl +</p></li>
<li><p>Greg Caporaso +</p></li>
<li><p>CJ Carey</p></li>
<li><p>Jacob Carey +</p></li>
<li><p>Thomas A Caswell</p></li>
<li><p>Helder Cesar +</p></li>
<li><p>Björn Dahlgren +</p></li>
<li><p>Kevin Davies +</p></li>
<li><p>Yotam Doron +</p></li>
<li><p>Marcos Duarte +</p></li>
<li><p>endolith</p></li>
<li><p>Jesse Engel +</p></li>
<li><p>Rob Falck +</p></li>
<li><p>Corey Farwell +</p></li>
<li><p>Jaime Fernandez del Rio +</p></li>
<li><p>Clark Fitzgerald +</p></li>
<li><p>Tom Flannaghan +</p></li>
<li><p>Chad Fulton +</p></li>
<li><p>Jochen Garcke +</p></li>
<li><p>François Garillot +</p></li>
<li><p>André Gaul</p></li>
<li><p>Christoph Gohlke</p></li>
<li><p>Ralf Gommers</p></li>
<li><p>Alex Griffing</p></li>
<li><p>Blake Griffith</p></li>
<li><p>Olivier Grisel</p></li>
<li><p>Charles Harris</p></li>
<li><p>Trent Hauck +</p></li>
<li><p>Ian Henriksen +</p></li>
<li><p>Jinhyok Heo +</p></li>
<li><p>Matt Hickford +</p></li>
<li><p>Andreas Hilboll</p></li>
<li><p>Danilo Horta +</p></li>
<li><p>David Menéndez Hurtado +</p></li>
<li><p>Gert-Ludwig Ingold</p></li>
<li><p>Thouis (Ray) Jones</p></li>
<li><p>Chris Kerr +</p></li>
<li><p>Carl Kleffner +</p></li>
<li><p>Andreas Kloeckner</p></li>
<li><p>Thomas Kluyver +</p></li>
<li><p>Adrian Kretz +</p></li>
<li><p>Johannes Kulick +</p></li>
<li><p>Eric Larson</p></li>
<li><p>Brianna Laugher +</p></li>
<li><p>Denis Laxalde</p></li>
<li><p>Antony Lee +</p></li>
<li><p>Gregory R. Lee +</p></li>
<li><p>Brandon Liu</p></li>
<li><p>Alex Loew +</p></li>
<li><p>Loïc Estève +</p></li>
<li><p>Jaakko Luttinen +</p></li>
<li><p>Benny Malengier</p></li>
<li><p>Tobias Megies +</p></li>
<li><p>Sturla Molden</p></li>
<li><p>Eric Moore</p></li>
<li><p>Brett R. Murphy +</p></li>
<li><p>Paul Nation +</p></li>
<li><p>Andrew Nelson</p></li>
<li><p>Brian Newsom +</p></li>
<li><p>Joel Nothman</p></li>
<li><p>Sergio Oller +</p></li>
<li><p>Janani Padmanabhan +</p></li>
<li><p>Tiago M.D. Pereira +</p></li>
<li><p>Nicolas Del Piano +</p></li>
<li><p>Manuel Reinhardt +</p></li>
<li><p>Thomas Robitaille</p></li>
<li><p>Mike Romberg +</p></li>
<li><p>Alex Rothberg +</p></li>
<li><p>Sebastian Pölsterl +</p></li>
<li><p>Maximilian Singh +</p></li>
<li><p>Brigitta Sipocz +</p></li>
<li><p>Alex Stewart +</p></li>
<li><p>Julian Taylor</p></li>
<li><p>Collin Tokheim +</p></li>
<li><p>James Tomlinson +</p></li>
<li><p>Benjamin Trendelkamp-Schroer +</p></li>
<li><p>Richard Tsai</p></li>
<li><p>Alexey Umnov +</p></li>
<li><p>Jacob Vanderplas</p></li>
<li><p>Joris Vankerschaver</p></li>
<li><p>Bastian Venthur +</p></li>
<li><p>Pauli Virtanen</p></li>
<li><p>Stefan van der Walt</p></li>
<li><p>Yuxiang Wang +</p></li>
<li><p>James T. Webber</p></li>
<li><p>Warren Weckesser</p></li>
<li><p>Axl West +</p></li>
<li><p>Nathan Woods</p></li>
<li><p>Benda Xu +</p></li>
<li><p>Víctor Zabalza +</p></li>
<li><p>Tiziano Zito +</p></li>
</ul>
<p>A total of 99 people contributed to this release.
People with a “+” by their names contributed a patch for the first time.
This list of names is automatically generated, and may not be fully complete.</p>
<section id="issues-closed">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">Issues closed</a><a class="headerlink" href="#issues-closed" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/1431">#1431</a>: ellipk(x) extending its domain for x&lt;0 (Trac #904)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/1727">#1727</a>: consistency of std interface (Trac #1200)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/1851">#1851</a>: Shape parameter negated in genextreme (relative to R, MATLAB,…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/1889">#1889</a>: interp2d is weird (Trac #1364)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2188">#2188</a>: splev gives wrong values or crashes outside of support when der…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2343">#2343</a>: scipy.insterpolate’s splrep function fails with certain combinations…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2669">#2669</a>: .signal.ltisys.ss2tf should only apply to MISO systems in current…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/2911">#2911</a>: interpolate.splder() failure on Fedora</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3171">#3171</a>: future of weave in scipy</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3176">#3176</a>: Suggestion to improve error message in scipy.integrate.odeint</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3198">#3198</a>: pdf() and logpdf() methods for scipy.stats.gaussian_kde</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3318">#3318</a>: Travis CI is breaking on test(“full”)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3329">#3329</a>: scipy.stats.scoreatpercentile backward-incompatible change not…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3362">#3362</a>: Reference cycle in scipy.sparse.linalg.eigs with shift-invert…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3364">#3364</a>: BUG: linalg.hessenberg broken (wrong results)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3376">#3376</a>: stats f_oneway needs floats</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3379">#3379</a>: Installation of scipy 0.13.3 via zc.buildout fails</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3403">#3403</a>: hierarchy.linkage raises an ugly exception for a compressed 2x2…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3422">#3422</a>: optimize.curve_fit() handles NaN by returning all parameters…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3457">#3457</a>: linalg.fractional_matrix_power has no docstring</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3469">#3469</a>: DOC: <em class="xref py py-obj">ndimage.find_object</em> ignores zero-values</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3491">#3491</a>: optimize.leastsq() documentation should mention it does not work…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3499">#3499</a>: cluster.vq.whiten return nan for all zeros column in observations</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3503">#3503</a>: minimize attempts to do vector addition when numpy arrays are…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3508">#3508</a>: exponweib.logpdf fails for valid parameters</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3509">#3509</a>: libatlas3-base-dev does not exist</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3550">#3550</a>: BUG: anomalous values computed by special.ellipkinc</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3555">#3555</a>: <a class="reference internal" href="../reference/ndimage.html#module-scipy.ndimage" title="scipy.ndimage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.ndimage</span></code></a> positions are float instead of int</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3557">#3557</a>: UnivariateSpline.__call__ should pass all relevant args through…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3569">#3569</a>: No license statement for test data imported from boost?</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3576">#3576</a>: mstats test failure (too sensitive?)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3579">#3579</a>: Errors on scipy 0.14.x branch using MKL, Ubuntu 14.04 x86_64</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3580">#3580</a>: Operator overloading with sparse matrices</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3587">#3587</a>: Wrong alphabetical order in continuous statistical distribution…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3596">#3596</a>: scipy.signal.fftconvolve no longer threadsafe</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3623">#3623</a>: BUG: signal.convolve takes longer than it needs to</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3655">#3655</a>: Integer returned from integer data in scipy.signal.periodogram…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3662">#3662</a>: Travis failure on Numpy 1.5.1 (not reproducible?)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3668">#3668</a>: dendogram(orientation=’foo’)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3669">#3669</a>: KroghInterpolator doesn’t pass through points</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3672">#3672</a>: Inserting a knot in a spline</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3682">#3682</a>: misleading documentation of scipy.optimize.curve_fit</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3699">#3699</a>: BUG?: minor problem with scipy.signal.lfilter w/initial conditions</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3700">#3700</a>: Inconsistent exceptions raised by scipy.io.loadmat</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3703">#3703</a>: TypeError for RegularGridInterpolator with big-endian data</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3714">#3714</a>: Misleading error message in eigsh: k must be between 1 and rank(A)-1</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3720">#3720</a>: coo_matrix.setdiag() fails</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3740">#3740</a>: Scipy.Spatial.KdTree (Query) Return Type?</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3761">#3761</a>: Invalid result from scipy.special.btdtri</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3784">#3784</a>: DOC - Special Functions - Drum example fix for higher modes</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3785">#3785</a>: minimize() should have friendlier args=</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3787">#3787</a>: BUG: signal: Division by zero in lombscargle</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3800">#3800</a>: BUG: scipy.sparse.csgraph.shortest_path overwrites input matrix</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3817">#3817</a>: Warning in calculating moments from Binomial distribution for…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3821">#3821</a>: review scipy usage of <em class="xref py py-obj">np.ma.is_masked</em></p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3829">#3829</a>: Linear algebra function documentation doesn’t mention default…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3830">#3830</a>: A bug in Docstring of scipy.linalg.eig</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3844">#3844</a>: Issue with shape parameter returned by genextreme</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3858">#3858</a>: “ImportError: No module named Cython.Compiler.Main” on install</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3876">#3876</a>: savgol_filter not in release notes and has no versionadded</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3884">#3884</a>: scipy.stats.kendalltau empty array error</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3895">#3895</a>: ValueError: illegal value in 12-th argument of internal gesdd…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3898">#3898</a>: skimage test broken by minmax filter change</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3901">#3901</a>: scipy sparse errors with numpy master</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3905">#3905</a>: DOC: optimize: linprog docstring has two “Returns” sections</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3915">#3915</a>: DOC: sphinx warnings because of <em class="xref py py-obj">**kwds</em> in the stats distributions…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3935">#3935</a>: Split stats.distributions files in tutorial</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/3969">#3969</a>: gh-3607 breaks backward compatibility in ode solver banded jacobians</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/4025">#4025</a>: DOC: signal: The return value of find_peaks_cwt is not documented.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/4029">#4029</a>: scipy.stats.nbinom.logpmf(0,1,1) returns nan. Correct value is…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/4032">#4032</a>: ERROR: test_imresize (test_pilutil.TestPILUtil)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/4038">#4038</a>: errors do not propagate through scipy.integrate.odeint properly</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/4171">#4171</a>: orthogonal_procrustes always returns scale.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/4176">#4176</a>: Solving the Discrete Lyapunov Equation does not work with matrix…</p></li>
</ul>
</section>
<section id="pull-requests">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">Pull requests</a><a class="headerlink" href="#pull-requests" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3109">#3109</a>: ENH Added Fisher’s method and Stouffer’s Z-score method</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3225">#3225</a>: Add the limiting distributions to generalized Pareto distribution…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3262">#3262</a>: Implement back end of faster multivariate integration</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3266">#3266</a>: ENH: signal: add type=False as parameter for periodogram and…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3273">#3273</a>: Add PEP8 check to Travis-CI</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3342">#3342</a>: ENH: linprog function for linear programming</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3348">#3348</a>: BUG: add proper error handling when using interp2d on regular…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3351">#3351</a>: ENH: Add MLS method</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3382">#3382</a>: ENH: scipy.special information theory functions</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3396">#3396</a>: ENH: improve stats.nanmedian more by assuming nans are rare</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3398">#3398</a>: Added two wrappers to the gaussian_kde class.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3405">#3405</a>: BUG: cluster.linkage array conversion to double dtype</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3407">#3407</a>: MAINT: use assert_warns instead of a more complicated mechanism</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3409">#3409</a>: ENH: change to use array view in signal/_peak_finding.py</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3416">#3416</a>: Issue 3376 : stats f_oneway needs floats</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3419">#3419</a>: BUG: tools: Fix list of FMA instructions in detect_cpu_extensions_wine.py</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3420">#3420</a>: DOC: stats: Add ‘entropy’ to the stats package-level documentation.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3429">#3429</a>: BUG: close intermediate file descriptor right after it is used…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3430">#3430</a>: MAINT: Fix some cython variable declarations to avoid warnings…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3433">#3433</a>: Correcting the normalization of chebwin window function</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3435">#3435</a>: Add more precise link to R’s quantile documentation</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3446">#3446</a>: ENH: scipy.optimize - adding differential_evolution</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3450">#3450</a>: MAINT: remove unused function scipy.stats.mstats_basic._kolmog1</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3458">#3458</a>: Reworked version of PR-3084 (mstats-stats comparison)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3462">#3462</a>: MAINT : Returning a warning for low attenuation values of chebwin…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3463">#3463</a>: DOC: linalg: Add examples to functions in matfuncs.py</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3477">#3477</a>: ENH: sparse: release GIL in sparsetools routines</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3480">#3480</a>: DOC: Add more details to deconvolve docstring</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3484">#3484</a>: BLD: fix Qhull build issue with MinGW-w64. Closes gh-3237.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3498">#3498</a>: MAINT: io: remove old warnings from idl.py</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3504">#3504</a>: BUG: cluster.vq.whiten returns nan or inf when std==0</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3510">#3510</a>: MAINT: stats: Reimplement the pdf and logpdf methods of exponweib.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3512">#3512</a>: Fix PEP8 errors showing up on TravisCI after pep8 1.5 release</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3514">#3514</a>: DOC: libatlas3-base-dev seems to have never been a thing</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3516">#3516</a>: DOC improve scipy.sparse docstrings</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3517">#3517</a>: ENH: speed-up ndimage.filters.min(max)imum_filter1d</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3518">#3518</a>: Issues in scipy.misc.logsumexp</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3526">#3526</a>: DOC: graphical example for cwt, and use a more interesting signal</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3527">#3527</a>: ENH: Implement min(max)imum_filter1d using the MINLIST algorithm</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3537">#3537</a>: STY: reduce number of C compiler warnings</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3540">#3540</a>: DOC: linalg: add docstring to fractional_matrix_power</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3542">#3542</a>: kde.py Doc Typo</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3545">#3545</a>: BUG: stats: stats.levy.cdf with small arguments loses precision.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3547">#3547</a>: BUG: special: erfcinv with small arguments loses precision.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3553">#3553</a>: DOC: Convolve examples</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3561">#3561</a>: FIX: in ndimage.measurements return positions as int instead…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3564">#3564</a>: Fix test failures with numpy master. Closes gh-3554</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3565">#3565</a>: ENH: make interp2d accept unsorted arrays for interpolation.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3566">#3566</a>: BLD: add numpy requirement to metadata if it can’t be imported.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3567">#3567</a>: DOC: move matfuncs docstrings to user-visible functions</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3574">#3574</a>: Fixes multiple bugs in mstats.theilslopes</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3577">#3577</a>: TST: decrease sensitivity of an mstats test</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3585">#3585</a>: Cleanup of code in scipy.constants</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3589">#3589</a>: BUG: sparse: allow operator overloading</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3594">#3594</a>: BUG: lobpcg returned wrong values for small matrices (n &lt; 10)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3598">#3598</a>: MAINT: fix coverage and coveralls</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3599">#3599</a>: MAINT: symeig – now that’s a name I’ve not heard in a long time</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3602">#3602</a>: MAINT: clean up the new optimize.linprog and add a few more tests</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3607">#3607</a>: BUG: integrate: Fix some bugs and documentation errors in the…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3609">#3609</a>: MAINT integrate/odepack: kill dead Fortran code</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3616">#3616</a>: FIX: Invalid values</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3617">#3617</a>: Sort netcdf variables in a Python-3 compatible way</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3622">#3622</a>: DOC: Added 0.15.0 release notes entry for linprog function.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3625">#3625</a>: Fix documentation for cKDTree.sparse_distance_matrix</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3626">#3626</a>: MAINT: linalg.orth memory efficiency</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3627">#3627</a>: MAINT: stats: A bit of clean up</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3628">#3628</a>: MAINT: signal: remove a useless function from wavelets.py</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3632">#3632</a>: ENH: stats: Add Mood’s median test.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3636">#3636</a>: MAINT: cluster: some clean up</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3638">#3638</a>: DOC: docstring of optimize.basinhopping confuses singular and…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3639">#3639</a>: BUG: change ddof default to 1 in mstats.sem, consistent with…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3640">#3640</a>: Weave: deprecate the module and disable slow tests on TravisCI</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3641">#3641</a>: ENH: Added support for date attributes to io.arff.arffread</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3644">#3644</a>: MAINT: stats: remove superfluous alias in mstats_basic.py</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3646">#3646</a>: ENH: adding <em class="xref py py-obj">sum_duplicates</em> method to COO sparse matrix</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3647">#3647</a>: Fix for #3596: Make fftconvolve threadsafe</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3650">#3650</a>: BUG: sparse: smarter random index selection</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3652">#3652</a>: fix wrong option name in power_divergence dosctring example</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3654">#3654</a>: Changing EPD to Canopy</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3657">#3657</a>: BUG: signal.welch: ensure floating point dtype regardless of…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3660">#3660</a>: TST: mark a test as known fail</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3661">#3661</a>: BLD: ignore pep8 E302 (expected 2 blank lines, found 1)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3663">#3663</a>: BUG: fix leaking errstate, and ignore invalid= errors in a test</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3664">#3664</a>: BUG: correlate was extremely slow when in2.size &gt; in1.size</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3667">#3667</a>: ENH: Adds default params to pdfs of multivariate_norm</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3670">#3670</a>: ENH: Small speedup of FFT size check</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3671">#3671</a>: DOC: adding differential_evolution function to 0.15 release notes</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3673">#3673</a>: BUG: interpolate/fitpack: arguments to fortran routines may not…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3674">#3674</a>: Add support for appending to existing netcdf files</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3681">#3681</a>: Speed up test(‘full’), solve Travis CI timeout issues</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3683">#3683</a>: ENH: cluster: rewrite and optimize <em class="xref py py-obj">vq</em> in Cython</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3684">#3684</a>: Update special docs</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3688">#3688</a>: Spacing in special docstrings</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3692">#3692</a>: ENH: scipy.special: Improving sph_harm function</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3693">#3693</a>: Update refguide entries for signal and fftpack</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3695">#3695</a>: Update continuous.rst</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3696">#3696</a>: ENH: check for valid ‘orientation’ kwarg in dendrogram()</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3701">#3701</a>: make ‘a’ and ‘b’ coefficients atleast_1d array in filtfilt</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3702">#3702</a>: BUG: cluster: _vq unable to handle large features</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3704">#3704</a>: BUG: special: ellip(k,e)inc nan and double expected value</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3707">#3707</a>: BUG: handle fill_value dtype checks correctly in RegularGridInterpolator</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3708">#3708</a>: Reraise exception on failure to read mat file.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3709">#3709</a>: BUG: cast ‘x’ to correct dtype in KroghInterpolator._evaluate</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3712">#3712</a>: ENH: cluster: reimplement the update-step of K-means in Cython</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3713">#3713</a>: FIX: Check type of lfiltic</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3718">#3718</a>: Changed INSTALL file extension to rst</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3719">#3719</a>: address svds returning nans for zero input matrix</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3722">#3722</a>: MAINT: spatial: static, unused code, sqrt(sqeuclidean)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3725">#3725</a>: ENH: use numpys nanmedian if available</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3727">#3727</a>: TST: add a new fixed_point test and change some test function…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3731">#3731</a>: BUG: fix romb in scipy.integrate.quadrature</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3734">#3734</a>: DOC: simplify examples with semilogx</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3735">#3735</a>: DOC: Add minimal docstrings to lti.impulse/step</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3736">#3736</a>: BUG: cast pchip arguments to floats</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3744">#3744</a>: stub out inherited methods of Akima1DInterpolator</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3746">#3746</a>: DOC: Fix formatting for Raises section</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3748">#3748</a>: ENH: Added discrete Lyapunov transformation solve</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3750">#3750</a>: Enable automated testing with Python 3.4</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3751">#3751</a>: Reverse Cuthill-McKee and Maximum Bipartite Matching reorderings…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3759">#3759</a>: MAINT: avoid indexing with a float array</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3762">#3762</a>: TST: filter out RuntimeWarning in vq tests</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3766">#3766</a>: TST: cluster: some cleanups in test_hierarchy.py</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3767">#3767</a>: ENH/BUG: support negative m in elliptic integrals</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3769">#3769</a>: ENH: avoid repeated matrix inverse</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3770">#3770</a>: BUG: signal: In lfilter_zi, b was not rescaled correctly when…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3772">#3772</a>: STY avoid unnecessary transposes in csr_matrix.getcol/row</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3773">#3773</a>: ENH: Add ext parameter to UnivariateSpline call</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3774">#3774</a>: BUG: in integrate/quadpack.h, put all declarations before statements.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3779">#3779</a>: Incbet fix</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3788">#3788</a>: BUG: Fix lombscargle ZeroDivisionError</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3791">#3791</a>: Some maintenance for doc builds</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3795">#3795</a>: scipy.special.legendre docstring</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3796">#3796</a>: TYPO: sheroidal -&gt; spheroidal</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3801">#3801</a>: BUG: shortest_path overwrite</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3803">#3803</a>: TST: lombscargle regression test related to atan vs atan2</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3809">#3809</a>: ENH: orthogonal procrustes solver</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3811">#3811</a>: ENH: scipy.special, Implemented Ellipsoidal harmonic function:…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3819">#3819</a>: BUG: make a fully connected csgraph from an ndarray with no zeros</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3820">#3820</a>: MAINT: avoid spurious warnings in binom(n, p=0).mean() etc</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3825">#3825</a>: Don’t claim scipy.cluster does distance matrix calculations.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3827">#3827</a>: get and set diagonal of coo_matrix, and related csgraph laplacian…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3832">#3832</a>: DOC: Minor additions to integrate/nquad docstring.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3845">#3845</a>: Bug fix for #3842: Bug in scipy.optimize.line_search</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3848">#3848</a>: BUG: edge case where the covariance matrix is exactly zero</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3850">#3850</a>: DOC: typo</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3851">#3851</a>: DOC: document default argument values for some arpack functions</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3860">#3860</a>: DOC: sparse: add the function ‘find’ to the module-level docstring</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3861">#3861</a>: BUG: Removed unnecessary storage of args as instance variables…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3862">#3862</a>: BUG: signal: fix handling of multi-output systems in ss2tf.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3865">#3865</a>: Feature request: ability to read heterogeneous types in FortranFile</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3866">#3866</a>: MAINT: update pip wheelhouse for installs</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3871">#3871</a>: MAINT: linalg: get rid of calc_lwork.f</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3872">#3872</a>: MAINT: use scipy.linalg instead of np.dual</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3873">#3873</a>: BLD: show a more informative message if Cython wasn’t installed.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3874">#3874</a>: TST: cluster: cleanup the hierarchy test data</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3877">#3877</a>: DOC: Savitzky-Golay filter version added</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3878">#3878</a>: DOC: move versionadded to notes</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3879">#3879</a>: small tweaks to the docs</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3881">#3881</a>: FIX incorrect sorting during fancy assignment</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3885">#3885</a>: kendalltau function now returns a nan tuple if empty arrays used…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3886">#3886</a>: BUG: fixing linprog’s kwarg order to match docs</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3888">#3888</a>: BUG: optimize: In _linprog_simplex, handle the case where the…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3891">#3891</a>: BUG: stats: Fix ValueError message in chi2_contingency.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3892">#3892</a>: DOC: sparse.linalg: Fix lobpcg docstring.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3894">#3894</a>: DOC: stats: Assorted docstring edits.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3896">#3896</a>: Fix 2 mistakes in MatrixMarket format parsing</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3897">#3897</a>: BUG: associated Legendre function of second kind for 1&lt;x&lt;1.0001</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3899">#3899</a>: BUG: fix undefined behavior in alngam</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3906">#3906</a>: MAINT/DOC: Whitespace tweaks in several docstrings.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3907">#3907</a>: TST: relax bounds of interpolate test to accomodate rounding…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3909">#3909</a>: MAINT: Create a common version of <em class="xref py py-obj">count_nonzero</em> for compatibility…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3910">#3910</a>: Fix a couple of test errors in master</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3911">#3911</a>: Use MathJax for the html docs</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3914">#3914</a>: Rework the _roots functions and document them.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3916">#3916</a>: Remove all linpack_lite code and replace with LAPACK routines</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3917">#3917</a>: splines, constant extrapolation</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3918">#3918</a>: DOC: tweak the rv_discrete docstring example</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3919">#3919</a>: Quadrature speed-up: scipy.special.orthogonal.p_roots with cache</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3920">#3920</a>: DOC: Clarify docstring for <em class="xref py py-obj">sigma</em> parameter for <em class="xref py py-obj">curve_fit</em></p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3922">#3922</a>: Fixed Docstring issues in linprog (Fixes #3905).</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3924">#3924</a>: Coerce args into tuple if necessary.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3926">#3926</a>: DOC: Surround stats class methods in docstrings with backticks.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3927">#3927</a>: Changed doc for romb’s dx parameter to int.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3928">#3928</a>: check FITPACK conditions in LSQUnivariateSpline</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3929">#3929</a>: Added a warning about leastsq using with NaNs.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3930">#3930</a>: ENH: optimize: curve_fit now warns if pcov is undetermined</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3932">#3932</a>: Clarified the k &gt; n case.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3933">#3933</a>: DOC: remove <em class="xref py py-obj">import scipy as sp</em> abbreviation here and there</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3936">#3936</a>: Add license and copyright holders to test data imported from…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3938">#3938</a>: DOC: Corrected documentation for return types.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3939">#3939</a>: DOC: fitpack: add a note about Sch-W conditions to splrep docstring</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3940">#3940</a>: TST: integrate: Remove an invalid test of odeint.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3942">#3942</a>: FIX: Corrected error message of eigsh.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3943">#3943</a>: ENH: release GIL for filter and interpolation of ndimage</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3944">#3944</a>: FIX: Raise value error if window data-type is unsupported</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3946">#3946</a>: Fixed signal.get_window with unicode window name</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3947">#3947</a>: MAINT: some docstring fixes and style cleanups in stats.mstats</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3949">#3949</a>: DOC: fix a couple of issues in stats docstrings.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3950">#3950</a>: TST: sparse: remove known failure that doesn’t fail</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3951">#3951</a>: TST: switch from Rackspace wheelhouse to numpy/cython source…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3952">#3952</a>: DOC: stats: Small formatting correction to the ‘chi’ distribution…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3953">#3953</a>: DOC: stats: Several corrections and small additions to docstrings.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3955">#3955</a>: signal.__init__.py: remove duplicated <em class="xref py py-obj">get_window</em> entry</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3959">#3959</a>: TST: sparse: more “known failures” for DOK that don’t fail</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3960">#3960</a>: BUG: io.netcdf: do not close mmap if there are references left…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3965">#3965</a>: DOC: Fix a few more sphinx warnings that occur when building…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3966">#3966</a>: DOC: add guidelines for using test generators in HACKING</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3968">#3968</a>: BUG: sparse.linalg: make Inv objects in arpack garbage-collectable…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3971">#3971</a>: Remove all linpack_lite code and replace with LAPACK routines</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3972">#3972</a>: fix typo in error message</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3973">#3973</a>: MAINT: better error message for multivariate normal.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3981">#3981</a>: turn the cryptically named scipy.special information theory functions…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3984">#3984</a>: Wrap her, syr, her2, syr2 blas routines</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3990">#3990</a>: improve UnivariateSpline docs</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3991">#3991</a>: ENH: stats: return namedtuple for describe output</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3993">#3993</a>: DOC: stats: percentileofscore references np.percentile</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3997">#3997</a>: BUG: linalg: pascal(35) was incorrect: last element overflowed…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3998">#3998</a>: MAINT: use isMaskedArray instead of is_masked to check type</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/3999">#3999</a>: TST: test against all of boost data files.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4000">#4000</a>: BUG: stats: Fix edge-case handling in a few distributions.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4003">#4003</a>: ENH: using python’s warnings instead of prints in fitpack.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4004">#4004</a>: MAINT: optimize: remove a couple unused variables in zeros.c</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4006">#4006</a>: BUG: Fix C90 compiler warnings in <em class="xref py py-obj">NI_MinOrMaxFilter1D</em></p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4007">#4007</a>: MAINT/DOC: Fix spelling of ‘decomposition’ in several files.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4008">#4008</a>: DOC: stats: Split the descriptions of the distributions in the…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4015">#4015</a>: TST: logsumexp regression test</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4016">#4016</a>: MAINT: remove some inf-related warnings from logsumexp</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4020">#4020</a>: DOC: stats: fix whitespace in docstrings of several distributions</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4023">#4023</a>: Exactly one space required before assignments</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4024">#4024</a>: In dendrogram(): Correct an argument name and a grammar issue…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4041">#4041</a>: BUG: misc: Ensure that the ‘size’ argument of PIL’s ‘resize’…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4049">#4049</a>: BUG: Return of _logpmf</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4051">#4051</a>: BUG: expm of integer matrices</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4052">#4052</a>: ENH: integrate: odeint: Handle exceptions in the callback functions.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4053">#4053</a>: BUG: stats: Refactor argument validation to avoid a unicode issue.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4057">#4057</a>: Added newline to scipy.sparse.linalg.svds documentation for correct…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4058">#4058</a>: MAINT: stats: Add note about change to scoreatpercentile in release…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4059">#4059</a>: ENH: interpolate: Allow splev to accept an n-dimensional array.</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4064">#4064</a>: Documented the return value for scipy.signal.find_peaks_cwt</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4074">#4074</a>: ENH: Support LinearOperator as input to svds</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4084">#4084</a>: BUG: Match exception declarations in scipy/io/matlab/streams.pyx…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4091">#4091</a>: DOC: special: more clear instructions on how to evaluate polynomials</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4105">#4105</a>: BUG: Workaround for SGEMV segfault in Accelerate</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4107">#4107</a>: DOC: get rid of ‘import *’ in examples</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4113">#4113</a>: DOC: fix typos in distance.yule</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4114">#4114</a>: MAINT C fixes</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4117">#4117</a>: deprecate nanmean, nanmedian and nanstd in favor of their numpy…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4126">#4126</a>: scipy.io.idl: support description records and fix bug with null…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4131">#4131</a>: ENH: release GIL in more ndimage functions</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4132">#4132</a>: MAINT: stats: fix a typo [skip ci]</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4145">#4145</a>: DOC: Fix documentation error for nc chi-squared dist</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4150">#4150</a>: Fix _nd_image.geometric_transform endianness bug</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4153">#4153</a>: MAINT: remove use of deprecated numpy API in lib/lapack/ f2py…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4156">#4156</a>: MAINT: optimize: remove dead code</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4159">#4159</a>: MAINT: optimize: clean up Zeros code</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4165">#4165</a>: DOC: add missing special functions to __doc__</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4172">#4172</a>: DOC: remove misleading procrustes docstring line</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4175">#4175</a>: DOC: sparse: clarify CSC and CSR constructor usage</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4177">#4177</a>: MAINT: enable np.matrix inputs to solve_discrete_lyapunov</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4179">#4179</a>: TST: fix an intermittently failing test case for special.legendre</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4181">#4181</a>: MAINT: remove unnecessary null checks before free</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4182">#4182</a>: Ellipsoidal harmonics</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4183">#4183</a>: Skip Cython build in Travis-CI</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4184">#4184</a>: Pr 4074</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4187">#4187</a>: Pr/3923</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4190">#4190</a>: BUG: special: fix up ellip_harm build</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4193">#4193</a>: BLD: fix msvc compiler errors</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4194">#4194</a>: BUG: fix buffer dtype mismatch on win-amd64</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4199">#4199</a>: ENH: Changed scipy.stats.describe output from datalen to nobs</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4201">#4201</a>: DOC: add blas2 and nan* deprecations to the release notes</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/4243">#4243</a>: TST: bump test tolerances</p></li>
</ul>
</section>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="0.15.1-notes.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">SciPy 0.15.1 Release Notes</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="0.14.1-notes.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">SciPy 0.14.1 Release Notes</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2023, The SciPy community.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>