


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>SciPy 1.10.1 Release Notes &#8212; SciPy v1.11.1 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/scipy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/versioncheck.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SciPy 1.10.0 Release Notes" href="1.10.0-notes.html" />
    <link rel="prev" title="SciPy 1.11.0 Release Notes" href="1.11.0-notes.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://scipy.org/install/">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../building/index.html">
  Building from source
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.11.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables release/1.10.1-notes and {'json_url': 'https://scipy.github.io/devdocs/_static/version_switcher.json', 'version_match': '1.11.1'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "release/1.10.1-notes.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://scipy.github.io/devdocs/_static/version_switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "release/1.10.1-notes.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.11.1 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.11.1") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SciPy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1.11.1-notes.html">
   SciPy 1.11.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.11.0-notes.html">
   SciPy 1.11.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   SciPy 1.10.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.10.0-notes.html">
   SciPy 1.10.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.9.3-notes.html">
   SciPy 1.9.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.9.2-notes.html">
   SciPy 1.9.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.9.1-notes.html">
   SciPy 1.9.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.9.0-notes.html">
   SciPy 1.9.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.8.1-notes.html">
   SciPy 1.8.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.8.0-notes.html">
   SciPy 1.8.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.7.3-notes.html">
   SciPy 1.7.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.7.2-notes.html">
   SciPy 1.7.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.7.1-notes.html">
   SciPy 1.7.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.7.0-notes.html">
   SciPy 1.7.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.6.3-notes.html">
   SciPy 1.6.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.6.2-notes.html">
   SciPy 1.6.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.6.1-notes.html">
   SciPy 1.6.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.6.0-notes.html">
   SciPy 1.6.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.5.4-notes.html">
   SciPy 1.5.4 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.5.3-notes.html">
   SciPy 1.5.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.5.2-notes.html">
   SciPy 1.5.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.5.1-notes.html">
   SciPy 1.5.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.5.0-notes.html">
   SciPy 1.5.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.4.1-notes.html">
   SciPy 1.4.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.4.0-notes.html">
   SciPy 1.4.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.3.3-notes.html">
   SciPy 1.3.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.3.2-notes.html">
   SciPy 1.3.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.3.1-notes.html">
   SciPy 1.3.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.3.0-notes.html">
   SciPy 1.3.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.2.3-notes.html">
   SciPy 1.2.3 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.2.2-notes.html">
   SciPy 1.2.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.2.1-notes.html">
   SciPy 1.2.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.2.0-notes.html">
   SciPy 1.2.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.1.0-notes.html">
   SciPy 1.1.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.0.1-notes.html">
   SciPy 1.0.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="1.0.0-notes.html">
   SciPy 1.0.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.19.1-notes.html">
   SciPy 0.19.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.19.0-notes.html">
   SciPy 0.19.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.18.1-notes.html">
   SciPy 0.18.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.18.0-notes.html">
   SciPy 0.18.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.17.1-notes.html">
   SciPy 0.17.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.17.0-notes.html">
   SciPy 0.17.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.16.1-notes.html">
   SciPy 0.16.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.16.0-notes.html">
   SciPy 0.16.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.15.1-notes.html">
   SciPy 0.15.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.15.0-notes.html">
   SciPy 0.15.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.14.1-notes.html">
   SciPy 0.14.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.14.0-notes.html">
   SciPy 0.14.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.13.2-notes.html">
   SciPy 0.13.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.13.1-notes.html">
   SciPy 0.13.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.13.0-notes.html">
   SciPy 0.13.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.12.1-notes.html">
   SciPy 0.12.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.12.0-notes.html">
   SciPy 0.12.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.11.0-notes.html">
   SciPy 0.11.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.10.1-notes.html">
   SciPy 0.10.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.10.0-notes.html">
   SciPy 0.10.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.9.0-notes.html">
   SciPy 0.9.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.8.0-notes.html">
   SciPy 0.8.0 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.7.2-notes.html">
   SciPy 0.7.2 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.7.1-notes.html">
   SciPy 0.7.1 Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="0.7.0-notes.html">
   SciPy 0.7.0 Release Notes
  </a>
 </li>
</ul>

    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#authors">
   Authors
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#issues-closed-for-1-10-1">
     Issues closed for 1.10.1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pull-requests-for-1-10-1">
     Pull requests for 1.10.1
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="scipy-1-10-1-release-notes">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">SciPy 1.10.1 Release Notes</a><a class="headerlink" href="#scipy-1-10-1-release-notes" title="Permalink to this heading">#</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#scipy-1-10-1-release-notes" id="id1">SciPy 1.10.1 Release Notes</a></p>
<ul>
<li><p><a class="reference internal" href="#authors" id="id2">Authors</a></p>
<ul>
<li><p><a class="reference internal" href="#issues-closed-for-1-10-1" id="id3">Issues closed for 1.10.1</a></p></li>
<li><p><a class="reference internal" href="#pull-requests-for-1-10-1" id="id4">Pull requests for 1.10.1</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<p>SciPy 1.10.1 is a bug-fix release with no new features
compared to 1.10.0.</p>
<section id="authors">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Authors</a><a class="headerlink" href="#authors" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Name (commits)</p></li>
<li><p>alice (1) +</p></li>
<li><p>Matt Borland (2) +</p></li>
<li><p>Evgeni Burovski (2)</p></li>
<li><p>CJ Carey (1)</p></li>
<li><p>Ralf Gommers (9)</p></li>
<li><p>Brett Graham (1) +</p></li>
<li><p>Matt Haberland (5)</p></li>
<li><p>Alex Herbert (1) +</p></li>
<li><p>Ganesh Kathiresan (2) +</p></li>
<li><p>Rishi Kulkarni (1) +</p></li>
<li><p>Loïc Estève (1)</p></li>
<li><p>Michał Górny (1) +</p></li>
<li><p>Jarrod Millman (1)</p></li>
<li><p>Andrew Nelson (4)</p></li>
<li><p>Tyler Reddy (50)</p></li>
<li><p>Pamphile Roy (2)</p></li>
<li><p>Eli Schwartz (2)</p></li>
<li><p>Tomer Sery (1) +</p></li>
<li><p>Kai Striega (1)</p></li>
<li><p>Jacopo Tissino (1) +</p></li>
<li><p>windows-server-2003 (1)</p></li>
</ul>
<p>A total of 21 people contributed to this release.
People with a “+” by their names contributed a patch for the first time.
This list of names is automatically generated, and may not be fully complete.</p>
<section id="issues-closed-for-1-10-1">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Issues closed for 1.10.1</a><a class="headerlink" href="#issues-closed-for-1-10-1" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/14980">#14980</a>: BUG: Johnson’s algorithm fails without negative cycles</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/17670">#17670</a>: Failed to install on Raspberry Pi (ARM) 32bit in 3.11.1</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/17715">#17715</a>: scipy.stats.bootstrap broke with statistic returning multiple…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/17716">#17716</a>: BUG: interpolate.interpn fails with read only input</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/17718">#17718</a>: BUG: RegularGridInterpolator 2D mixed precision crashes</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/17727">#17727</a>: BUG: RegularGridInterpolator does not work on non-native byteorder…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/17736">#17736</a>: BUG: SciPy requires OpenBLAS even when building against a different…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/17775">#17775</a>: BUG: Asymptotic computation of ksone.sf has intermediate overflow</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/17782">#17782</a>: BUG: Segfault in scipy.sparse.csgraph.shortest_path() with v1.10.0</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/17795">#17795</a>: BUG: stats.pearsonr one-sided hypothesis yields incorrect p-value…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/17801">#17801</a>: BUG: stats.powerlaw.fit: raises OverflowError</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/17808">#17808</a>: BUG: name of cython executable is hardcoded in _build_utils/cythoner.py</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/17811">#17811</a>: CI job with numpy nightly build failing on missing `_ArrayFunctionDispatcher.__code__`</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/17839">#17839</a>: BUG: 1.10.0 tests fail on i386 and other less common arches</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/17896">#17896</a>: DOC: publicly expose `multivariate_normal` attributes `mean`…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/17934">#17934</a>: BUG: meson `__config__` generation - truncated unicode characters</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/issues/17938">#17938</a>: BUG: `scipy.stats.qmc.LatinHypercube` with `optimization=”random-cd”`…</p></li>
</ul>
</section>
<section id="pull-requests-for-1-10-1">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">Pull requests for 1.10.1</a><a class="headerlink" href="#pull-requests-for-1-10-1" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17712">#17712</a>: REL, MAINT: prepare for 1.10.1</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17717">#17717</a>: BUG: allow readonly input to interpolate.interpn</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17721">#17721</a>: MAINT: update `meson-python` upper bound to &lt;0.13.0</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17726">#17726</a>: BUG: interpolate/RGI: upcast float32 to float64</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17735">#17735</a>: MAINT: stats.bootstrap: fix BCa with vector-valued statistics</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17743">#17743</a>: DOC: improve the docs on using BLAS/LAPACK libraries with Meson</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17777">#17777</a>: BLD: link to libatomic if necessary</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17783">#17783</a>: BUG: Correct intermediate overflow in KS one asymptotic in SciPy.stats</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17790">#17790</a>: BUG: signal: fix check_malloc extern declaration type</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17797">#17797</a>: MAINT: stats.pearsonr: correct p-value with negative correlation…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17800">#17800</a>: [sparse.csgraph] Fix a bug in dijkstra and johnson algorithm</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17803">#17803</a>: MAINT: add missing `__init__.py` in test folder</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17806">#17806</a>: MAINT: stats.powerlaw.fit: fix overflow when np.min(data)==0</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17810">#17810</a>: BLD: use Meson’s found cython instead of a wrapper script</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17831">#17831</a>: MAINT, CI: GHA MacOS setup.py update</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17850">#17850</a>: MAINT: remove use of `__code__` in `scipy.integrate`</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17854">#17854</a>: TST: mark test for `stats.kde.marginal` as xslow</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17855">#17855</a>: BUG: Fix handling of `powm1` overflow errors</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17859">#17859</a>: TST: fix test failures on i386, s390x, ppc64, riscv64 (Debian)</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17862">#17862</a>: BLD: Meson `__config__` generation</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17863">#17863</a>: BUG: fix Johnson’s algorithm</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17872">#17872</a>: BUG: fix powm1 overflow handling</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17904">#17904</a>: ENH: `multivariate_normal_frozen`: restore `cov` attribute</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17910">#17910</a>: CI: use nightly numpy musllinux_x86_64 wheel</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17931">#17931</a>: TST: test_location_scale proper 32bit Linux skip</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17932">#17932</a>: TST: 32-bit tol for test_pdist_jensenshannon_iris</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17936">#17936</a>: BUG: Use raw strings for paths in `__config__.py.in`</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17940">#17940</a>: BUG: `rng_integers` in `_random_cd` now samples on a closed…</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17942">#17942</a>: BLD: update classifiers for Python 3.11</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17963">#17963</a>: MAINT: backports/prep for SciPy 1.10.1</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17981">#17981</a>: BLD: make sure macosx_x86_64 10.9 tags are being made on maintenance/1.10.x</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17984">#17984</a>: DOC: update link of the logo in the readme</p></li>
<li><p><a class="reference external" href="https://github.com/scipy/scipy/pull/17997">#17997</a>: BUG: at least one entry from trial should be used in exponential…</p></li>
</ul>
</section>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="1.11.0-notes.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">SciPy 1.11.0 Release Notes</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="1.10.0-notes.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">SciPy 1.10.0 Release Notes</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2023, The SciPy community.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>