


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Adding New Methods, Functions, and Classes &#8212; SciPy v1.11.1 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/scipy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/versioncheck.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SciPy Core Developer Guide" href="../core-dev/index.html" />
    <link rel="prev" title="Triaging and curating issues" href="../triage.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://scipy.org/install/">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../building/index.html">
  Building from source
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.11.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables dev/contributor/adding_new and {'json_url': 'https://scipy.github.io/devdocs/_static/version_switcher.json', 'version_match': '1.11.1'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "dev/contributor/adding_new.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://scipy.github.io/devdocs/_static/version_switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "dev/contributor/adding_new.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.11.1 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.11.1") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SciPy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contributing Information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../conduct/code_of_conduct.html">
   SciPy Code of Conduct
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../hacking.html">
   Ways to Contribute
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dev_quickstart.html">
   Contributor quickstart guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="development_workflow.html">
   Development workflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contributor_toc.html">
   SciPy contributor guide
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Roadmap
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../roadmap.html">
   SciPy Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../roadmap-detailed.html">
   Detailed SciPy Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../toolchain.html">
   Toolchain Roadmap
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SciPy Organization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../core-dev/index.html">
   SciPy Core Developer Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api-dev/api-dev-toc.html">
   SciPy API Development Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../governance.html">
   SciPy Project Governance
  </a>
 </li>
</ul>

    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adding-a-new-statistics-distribution">
   Adding A New Statistics Distribution
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-to-create-a-new-continuous-distribution">
     How to create a new continuous distribution
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#before-implementation">
       Before Implementation
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#implementation">
       Implementation
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#after-implementation">
       After Implementation
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#references">
     References
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="adding-new-methods-functions-and-classes">
<span id="adding-new"></span><h1>Adding New Methods, Functions, and Classes<a class="headerlink" href="#adding-new-methods-functions-and-classes" title="Permalink to this heading">#</a></h1>
<p>While adding code to SciPy is in most cases quite straight forward, there are a few places where that is not the case.
This document contains detailed information on some specific situations where
it may not be clear from the outset what is involved in the task.</p>
<section id="adding-a-new-statistics-distribution">
<h2>Adding A New Statistics Distribution<a class="headerlink" href="#adding-a-new-statistics-distribution" title="Permalink to this heading">#</a></h2>
<p>For hundreds of years statisticians, mathematicians and scientists have needed
to understand, analyze and model data.
This has led to a plethora of statisics distributions, many of which are
related to others.
Modeling of new types of data continues to give rise to new distributions,
as does theoretical considerations being applied to new disciplines.
SciPy models about a dozen discrete distributions
<a class="reference internal" href="../../tutorial/stats/discrete.html#discrete-random-variables"><span class="std std-ref">Discrete Statistical Distributions</span></a> and 100 continuous distributions
<a class="reference internal" href="../../tutorial/stats/continuous.html#continuous-random-variables"><span class="std std-ref">Continuous Statistical Distributions</span></a>.</p>
<p>To add a new distribution, a good reference is needed.
Scipy typically uses <a class="reference internal" href="#jkb" id="id1"><span>[JKB]</span></a> as its gold standard, with <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_probability_distributions">WikipediaDistributions</a>
articles often providing some extra details and/or graphical plots.</p>
<section id="how-to-create-a-new-continuous-distribution">
<h3>How to create a new continuous distribution<a class="headerlink" href="#how-to-create-a-new-continuous-distribution" title="Permalink to this heading">#</a></h3>
<p>There are a few steps to be done to add a continuous distribution to SciPy.
(Adding a discrete distribution is similar).
We’ll use the fictitious “Squirrel” distribution in the instructions below.</p>
<section id="before-implementation">
<h4>Before Implementation<a class="headerlink" href="#before-implementation" title="Permalink to this heading">#</a></h4>
<ol class="arabic">
<li><p>See if <code class="docutils literal notranslate"><span class="pre">Squirrel</span></code> has already been implemented–that saves a lot
of effort!</p>
<ul class="simple">
<li><p>It may have been implemented with a different name.</p></li>
<li><p>It may have been implemented with a different parameterization
(shape parameters).</p></li>
<li><p>It may be a specialization of a more general family of distributions.</p></li>
</ul>
<p>It is very common for multiple disciplines to discover/rediscover a
distribution (or a specialization or different parameterization).
There are a few existing SciPy distributions which are specializations
of other distributions.  E.g. The <a class="reference internal" href="../../reference/generated/scipy.stats.arcsine.html#scipy.stats.arcsine" title="scipy.stats.arcsine"><code class="xref py py-class docutils literal notranslate"><span class="pre">scipy.stats.arcsine</span></code></a> distribution
is a specialization of the <a class="reference internal" href="../../reference/generated/scipy.stats.beta.html#scipy.stats.beta" title="scipy.stats.beta"><code class="xref py py-class docutils literal notranslate"><span class="pre">scipy.stats.beta</span></code></a> distribution.
These duplications exist for (very!) historical and widespread usage reasons.
At this time, adding new specializations/reparametrizations of existing
distributions to SciPy is not supported,  mainly due to the increase in user
confusion resulting from such additions.</p>
</li>
<li><p>Create a <a class="reference external" href="https://github.com/scipy/scipy/issues">SciPy Issue on github</a>,
listing the distribution, references and reasons for its inclusion.</p></li>
</ol>
</section>
<section id="implementation">
<h4>Implementation<a class="headerlink" href="#implementation" title="Permalink to this heading">#</a></h4>
<ol class="arabic simple">
<li><p>Find an already existing distribution similar to <code class="docutils literal notranslate"><span class="pre">Squirrel</span></code>.
Use its code as a template for <code class="docutils literal notranslate"><span class="pre">Squirrel</span></code>.</p></li>
<li><p>Read the docstring for class <code class="docutils literal notranslate"><span class="pre">rv_continuous</span></code> in
<a class="reference external" href="https://github.com/scipy/scipy/blob/main/scipy/stats/_distn_infrastructure.py#L1378">scipy/stats/_distn_infrastructure.py</a>.</p></li>
<li><p>Write the new code for class <code class="docutils literal notranslate"><span class="pre">squirrel_gen</span></code> and insert it into
<a class="reference external" href="https://github.com/scipy/scipy/blob/main/scipy/stats/_continuous_distns.py">scipy/stats/_continuous_distns.py</a>,
which is in (mostly) alphabetical order by distribution name.</p></li>
<li><p>Does the distribution have infinite support? If not, left and/or right
endpoints <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code> need to be specified in the call to <code class="docutils literal notranslate"><span class="pre">squirrel_gen(name='squirrel',</span> <span class="pre">a=?,</span> <span class="pre">b=?)</span></code>.</p></li>
<li><p>If the support depends upon the shape parameters,
<code class="docutils literal notranslate"><span class="pre">squirrel_gen._get_support()</span></code> needs to be implemented.</p></li>
<li><p>The default inherited <code class="docutils literal notranslate"><span class="pre">_argcheck()</span></code> implementation checks that the shape parameters
are positive.  Create a more appropriate implementation.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">squirrel_gen.ppf()</span></code> is expensive to compute relative to
<code class="docutils literal notranslate"><span class="pre">squirrel_gen.pdf()</span></code>, consider setting the <code class="docutils literal notranslate"><span class="pre">momtype</span></code> in the call
to <code class="docutils literal notranslate"><span class="pre">squirrel_gen()</span></code>.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">squirrel_gen.rvs()</span></code> is expensive to compute, consider implementing a
specific <code class="docutils literal notranslate"><span class="pre">squirrel_gen._rvs()</span></code>.</p></li>
<li><p>Add the name to the listing in the docstring of
<a class="reference external" href="https://github.com/scipy/scipy/blob/main/scipy/stats/__init__.py">scipy/stats/__init__.py</a>.</p></li>
<li><p>Add the name and a good set of example shape parameters to the <code class="docutils literal notranslate"><span class="pre">distcont</span></code>
list in
<a class="reference external" href="https://github.com/scipy/scipy/blob/main/scipy/stats/_distr_params.py#L5">scipy/stats/_distr_params.py</a>.
These shape parameters are used both for testing and automatic documentation generation.</p></li>
<li><p>Add the name and an _invalid_ set of example shape parameters to the
list in <code class="docutils literal notranslate"><span class="pre">invdistcont</span></code>, also in
<a class="reference external" href="https://github.com/scipy/scipy/blob/main/scipy/stats/_distr_params.py">_distr_params.py</a>.
These shape parameters are also used for testing.</p></li>
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">TestSquirrel</span></code> class and any specific tests to
<a class="reference external" href="https://github.com/scipy/scipy/blob/main/scipy/stats/tests/test_distributions.py">scipy/stats/tests/test_distributions.py</a>.</p></li>
<li><p>Run and pass(!) the tests.</p></li>
</ol>
</section>
<section id="after-implementation">
<h4>After Implementation<a class="headerlink" href="#after-implementation" title="Permalink to this heading">#</a></h4>
<ol class="arabic simple">
<li><p>Add a tutorial <code class="docutils literal notranslate"><span class="pre">doc/source/tutorial/stats/continuous_squirrel.rst</span></code></p></li>
<li><p>Add it to the listing of continuous distributions in
<a class="reference external" href="https://github.com/scipy/scipy/blob/main/doc/source/tutorial/stats/continuous.rst">doc/source/tutorial/stats/continuous.rst</a>.</p></li>
<li><p>Update the <code class="docutils literal notranslate"><span class="pre">number</span> <span class="pre">of</span> <span class="pre">continuous</span> <span class="pre">distributions</span></code> in the example code in
<a class="reference external" href="https://github.com/scipy/scipy/blob/main/doc/source/tutorial/stats.rst">doc/source/tutorial/stats.rst</a>.</p></li>
<li><p>Build the documentation successfully.</p></li>
<li><p>Submit a PR.</p></li>
</ol>
</section>
</section>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h3>
<div role="list" class="citation-list">
<div class="citation" id="jkb" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">JKB</a><span class="fn-bracket">]</span></span>
<p>Johnson, Kotz, and Balakrishnan, “Continuous Univariate Distributions, Volume 1”, Second Edition, John Wiley and Sons,
p. 173 (1994).</p>
</div>
</div>
</section>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../triage.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Triaging and curating issues</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../core-dev/index.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">SciPy Core Developer Guide</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2023, The SciPy community.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>