


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Benchmarking SciPy with airspeed velocity &#8212; SciPy v1.11.1 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/scipy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/versioncheck.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Adding Cython to SciPy" href="cython.html" />
    <link rel="prev" title="Contributing to the SciPy documentation" href="rendering_documentation.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://scipy.org/install/">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../building/index.html">
  Building from source
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.11.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables dev/contributor/benchmarking and {'json_url': 'https://scipy.github.io/devdocs/_static/version_switcher.json', 'version_match': '1.11.1'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "dev/contributor/benchmarking.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://scipy.github.io/devdocs/_static/version_switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "dev/contributor/benchmarking.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.11.1 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.11.1") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SciPy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contributing Information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../conduct/code_of_conduct.html">
   SciPy Code of Conduct
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../hacking.html">
   Ways to Contribute
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dev_quickstart.html">
   Contributor quickstart guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="development_workflow.html">
   Development workflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contributor_toc.html">
   SciPy contributor guide
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Roadmap
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../roadmap.html">
   SciPy Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../roadmap-detailed.html">
   Detailed SciPy Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../toolchain.html">
   Toolchain Roadmap
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SciPy Organization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../core-dev/index.html">
   SciPy Core Developer Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api-dev/api-dev-toc.html">
   SciPy API Development Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../governance.html">
   SciPy Project Governance
  </a>
 </li>
</ul>

    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#writing-benchmarks">
   Writing benchmarks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-benchmarks-locally">
   Running benchmarks locally
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="benchmarking-scipy-with-airspeed-velocity">
<span id="benchmarking-with-asv"></span><h1>Benchmarking SciPy with airspeed velocity<a class="headerlink" href="#benchmarking-scipy-with-airspeed-velocity" title="Permalink to this heading">#</a></h1>
<p><em>This document introduces benchmarking, including reviewing SciPy
benchmark test results online, writing a benchmark test, and running it
locally. For a video run-through of writing a test and running it
locally, see</em> <a class="reference external" href="https://youtu.be/edLQ8KRpupQ">Benchmarking SciPy</a><em>.</em></p>
<p>As written in the <a class="reference external" href="https://asv.readthedocs.io/en/stable/">airspeed velocity (asv) documentation</a>:</p>
<blockquote>
<div><p>Airspeed velocity (asv) is a tool for benchmarking Python packages over their
lifetime. Runtime, memory consumption, and even custom-computed values
may be tracked. The results are displayed in an interactive web frontend
that requires only a basic static webserver to host.</p>
</div></blockquote>
<p>To see what this means, take a look at <a class="reference external" href="https://pv.github.io/scipy-bench/">airspeed velocity of an unladen
scipy</a>. Each plot summarizes the execution time of a particular test
over the commit history of the project; that is, as each commit is
merged, the benchmark test is run, its execution time is measured, and
the elapsed time is plotted. In addition to tracking the performance of
the code, a commit is <em>intended</em> to affect, running <em>all</em> benchmarks for
each commit is helpful for identifying unintentional regressions:
significant increases in the execution time of one or more benchmark
tests. As SciPy is a web of interconnected code, the repercussions of a
small change may not be immediately obvious to a contributor, so this
benchmark suite makes it easier to detect regressions and identify the
commit that caused them. When you contribute a substantial new feature -
or notice a feature that doesn’t already have a benchmark test - please
consider writing benchmarks.</p>
<section id="writing-benchmarks">
<h2>Writing benchmarks<a class="headerlink" href="#writing-benchmarks" title="Permalink to this heading">#</a></h2>
<p><em>The</em> <a class="reference external" href="https://asv.readthedocs.io/en/stable/writing_benchmarks.html#writing-benchmarks" title="(in airspeed velocity v0.5.1)"><span class="xref std std-ref">Writing benchmarks</span></a> <em>section of the
airspeed velocity documentation is the definitive guide to writing benchmarks.
Please see also the</em> <a class="reference external" href="https://github.com/scipy/scipy/blob/main/benchmarks/README.rst">SciPy benchmarks readme</a><em>.</em></p>
<p>To see how benchmarks are written, take a look at
<a class="reference external" href="https://github.com/scipy/scipy/blob/main/benchmarks/benchmarks/optimize_linprog.py"><code class="docutils literal notranslate"><span class="pre">scipy/benchmarks/benchmarks/optimize_linprog.py</span></code></a>. Each subclass of
<code class="docutils literal notranslate"><span class="pre">Benchmark</span></code> defines a benchmark test. For example, the <code class="docutils literal notranslate"><span class="pre">KleeMinty</span></code>
class defines a benchmark test based on the <a class="reference external" href="https://en.wikipedia.org/wiki/Klee%E2%80%93Minty_cube">Klee-Minty hypercube
problem</a>, a diabolical test of the simplex algorithm for linear
programming. The class has four parts:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">setup</span></code> prepares the benchmark to run. The execution time of this
function is <em>not</em> counted in the benchmark results, so this is a good
place to set up all variables that define the problem. In the <code class="docutils literal notranslate"><span class="pre">KleeMinty</span></code>
example, this involves generating arrays <code class="docutils literal notranslate"><span class="pre">c</span></code>, <code class="docutils literal notranslate"><span class="pre">A_ub</span></code>, and <code class="docutils literal notranslate"><span class="pre">b_ub</span></code>
corresponding with a Klee-Minty hypercube in <code class="docutils literal notranslate"><span class="pre">dims</span></code> dimensions and
storing them as instance variables.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time_klee_minty</span></code> actually runs the benchmark test. This function
executes after a <code class="docutils literal notranslate"><span class="pre">KleeMinty</span></code> object has been instantiated and
<code class="docutils literal notranslate"><span class="pre">setup</span></code> has run, so it gets the arrays defining the problem from
<code class="docutils literal notranslate"><span class="pre">self</span></code>. Note that the prefix <code class="docutils literal notranslate"><span class="pre">time</span></code> in the function name
indicates to <code class="docutils literal notranslate"><span class="pre">asv</span></code> that the execution time of this function <em>is</em> to
be counted in the benchmark results.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">params</span></code> is a list of lists defining parameters of the test.
Benchmarks are run for all possible combinations of these parameters.
For example, the first time the benchmark is run, the first element
of <code class="docutils literal notranslate"><span class="pre">methods</span></code> (<code class="docutils literal notranslate"><span class="pre">simplex</span></code>) is passed into <code class="docutils literal notranslate"><span class="pre">setup</span></code> and
<code class="docutils literal notranslate"><span class="pre">time_klee_minty</span></code> as the first argument, <code class="docutils literal notranslate"><span class="pre">meth</span></code>, and the first
element of <code class="docutils literal notranslate"><span class="pre">[3,</span> <span class="pre">6,</span> <span class="pre">9]</span></code> (<code class="docutils literal notranslate"><span class="pre">3</span></code>) is passed into <code class="docutils literal notranslate"><span class="pre">setup</span></code> and
<code class="docutils literal notranslate"><span class="pre">time_klee_minty</span></code> as the second argument, <code class="docutils literal notranslate"><span class="pre">dims</span></code>. The next time
the benchmark is run, <code class="docutils literal notranslate"><span class="pre">setup</span></code> and <code class="docutils literal notranslate"><span class="pre">time_klee_minty</span></code> are passed
<code class="docutils literal notranslate"><span class="pre">revised</span> <span class="pre">simplex</span></code> and <code class="docutils literal notranslate"><span class="pre">6</span></code> as arguments, and so this continues
until all combinations of parameters have been used.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">param_names</span></code> is a list of human-readable names for each element of
the <code class="docutils literal notranslate"><span class="pre">params</span></code> list. These are used for presenting results.</p></li>
</ul>
<p>Results of this benchmark over the past few years are available by
clicking on the <a class="reference external" href="https://pv.github.io/scipy-bench/#optimize_linprog.KleeMinty.time_klee_minty">KleeMinty.time_klee_minty</a> link at <a class="reference external" href="https://pv.github.io/scipy-bench/">airspeed velocity
of an unladen scipy</a>. Note that each trace of the plot corresponds with
a combination of benchmark parameters and environment settings
(e.g., the Cython version), and that the visibility of the traces can be
toggled using the control panel on the left.</p>
</section>
<section id="running-benchmarks-locally">
<h2>Running benchmarks locally<a class="headerlink" href="#running-benchmarks-locally" title="Permalink to this heading">#</a></h2>
<p><em>Before beginning, ensure that</em> <a class="reference external" href="https://github.com/airspeed-velocity/asv">airspeed velocity</a> <em>is
installed.</em></p>
<p>After contributing new benchmarks, you should test them locally before
submitting a pull request.</p>
<p>To run all benchmarks, navigate to the root SciPy directory at the
command line and execute:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python dev.py bench</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">bench</span></code> activates the benchmark suite instead of the test
suite. This builds SciPy and runs the benchmarks. (<em>Note: this could
take a while. Benchmarks often take longer to run than unit tests, and
each benchmark is run multiple times to measure the distribution in
execution times.</em>)</p>
<p>To run benchmarks from a particular benchmark module, such as
<code class="docutils literal notranslate"><span class="pre">optimize_linprog.py</span></code>, simply append the filename without the
extension:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python dev.py bench -t optimize_linprog</span>
</pre></div>
</div>
<p>To run a benchmark defined in a class, such as <code class="docutils literal notranslate"><span class="pre">KleeMinty</span></code> from
<code class="docutils literal notranslate"><span class="pre">optimize_linprog.py</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python dev.py bench -t optimize_linprog.KleeMinty</span>
</pre></div>
</div>
<p>To compare benchmark results between the active branch and another, such
as <code class="docutils literal notranslate"><span class="pre">main</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python dev.py bench --compare main  # select again by `-t optimize_linprog`</span>
</pre></div>
</div>
<p>All of the commands above display the results in plain text in the
console, and the results are not saved for comparison with future
commits. For greater control, a graphical view, and to have results
saved for future comparison, you can use use the <code class="docutils literal notranslate"><span class="pre">asv</span></code> terminal command
directly.</p>
<p>To use it, navigate to <code class="docutils literal notranslate"><span class="pre">scipy/benchmarks</span></code> in the console and then
execute:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">asv run</span>
</pre></div>
</div>
<p>This command runs the
whole benchmark suite and saves the results for comparison against
future commits.</p>
<p>To run only a single benchmark, such as <code class="docutils literal notranslate"><span class="pre">KleeMinty</span></code> from
<code class="docutils literal notranslate"><span class="pre">optimize_linprog.py</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">asv run --bench optimize_linprog.KleeMinty</span>
</pre></div>
</div>
<p>One great feature of <code class="docutils literal notranslate"><span class="pre">asv</span></code> is that it can automatically run a
benchmark not just for the current commit, but for every commit in a
range. <code class="docutils literal notranslate"><span class="pre">linprog</span></code> <code class="docutils literal notranslate"><span class="pre">method='interior-point'</span></code> was merged into SciPy
with commit <a class="reference external" href="https://github.com/scipy/scipy/commit/7fa17f2369e0e5ad055b23cc1a5ee079f9e8ca32"><code class="docutils literal notranslate"><span class="pre">7fa17f2369e0e5ad055b23cc1a5ee079f9e8ca32</span></code></a>, so let’s
run the <code class="docutils literal notranslate"><span class="pre">KleeMinty</span></code> benchmark for 10 commits between then and now to
track its performance over time:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">asv run --bench optimize_linprog.KleeMinty --steps 10 7fa17f..</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This will take a while, because SciPy has to be rebuilt for each
commit! For more information about specifying ranges of commits, see
the <a class="reference external" href="https://git-scm.com/docs/gitrevisions#_specifying_ranges">git revisions documentation</a>.</p>
</div>
<p>To “publish” the results (prepare them to be viewed) and “preview” them
in an interactive console:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">asv publish</span>
<span class="go">asv preview</span>
</pre></div>
</div>
<p>ASV will report that it is running a server. Using any browser, you can
review the results by navigating to <a class="reference external" href="http://127.0.0.1:8080">http://127.0.0.1:8080</a> (local
machine, port 8080).</p>
<p>For much more information about the <code class="docutils literal notranslate"><span class="pre">asv</span></code> commands,
see the airspeed velocity <a class="reference external" href="https://asv.readthedocs.io/en/stable/commands.html#commands">Commands</a> documentation. (Tip:
check out the <code class="docutils literal notranslate"><span class="pre">asv</span> <span class="pre">find</span></code> command and the <code class="docutils literal notranslate"><span class="pre">--quick</span></code>,
<code class="docutils literal notranslate"><span class="pre">--skip-existing-commits</span></code>, and <code class="docutils literal notranslate"><span class="pre">--profile</span></code> options for <code class="docutils literal notranslate"><span class="pre">asv</span> <span class="pre">run</span></code>.)</p>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="rendering_documentation.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Contributing to the SciPy documentation</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="cython.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Adding Cython to SciPy</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2023, The SciPy community.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>