


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>SciPy contributor guide &#8212; SciPy v1.11.1 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/scipy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/versioncheck.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="PEP8 and SciPy" href="pep8.html" />
    <link rel="prev" title="Development workflow" href="development_workflow.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://scipy.org/install/">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../building/index.html">
  Building from source
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.11.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables dev/contributor/contributor_toc and {'json_url': 'https://scipy.github.io/devdocs/_static/version_switcher.json', 'version_match': '1.11.1'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "dev/contributor/contributor_toc.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://scipy.github.io/devdocs/_static/version_switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "dev/contributor/contributor_toc.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.11.1 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.11.1") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SciPy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contributing Information
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../conduct/code_of_conduct.html">
   SciPy Code of Conduct
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../hacking.html">
   Ways to Contribute
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dev_quickstart.html">
   Contributor quickstart guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="development_workflow.html">
   Development workflow
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   SciPy contributor guide
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Roadmap
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../roadmap.html">
   SciPy Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../roadmap-detailed.html">
   Detailed SciPy Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../toolchain.html">
   Toolchain Roadmap
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SciPy Organization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../core-dev/index.html">
   SciPy Core Developer Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api-dev/api-dev-toc.html">
   SciPy API Development Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../governance.html">
   SciPy Project Governance
  </a>
 </li>
</ul>

    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#editing-scipy">
   Editing SciPy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#unit-tests">
   Unit tests
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#documentation">
   Documentation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#benchmarks">
   Benchmarks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compiled-code">
   Compiled code
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="scipy-contributor-guide">
<span id="contributor-toc"></span><h1>SciPy contributor guide<a class="headerlink" href="#scipy-contributor-guide" title="Permalink to this heading">#</a></h1>
<p>This guide is designed to help you quickly find the information you need about
SciPy development after you’ve reviewed the introductory material in
<a class="reference internal" href="../hacking.html#hacking"><span class="std std-ref">Ways to Contribute</span></a> or <a class="reference internal" href="../dev_quickstart.html#dev-quickstart"><span class="std std-ref">Contributor quickstart guide</span></a>.</p>
<p>You can also watch <a class="reference external" href="https://youtu.be/HgU01gJbzMY">SciPy Development Workflow</a>, a five-minute video example of
fixing a bug and submitting a pull request (<em>note: this video is from 2018, so
the build steps are different by now - the overall workflow is still the same
though</em>).</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../building/index.html#building-from-source"><span class="std std-ref">Building from source</span></a> - how to set up a development environment,
including installing compilers and SciPy dependencies, cloning the SciPy
repository on GitHub and updating git submodules, and using the <code class="docutils literal notranslate"><span class="pre">dev.py</span></code>
interface for building and running tests.</p></li>
<li><p><a class="reference internal" href="#editing-scipy"><span class="std std-ref">Editing SciPy</span></a> - how to edit SciPy Python code, with tips on finding
which module contains SciPy functionality to be edited, adding new modules to
SciPy, and complying with PEP8 style standards</p></li>
<li><p><a class="reference internal" href="#unit-tests"><span class="std std-ref">Unit tests</span></a> - how to write and run unit tests for SciPy with the pytest
framework</p></li>
<li><p><a class="reference internal" href="#docs"><span class="std std-ref">Documentation</span></a> - how to write reStructuredText documentation that complies with
docstring standards, build documentation locally with Sphinx, and view
documentation built during continuous integration checks</p></li>
<li><p><a class="reference internal" href="#toc-benchmarking"><span class="std std-ref">Benchmarks</span></a> - how to benchmark code with airspeed velocity</p></li>
<li><p><a class="reference internal" href="#compiled-code"><span class="std std-ref">Compiled code</span></a> - how to add fast, compiled code to SciPy</p></li>
<li><p><a class="reference internal" href="continuous_integration.html#continuous-integration"><span class="std std-ref">Continuous Integration</span></a> - how does our continuous integration system
works and how to debug your PR</p></li>
</ul>
<section id="editing-scipy">
<span id="id1"></span><h2>Editing SciPy<a class="headerlink" href="#editing-scipy" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="development_workflow.html#development-workflow"><span class="std std-ref">Development workflow</span></a> lays out what to do after your development environment is set up</p></li>
<li><p><a class="reference internal" href="pep8.html#pep8-scipy"><span class="std std-ref">PEP8 and SciPy</span></a> gives some tips for ensuring that your code is PEP8 compliant</p></li>
<li><p><a class="reference internal" href="../gitwash/gitwash.html#git-development"><span class="std std-ref">Git for development</span></a> is a guide to using <code class="docutils literal notranslate"><span class="pre">git</span></code>, the distributed version-control system used to manage the changes made to SciPy code from around the world</p></li>
<li><p><a class="reference internal" href="../../reference/index.html#scipy-api"><span class="std std-ref">SciPy API</span></a> contains some important notes about how SciPy code is organized and documents the structure of the SciPy API; if you are going to import other SciPy code, read this first</p></li>
<li><p><a class="reference internal" href="reviewing_prs.html#reviewing-prs"><span class="std std-ref">Reviewing Pull Requests</span></a> explains how to review another author’s SciPy code locally</p></li>
<li><p><a class="reference internal" href="../triage.html#triaging"><span class="std std-ref">Triaging and curating issues</span></a> explains how to curate issues and PRs, as well as how GitHub team permissions work for SciPy</p></li>
<li><p><a class="reference internal" href="adding_new.html#adding-new"><span class="std std-ref">Adding New Methods, Functions, and Classes</span></a> has information on how to add new methods, functions and classes</p></li>
<li><p><a class="reference internal" href="../core-dev/index.html#core-dev-guide"><span class="std std-ref">SciPy Core Developer Guide</span></a> has background information including how decisions are made and how a release is prepared; it’s geared toward <a class="reference internal" href="../governance.html#governance"><span class="std std-ref">Core Developers</span></a>, but contains useful information for all contributors</p></li>
<li><p><a class="reference internal" href="../missing-bits.html#missing-bits"><span class="std std-ref">Code and Documentation Style Guide - The Missing Bits</span></a> - code and documentation style guide</p></li>
</ul>
</section>
<section id="unit-tests">
<span id="id2"></span><h2>Unit tests<a class="headerlink" href="#unit-tests" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://numpy.org/devdocs/reference/testing.html" title="(in NumPy v2.0.dev0)"><span>Testing Guidelines</span></a> is the definitive guide to writing unit tests of NumPy or SciPy code (part of the NumPy documentation)</p></li>
<li><p><a class="reference internal" href="devpy_test.html#devpy-test"><span class="std std-ref">Running SciPy Tests Locally</span></a> documents <code class="docutils literal notranslate"><span class="pre">dev.py</span> <span class="pre">test</span></code>, the command to build SciPy and run tests locally</p></li>
</ul>
</section>
<section id="documentation">
<span id="docs"></span><h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://numpy.org/devdocs/dev/howto-docs.html#howto-document" title="(in NumPy v2.0.dev0)"><span>Documentation style</span></a> contains everything you need to know about writing docstrings, which are rendered to produce HTML documentation using <a class="reference external" href="http://www.sphinx-doc.org/en/master/">Sphinx</a> (part of the NumPy documentation)</p></li>
<li><p><a class="reference internal" href="rendering_documentation.html#contributing-docs"><span class="std std-ref">Contributing to the SciPy documentation</span></a> contains information on how to contribute to the SciPy documentation</p></li>
<li><p><a class="reference internal" href="rendering_documentation.html#rendering-documentation"><span class="std std-ref">Rendering documentation locally with Sphinx</span></a> it’s important to check how changes to the documentation render before merging a PR; this document explains how you can do that</p></li>
</ul>
</section>
<section id="benchmarks">
<span id="toc-benchmarking"></span><h2>Benchmarks<a class="headerlink" href="#benchmarks" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="benchmarking.html#benchmarking-with-asv"><span class="std std-ref">Benchmarking SciPy with airspeed velocity</span></a> explains how to add benchmarks to SciPy using <a class="reference external" href="https://asv.readthedocs.io/en/stable/">airspeed velocity</a></p></li>
</ul>
</section>
<section id="compiled-code">
<span id="id3"></span><h2>Compiled code<a class="headerlink" href="#compiled-code" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="cython.html#adding-cython"><span class="std std-ref">Adding Cython to SciPy</span></a> extending and compiling Python code with <a class="reference external" href="https://cython.org/">Cython</a> can significantly improve its performance; this document helps you get started</p></li>
<li><p><a class="reference internal" href="compiled_code.html#other-languages"><span class="std std-ref">Beyond Python</span></a> discusses the use of C, C++, and Fortran code in SciPy</p></li>
<li><p><a class="reference internal" href="public_cython_api.html#public-cython-api"><span class="std std-ref">Public Cython APIs</span></a> on guidelines on exposing public Cython APIs</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="development_workflow.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Development workflow</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="pep8.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">PEP8 and SciPy</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2023, The SciPy community.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>