


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Adding Cython to SciPy &#8212; SciPy v1.11.1 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/scipy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/versioncheck.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Beyond Python" href="compiled_code.html" />
    <link rel="prev" title="Benchmarking SciPy with airspeed velocity" href="benchmarking.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://scipy.org/install/">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../building/index.html">
  Building from source
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.11.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables dev/contributor/cython and {'json_url': 'https://scipy.github.io/devdocs/_static/version_switcher.json', 'version_match': '1.11.1'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "dev/contributor/cython.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://scipy.github.io/devdocs/_static/version_switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "dev/contributor/cython.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.11.1 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.11.1") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SciPy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contributing Information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../conduct/code_of_conduct.html">
   SciPy Code of Conduct
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../hacking.html">
   Ways to Contribute
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dev_quickstart.html">
   Contributor quickstart guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="development_workflow.html">
   Development workflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contributor_toc.html">
   SciPy contributor guide
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Roadmap
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../roadmap.html">
   SciPy Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../roadmap-detailed.html">
   Detailed SciPy Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../toolchain.html">
   Toolchain Roadmap
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SciPy Organization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../core-dev/index.html">
   SciPy Core Developer Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api-dev/api-dev-toc.html">
   SciPy API Development Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../governance.html">
   SciPy Project Governance
  </a>
 </li>
</ul>

    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example">
   Example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise">
   Exercise
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="adding-cython-to-scipy">
<span id="adding-cython"></span><h1>Adding Cython to SciPy<a class="headerlink" href="#adding-cython-to-scipy" title="Permalink to this heading">#</a></h1>
<p>As written on the <a class="reference external" href="https://cython.org/">Cython website</a>:</p>
<blockquote>
<div><p>Cython is an optimising static
compiler for both the Python programming language and the extended
Cython programming language (based on Pyrex). It makes writing C
extensions for Python as easy as Python itself.</p>
</div></blockquote>
<p>If your code currently performs a lot of loops in Python, it might
benefit from compilation with Cython. This document is intended to be a
very brief introduction: just enough to see how to use Cython with
SciPy. Once you have your code compiling, you can learn more about how
to optimize it by reviewing the <a class="reference external" href="http://docs.cython.org/en/latest/">Cython documentation</a>.</p>
<p>There are only two things you need to do in order for SciPy compile your
code with Cython:</p>
<ol class="arabic simple">
<li><p>Include your code in a file with a <code class="docutils literal notranslate"><span class="pre">.pyx</span></code>
extension rather than a <code class="docutils literal notranslate"><span class="pre">.py</span></code> extension. All files with a <code class="docutils literal notranslate"><span class="pre">.pyx</span></code>
extension are automatically converted by Cython to <code class="docutils literal notranslate"><span class="pre">.c</span></code> or <code class="docutils literal notranslate"><span class="pre">.cpp</span></code>
files when SciPy is built.</p></li>
<li><p>Add the new <code class="docutils literal notranslate"><span class="pre">.pyx</span></code> file to the <code class="docutils literal notranslate"><span class="pre">meson.build</span></code> build configuration
of the subpackage in which your code lives. Typically, there are already
other <code class="docutils literal notranslate"><span class="pre">.pyx</span></code> patterns present (if not, look in another submodule) so
there’s an example to follow for what exact content to add to
<code class="docutils literal notranslate"><span class="pre">meson.build</span></code>.</p></li>
</ol>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://github.com/scipy/scipy/blob/main/scipy/optimize/_linprog_rs.py"><code class="docutils literal notranslate"><span class="pre">scipy.optimize._linprog_rs.py</span></code></a> contains the implementation of the
revised simplex method for <code class="docutils literal notranslate"><span class="pre">scipy.optimize.linprog</span></code>. The revised
simplex method performs many elementary row operations on matrices, and
so it was a natural candidate to be Cythonized.</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">scipy/optimize/_linprog_rs.py</span></code> imports the <code class="docutils literal notranslate"><span class="pre">BGLU</span></code> and
<code class="docutils literal notranslate"><span class="pre">LU</span></code> classes from <code class="docutils literal notranslate"><span class="pre">._bglu_dense</span></code> exactly as if they were regular
Python classes. But they’re not. <code class="docutils literal notranslate"><span class="pre">BGLU</span></code> and <code class="docutils literal notranslate"><span class="pre">LU</span></code> are Cython classes
defined in <a class="reference external" href="https://github.com/scipy/scipy/blob/main/scipy/optimize/_bglu_dense.pyx"><code class="docutils literal notranslate"><span class="pre">/scipy/optimize/_bglu_dense.pyx</span></code></a>. There is nothing
about the way they are imported or used that suggests that they are
written in Cython; the only way so far that we can tell they are Cython
classes is that they are defined in a file with a <code class="docutils literal notranslate"><span class="pre">.pyx</span></code> extension.</p>
<p>Even in <code class="docutils literal notranslate"><span class="pre">/scipy/optimize/_bglu_dense.pyx</span></code>, most of the code resembles
Python. The most notable differences are the presence of <code class="docutils literal notranslate"><span class="pre">cimport</span></code>,
<code class="docutils literal notranslate"><span class="pre">cdef</span></code>, and <a class="reference external" href="https://cython.readthedocs.io/en/latest/src/userguide/numpy_tutorial.html">Cython decorators</a>. None of these are strictly
necessary. Without them, the pure Python code can still be compiled by
Cython. The Cython language extensions are *just* tweaks to improve
performance. This <code class="docutils literal notranslate"><span class="pre">.pyx</span></code> file is automatically converted to a <code class="docutils literal notranslate"><span class="pre">.c</span></code>
file by Cython when SciPy is built.</p>
<p>The only thing left is to add the build configuration, which will look
something like:</p>
<div class="highlight-meson notranslate"><div class="highlight"><pre><span></span><span class="n">_bglu_dense_c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">opt_gen</span><span class="p">.</span><span class="n">process</span><span class="p">(</span><span class="s">&#39;_bglu_dense.pyx&#39;</span><span class="p">)</span>

<span class="n">py3</span><span class="p">.</span><span class="n">extension_module</span><span class="p">(</span><span class="s">&#39;_bglu_dense&#39;</span><span class="p">,</span>
<span class="w">  </span><span class="n">_bglu_dense_c</span><span class="p">,</span>
<span class="w">  </span><span class="n">c_args</span><span class="p">:</span><span class="w"> </span><span class="n">cython_c_args</span><span class="p">,</span>
<span class="w">  </span><span class="n">dependencies</span><span class="p">:</span><span class="w"> </span><span class="n">np_dep</span><span class="p">,</span>
<span class="w">  </span><span class="n">link_args</span><span class="p">:</span><span class="w"> </span><span class="n">version_link_args</span><span class="p">,</span>
<span class="w">  </span><span class="n">install</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nb">subdir</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;scipy/optimize&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>When SciPy is built, <code class="docutils literal notranslate"><span class="pre">_bglu_dense.pyx</span></code> will be transpiled by <code class="docutils literal notranslate"><span class="pre">cython</span></code>
to C code, and then that generated C file is treated by Meson like any other C
code in SciPy - producing an extension modules that we will be able to import
and use the <code class="docutils literal notranslate"><span class="pre">LU</span></code> and <code class="docutils literal notranslate"><span class="pre">BGLU</span></code> classes from.</p>
</section>
<section id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this heading">#</a></h2>
<p><em>See a video run-through of this exercise:</em> <a class="reference external" href="https://youtu.be/K9bF7cjUJ7c">Cythonizing SciPy Code</a> </p>
<ol class="arabic">
<li><p>Update Cython and create a new branch
(e.g., <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">cython_test</span></code>) in which to make some
experimental changes to SciPy</p></li>
<li><p>Add some simple Python code in a <code class="docutils literal notranslate"><span class="pre">.py</span></code> file in the
<code class="docutils literal notranslate"><span class="pre">/scipy/optimize</span></code> directory, say <code class="docutils literal notranslate"><span class="pre">/scipy/optimize/mypython.py</span></code>.
For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">myfun</span><span class="p">():</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10000000</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">i</span>
</pre></div>
</div>
</li>
<li><p>Let’s see how long this pure-Python loop takes so we can compare the
performance of Cython. For example, in an IPython console in Spyder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize.mypython</span> <span class="kn">import</span> <span class="n">myfun</span>
<span class="o">%</span><span class="n">timeit</span> <span class="n">myfun</span><span class="p">()</span>
</pre></div>
</div>
<p>I get something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>715 ms ± 10.7 ms per loop
</pre></div>
</div>
</li>
<li><p>Save your <code class="docutils literal notranslate"><span class="pre">.py</span></code> file to a <code class="docutils literal notranslate"><span class="pre">.pyx</span></code> file, e.g. <code class="docutils literal notranslate"><span class="pre">mycython.pyx</span></code>.</p></li>
<li><p>Add the <code class="docutils literal notranslate"><span class="pre">.pyx</span></code> to <code class="docutils literal notranslate"><span class="pre">scipy/optimize/meson.build</span></code>, in the way described in
the previous section.</p></li>
<li><p>Rebuild SciPy. Note that an extension module (a <code class="docutils literal notranslate"><span class="pre">.so</span></code> or <code class="docutils literal notranslate"><span class="pre">.pyd</span></code> file)
has been added to the <code class="docutils literal notranslate"><span class="pre">build/scipy/optimize/</span></code> directory.</p></li>
<li><p>Time it, e.g. by dropping into IPython with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">dev.py</span> <span class="pre">ipython</span></code> and then:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize.mycython</span> <span class="kn">import</span> <span class="n">myfun</span>
<span class="o">%</span><span class="n">timeit</span> <span class="n">myfun</span><span class="p">()</span>
</pre></div>
</div>
<p>I get something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>359 ms ± 6.98 ms per loop
</pre></div>
</div>
<p>Cython sped up the pure Python code by a factor of ~2.</p>
</li>
<li><p>That’s not much of an improvement in the scheme of things. To see
why, it helps to have Cython create an “annotated” version of our
code to show bottlenecks. In a terminal window, call Cython on your
<code class="docutils literal notranslate"><span class="pre">.pyx</span></code> file with the <code class="docutils literal notranslate"><span class="pre">-a</span></code> flag:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cython</span> <span class="o">-</span><span class="n">a</span> <span class="n">scipy</span><span class="o">/</span><span class="n">optimize</span><span class="o">/</span><span class="n">mycython</span><span class="o">.</span><span class="n">pyx</span>
</pre></div>
</div>
<p>Note that this creates a new <code class="docutils literal notranslate"><span class="pre">.html</span></code> file in the
<code class="docutils literal notranslate"><span class="pre">/scipy/optimize</span></code> directory. Open the <code class="docutils literal notranslate"><span class="pre">.html</span></code> file in any
browser.</p>
</li>
<li><p>The yellow-highlighted lines in the file indicate potential
interaction between the compiled code and Python, which slows things
down considerably. The intensity of the highlighting indicates the
estimated severity of the interaction. In this case, much of the
interaction can be avoided if we define the variable <code class="docutils literal notranslate"><span class="pre">i</span></code> as an
integer so that Cython doesn’t have to consider the possibility of
it being a general Python object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">myfun</span><span class="p">():</span>
    <span class="n">cdef</span> <span class="nb">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># our first line of Cython code</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10000000</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">i</span>
</pre></div>
</div>
<p>Recreating the annotated <code class="docutils literal notranslate"><span class="pre">.html</span></code> file shows that most of the
Python interaction has disappeared.</p>
</li>
<li><p>Rebuild SciPy, open an fresh IPython console, and <code class="docutils literal notranslate"><span class="pre">%timeit</span></code>:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize.mycython</span> <span class="kn">import</span> <span class="n">myfun</span>
<span class="o">%</span><span class="n">timeit</span> <span class="n">myfun</span><span class="p">()</span>
</pre></div>
</div>
<p>I get something like: <code class="docutils literal notranslate"><span class="pre">68.6</span> <span class="pre">ns</span> <span class="pre">±</span> <span class="pre">1.95</span> <span class="pre">ns</span> <span class="pre">per</span> <span class="pre">loop</span></code>. The Cython code ran
about 10 million times faster than the original Python code.</p>
<p>In this case, the compiler probably optimized away the loop, simply
returning the final result. This sort of speedup is not typical for real
code, but this exercise certainly illustrates the power of Cython when
the alternative is many low-level operations in Python.</p>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="benchmarking.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Benchmarking SciPy with airspeed velocity</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="compiled_code.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Beyond Python</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2023, The SciPy community.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>