


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Public Cython APIs &#8212; SciPy v1.11.1 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/scipy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/versioncheck.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SciPy Roadmap" href="../roadmap.html" />
    <link rel="prev" title="Beyond Python" href="compiled_code.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://scipy.org/install/">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../reference/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../building/index.html">
  Building from source
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.11.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables dev/contributor/public_cython_api and {'json_url': 'https://scipy.github.io/devdocs/_static/version_switcher.json', 'version_match': '1.11.1'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "dev/contributor/public_cython_api.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://scipy.github.io/devdocs/_static/version_switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "dev/contributor/public_cython_api.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.11.1 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.11.1") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SciPy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contributing Information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../conduct/code_of_conduct.html">
   SciPy Code of Conduct
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../hacking.html">
   Ways to Contribute
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dev_quickstart.html">
   Contributor quickstart guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="development_workflow.html">
   Development workflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="contributor_toc.html">
   SciPy contributor guide
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Roadmap
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../roadmap.html">
   SciPy Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../roadmap-detailed.html">
   Detailed SciPy Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../toolchain.html">
   Toolchain Roadmap
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  SciPy Organization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../core-dev/index.html">
   SciPy Core Developer Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../api-dev/api-dev-toc.html">
   SciPy API Development Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../governance.html">
   SciPy Project Governance
  </a>
 </li>
</ul>

    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#application-binary-interface">
   Application Binary Interface
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#abi-stability-aim">
   ABI stability aim
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implementing-abi-stability-in-scipy">
   Implementing ABI stability in SciPy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deprecating-public-cython-apis">
   Deprecating public Cython APIs
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="public-cython-apis">
<span id="public-cython-api"></span><h1>Public Cython APIs<a class="headerlink" href="#public-cython-apis" title="Permalink to this heading">#</a></h1>
<p>As of Apr 2020, the following modules in SciPy expose functionality
via a public <code class="docutils literal notranslate"><span class="pre">cdef</span></code> Cython API declarations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">scipy.linalg.cython_blas</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scipy.linalg.cython_lapack</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scipy.optimize.cython_optimize</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scipy.special.cython_special</span></code></p></li>
</ul>
<p>This uses <a class="reference external" href="https://cython.readthedocs.io/en/latest/src/userguide/sharing_declarations.html">Cython’s declaration sharing features</a>, where shared
<code class="docutils literal notranslate"><span class="pre">cdef</span></code> items are declared in <code class="docutils literal notranslate"><span class="pre">*.pxd</span></code> files that are distributed
together with the corresponding DLL/SO files in binary SciPy
installations.</p>
<section id="application-binary-interface">
<h2>Application Binary Interface<a class="headerlink" href="#application-binary-interface" title="Permalink to this heading">#</a></h2>
<p>Using these features in SciPy however requires SciPy contributors to
take additional care with regard to maintaining Application Binary
Interface (ABI) stability. This is similar to developing libraries in
C, and different from how backward compatibility works in pure Python.</p>
<p>The main difference to Python originates from the fact that the
declarations in the header <code class="docutils literal notranslate"><span class="pre">.pxd</span></code> files are used when code written
by users is <em>compiled</em>, but they must also match with what is
available in SciPy when the user code is <em>imported</em>.</p>
<p>User code may be compiled with one version of SciPy, and the compiled
binary (which uses the binary interface declared in the <code class="docutils literal notranslate"><span class="pre">.pxd</span></code>
files) can be used with a different SciPy version installed on the
system. If the interfaces are not compatible, either an
exception is raised or runtime memory corruption and crash ensue.</p>
<p>At import time, Cython checks that signatures of functions in the
installed SciPy SO/DLL file match the one in the <code class="docutils literal notranslate"><span class="pre">.pxd</span></code> file used by
the user during compilation, and raises a Python exception if there is
a mismatch.  If the SciPy code is structured correctly (see below),
this check is performed only for functions that are actually imported
in the user code.</p>
<p>We rely on this feature to provide a runtime safety check, which makes
it easier for the users to detect incompatible SciPy versions via
Python exceptions, instead of hard-to-trace runtime crashes.</p>
</section>
<section id="abi-stability-aim">
<h2>ABI stability aim<a class="headerlink" href="#abi-stability-aim" title="Permalink to this heading">#</a></h2>
<p>SciPy aims to maintain ABI stability in Cython code, in the following
sense:</p>
<blockquote>
<div><p>Binaries produced by compiling user source with one version of
SciPy, are compatible with any other SciPy version with which the
source code can be compiled.</p>
<p>Trying to use an incompatible version of SciPy at runtime will
result in a Python exception at user module import time.</p>
<p>Trying to use an incompatible version of SciPy at compile time
will result in a Cython error.</p>
</div></blockquote>
<p>This means that users can use any compatible version of SciPy to
compile binaries without having to pay attention to ABI, i.e.,</p>
<blockquote>
<div><p>ABI compatibility = API compatibility</p>
</div></blockquote>
<p>Cython API backward/forward compatibility will be handled with a
similar deprecation/removal policy as for the Python API, see
<a class="reference internal" href="../core-dev/index.html#deprecations"><span class="std std-ref">Deprecations</span></a>.</p>
</section>
<section id="implementing-abi-stability-in-scipy">
<h2>Implementing ABI stability in SciPy<a class="headerlink" href="#implementing-abi-stability-in-scipy" title="Permalink to this heading">#</a></h2>
<p>The following rules in development of Cython APIs in SciPy are
necessary to maintain the ABI stability aim above:</p>
<ul>
<li><p>Adding new <code class="docutils literal notranslate"><span class="pre">cdef</span></code> declarations (functions, structs, types, etc.)
<strong>is allowed</strong>.</p></li>
<li><p>Removing <code class="docutils literal notranslate"><span class="pre">cdef</span></code> declarations <strong>is allowed</strong>, but <strong>should follow</strong>
general deprecation/removal policy.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cdef</span></code> declarations of functions <strong>may be changed</strong>.</p>
<p>However, changes result in a backward incompatible API change which
breaks any code using the changed signature, and <strong>should follow</strong>
general deprecation/removal policy.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">cdef</span></code> declarations of anything else (e.g. <code class="docutils literal notranslate"><span class="pre">struct</span></code>, <code class="docutils literal notranslate"><span class="pre">enum</span></code>,
and types) are <strong>final</strong>.  Once a declaration is exposed in the
public Cython API in a released SciPy version, <strong>it must not be
changed</strong>.</p>
<p>If changes are necessary, they need to be carried out by adding
new declarations with different names, and removing old ones.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">cdef</span></code> classes are <strong>not allowed</strong> in the public APIs (TBD:
backward compatibility of cdef classes needs more research, but must
not be allowed when we are not sure)</p></li>
<li><p>For each public API module (as in <code class="docutils literal notranslate"><span class="pre">scipy.linalg.cython_blas</span></code>), use
a single interface <code class="docutils literal notranslate"><span class="pre">.pxd</span></code> declaration file.</p>
<p>The public interface declaration file <strong>should not</strong> contain
<code class="docutils literal notranslate"><span class="pre">cimport</span></code> statements.  If it does, Cython’s signature check will
check all of the cimported functions, not only the ones that are
used by user code, so that changing one of them breaks the whole
API.</p>
</li>
<li><p>If data structures are necessary, <strong>prefer opaque structs</strong> in the
public API.  The interface declarations should not contain any
declarations of struct members.  Allocation, freeing, and attribute
access of data structures should be done with functions.</p></li>
</ul>
</section>
<section id="deprecating-public-cython-apis">
<span id="deprecating-public-cython-api"></span><h2>Deprecating public Cython APIs<a class="headerlink" href="#deprecating-public-cython-apis" title="Permalink to this heading">#</a></h2>
<p>To deprecate a public Cython API function, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># scipy/something/foo.pxd</span>
<span class="n">cdef</span> <span class="n">public</span> <span class="nb">int</span> <span class="n">somefunc</span><span class="p">()</span>

<span class="c1"># scipy/something/foo.pyx</span>
<span class="n">cdef</span> <span class="n">public</span> <span class="nb">int</span> <span class="n">somefunc</span><span class="p">():</span>
    <span class="k">return</span> <span class="mi">42</span>
</pre></div>
</div>
<p>you can add use the <code class="docutils literal notranslate"><span class="pre">scipy._lib.deprecation.deprecate_cython_api</span></code>
function to do the deprecations at the end of the corresponding
<code class="docutils literal notranslate"><span class="pre">.pyx</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># scipy/something/foo.pyx</span>
<span class="n">cdef</span> <span class="n">public</span> <span class="nb">int</span> <span class="n">somefunc</span><span class="p">():</span>
    <span class="k">return</span> <span class="mi">42</span>

<span class="kn">from</span> <span class="nn">scipy._lib.deprecation</span> <span class="kn">import</span> <span class="n">deprecate_cython_api</span>
<span class="kn">import</span> <span class="nn">scipy.something.foo</span> <span class="k">as</span> <span class="nn">mod</span>
<span class="n">deprecate_cython_api</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span> <span class="s2">&quot;somefunc&quot;</span><span class="p">,</span> <span class="n">new_name</span><span class="o">=</span><span class="s2">&quot;scipy.something.newfunc&quot;</span><span class="p">,</span>
                     <span class="n">message</span><span class="o">=</span><span class="s2">&quot;Deprecated in Scipy 1.5.0&quot;</span><span class="p">)</span>
<span class="k">del</span> <span class="n">deprecate_cython_api</span><span class="p">,</span> <span class="n">mod</span>
</pre></div>
</div>
<p>After this, Cython modules that <code class="docutils literal notranslate"><span class="pre">cimport</span> <span class="pre">somefunc</span></code>, will emit a
<em class="xref py py-obj">DeprecationWarning</em> at import time.</p>
<p>There is no way to deprecate Cython data structures and types.  They
can be however removed after all functions using them in the API are
removed, having gone through the deprecation cycle.</p>
<p>Whole Cython modules can be deprecated similarly as Python modules, by
emitting a <em class="xref py py-obj">DeprecationWarning</em> on the top-level.</p>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="compiled_code.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Beyond Python</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../roadmap.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">SciPy Roadmap</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2023, The SciPy community.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>