


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>scipy.integrate.quad &#8212; SciPy v1.11.1 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/scipy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="../../_static/scipy-mathjax/MathJax.js?config=scipy-mathjax"></script>
    <script src="../../_static/versioncheck.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="scipy.integrate.quad_vec" href="scipy.integrate.quad_vec.html" />
    <link rel="prev" title="Integration and ODEs (scipy.integrate)" href="../integrate.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://scipy.org/install/">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../building/index.html">
  Building from source
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.11.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/generated/scipy.integrate.quad and {'json_url': 'https://scipy.github.io/devdocs/_static/version_switcher.json', 'version_match': '1.11.1'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/generated/scipy.integrate.quad.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://scipy.github.io/devdocs/_static/version_switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/generated/scipy.integrate.quad.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.11.1 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.11.1") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SciPy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../main_namespace.html">
   scipy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cluster.html">
   scipy.cluster
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../constants.html">
   scipy.constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../datasets.html">
   scipy.datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fft.html">
   scipy.fft
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../fftpack.html">
   scipy.fftpack
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="../integrate.html">
   scipy.integrate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../interpolate.html">
   scipy.interpolate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../io.html">
   scipy.io
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linalg.html">
   scipy.linalg
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../misc.html">
   scipy.misc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ndimage.html">
   scipy.ndimage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odr.html">
   scipy.odr
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../optimize.html">
   scipy.optimize
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../signal.html">
   scipy.signal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sparse.html">
   scipy.sparse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../spatial.html">
   scipy.spatial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../special.html">
   scipy.special
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../stats.html">
   scipy.stats
  </a>
 </li>
</ul>

    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scipy.integrate.quad">
   <code class="docutils literal notranslate">
    <span class="pre">
     quad
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="scipy-integrate-quad">
<h1>scipy.integrate.quad<a class="headerlink" href="#scipy-integrate-quad" title="Permalink to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="scipy.integrate.quad">
<span class="sig-prename descclassname"><span class="pre">scipy.integrate.</span></span><span class="sig-name descname"><span class="pre">quad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsabs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.49e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsrel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.49e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wvar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wopts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxp1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limlst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complex_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scipy/scipy/blob/v1.11.1/scipy/integrate/_quadpack_py.py#L23-L556"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scipy.integrate.quad" title="Permalink to this definition">#</a></dt>
<dd><p>Compute a definite integral.</p>
<p>Integrate func from <em class="xref py py-obj">a</em> to <em class="xref py py-obj">b</em> (possibly infinite interval) using a
technique from the Fortran library QUADPACK.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>func</strong><span class="classifier">{function, scipy.LowLevelCallable}</span></dt><dd><p>A Python function or method to integrate. If <em class="xref py py-obj">func</em> takes many
arguments, it is integrated along the axis corresponding to the
first argument.</p>
<p>If the user desires improved integration performance, then <em class="xref py py-obj">f</em> may
be a <a class="reference internal" href="scipy.LowLevelCallable.html#scipy.LowLevelCallable" title="scipy.LowLevelCallable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.LowLevelCallable</span></code></a> with one of the signatures:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">double</span> <span class="n">func</span><span class="p">(</span><span class="n">double</span> <span class="n">x</span><span class="p">)</span>
<span class="n">double</span> <span class="n">func</span><span class="p">(</span><span class="n">double</span> <span class="n">x</span><span class="p">,</span> <span class="n">void</span> <span class="o">*</span><span class="n">user_data</span><span class="p">)</span>
<span class="n">double</span> <span class="n">func</span><span class="p">(</span><span class="nb">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">double</span> <span class="o">*</span><span class="n">xx</span><span class="p">)</span>
<span class="n">double</span> <span class="n">func</span><span class="p">(</span><span class="nb">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">double</span> <span class="o">*</span><span class="n">xx</span><span class="p">,</span> <span class="n">void</span> <span class="o">*</span><span class="n">user_data</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">user_data</span></code> is the data contained in the <a class="reference internal" href="scipy.LowLevelCallable.html#scipy.LowLevelCallable" title="scipy.LowLevelCallable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.LowLevelCallable</span></code></a>.
In the call forms with <code class="docutils literal notranslate"><span class="pre">xx</span></code>,  <code class="docutils literal notranslate"><span class="pre">n</span></code> is the length of the <code class="docutils literal notranslate"><span class="pre">xx</span></code>
array which contains <code class="docutils literal notranslate"><span class="pre">xx[0]</span> <span class="pre">==</span> <span class="pre">x</span></code> and the rest of the items are
numbers contained in the <code class="docutils literal notranslate"><span class="pre">args</span></code> argument of quad.</p>
<p>In addition, certain ctypes call signatures are supported for
backward compatibility, but those should not be used in new code.</p>
</dd>
<dt><strong>a</strong><span class="classifier">float</span></dt><dd><p>Lower limit of integration (use -numpy.inf for -infinity).</p>
</dd>
<dt><strong>b</strong><span class="classifier">float</span></dt><dd><p>Upper limit of integration (use numpy.inf for +infinity).</p>
</dd>
<dt><strong>args</strong><span class="classifier">tuple, optional</span></dt><dd><p>Extra arguments to pass to <em class="xref py py-obj">func</em>.</p>
</dd>
<dt><strong>full_output</strong><span class="classifier">int, optional</span></dt><dd><p>Non-zero to return a dictionary of integration information.
If non-zero, warning messages are also suppressed and the
message is appended to the output tuple.</p>
</dd>
<dt><strong>complex_func</strong><span class="classifier">bool, optional</span></dt><dd><p>Indicate if the function’s (<em class="xref py py-obj">func</em>) return type is real
(<code class="docutils literal notranslate"><span class="pre">complex_func=False</span></code>: default) or complex (<code class="docutils literal notranslate"><span class="pre">complex_func=True</span></code>).
In both cases, the function’s argument is real.
If full_output is also non-zero, the <em class="xref py py-obj">infodict</em>, <em class="xref py py-obj">message</em>, and
<em class="xref py py-obj">explain</em> for the real and complex components are returned in
a dictionary with keys “real output” and “imag output”.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>y</strong><span class="classifier">float</span></dt><dd><p>The integral of func from <em class="xref py py-obj">a</em> to <em class="xref py py-obj">b</em>.</p>
</dd>
<dt><strong>abserr</strong><span class="classifier">float</span></dt><dd><p>An estimate of the absolute error in the result.</p>
</dd>
<dt><strong>infodict</strong><span class="classifier">dict</span></dt><dd><p>A dictionary containing additional information.</p>
</dd>
<dt>message</dt><dd><p>A convergence message.</p>
</dd>
<dt>explain</dt><dd><p>Appended only with ‘cos’ or ‘sin’ weighting and infinite
integration limits, it contains an explanation of the codes in
infodict[‘ierlst’]</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Other Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>epsabs</strong><span class="classifier">float or int, optional</span></dt><dd><p>Absolute error tolerance. Default is 1.49e-8. <a class="reference internal" href="#scipy.integrate.quad" title="scipy.integrate.quad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quad</span></code></a> tries to obtain
an accuracy of <code class="docutils literal notranslate"><span class="pre">abs(i-result)</span> <span class="pre">&lt;=</span> <span class="pre">max(epsabs,</span> <span class="pre">epsrel*abs(i))</span></code>
where <code class="docutils literal notranslate"><span class="pre">i</span></code> = integral of <em class="xref py py-obj">func</em> from <em class="xref py py-obj">a</em> to <em class="xref py py-obj">b</em>, and <code class="docutils literal notranslate"><span class="pre">result</span></code> is the
numerical approximation. See <em class="xref py py-obj">epsrel</em> below.</p>
</dd>
<dt><strong>epsrel</strong><span class="classifier">float or int, optional</span></dt><dd><p>Relative error tolerance. Default is 1.49e-8.
If <code class="docutils literal notranslate"><span class="pre">epsabs</span> <span class="pre">&lt;=</span> <span class="pre">0</span></code>, <em class="xref py py-obj">epsrel</em> must be greater than both 5e-29
and <code class="docutils literal notranslate"><span class="pre">50</span> <span class="pre">*</span> <span class="pre">(machine</span> <span class="pre">epsilon)</span></code>. See <em class="xref py py-obj">epsabs</em> above.</p>
</dd>
<dt><strong>limit</strong><span class="classifier">float or int, optional</span></dt><dd><p>An upper bound on the number of subintervals used in the adaptive
algorithm.</p>
</dd>
<dt><strong>points</strong><span class="classifier">(sequence of floats,ints), optional</span></dt><dd><p>A sequence of break points in the bounded integration interval
where local difficulties of the integrand may occur (e.g.,
singularities, discontinuities). The sequence does not have
to be sorted. Note that this option cannot be used in conjunction
with <code class="docutils literal notranslate"><span class="pre">weight</span></code>.</p>
</dd>
<dt><strong>weight</strong><span class="classifier">float or int, optional</span></dt><dd><p>String indicating weighting function. Full explanation for this
and the remaining arguments can be found below.</p>
</dd>
<dt><strong>wvar</strong><span class="classifier">optional</span></dt><dd><p>Variables for use with weighting functions.</p>
</dd>
<dt><strong>wopts</strong><span class="classifier">optional</span></dt><dd><p>Optional input for reusing Chebyshev moments.</p>
</dd>
<dt><strong>maxp1</strong><span class="classifier">float or int, optional</span></dt><dd><p>An upper bound on the number of Chebyshev moments.</p>
</dd>
<dt><strong>limlst</strong><span class="classifier">int, optional</span></dt><dd><p>Upper bound on the number of cycles (&gt;=3) for use with a sinusoidal
weighting and an infinite end-point.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="scipy.integrate.dblquad.html#scipy.integrate.dblquad" title="scipy.integrate.dblquad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dblquad</span></code></a></dt><dd><p>double integral</p>
</dd>
<dt><a class="reference internal" href="scipy.integrate.tplquad.html#scipy.integrate.tplquad" title="scipy.integrate.tplquad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tplquad</span></code></a></dt><dd><p>triple integral</p>
</dd>
<dt><a class="reference internal" href="scipy.integrate.nquad.html#scipy.integrate.nquad" title="scipy.integrate.nquad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nquad</span></code></a></dt><dd><p>n-dimensional integrals (uses <a class="reference internal" href="#scipy.integrate.quad" title="scipy.integrate.quad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quad</span></code></a> recursively)</p>
</dd>
<dt><a class="reference internal" href="scipy.integrate.fixed_quad.html#scipy.integrate.fixed_quad" title="scipy.integrate.fixed_quad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fixed_quad</span></code></a></dt><dd><p>fixed-order Gaussian quadrature</p>
</dd>
<dt><a class="reference internal" href="scipy.integrate.quadrature.html#scipy.integrate.quadrature" title="scipy.integrate.quadrature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quadrature</span></code></a></dt><dd><p>adaptive Gaussian quadrature</p>
</dd>
<dt><a class="reference internal" href="scipy.integrate.odeint.html#scipy.integrate.odeint" title="scipy.integrate.odeint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">odeint</span></code></a></dt><dd><p>ODE integrator</p>
</dd>
<dt><a class="reference internal" href="scipy.integrate.ode.html#scipy.integrate.ode" title="scipy.integrate.ode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ode</span></code></a></dt><dd><p>ODE integrator</p>
</dd>
<dt><a class="reference internal" href="scipy.integrate.simpson.html#scipy.integrate.simpson" title="scipy.integrate.simpson"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simpson</span></code></a></dt><dd><p>integrator for sampled data</p>
</dd>
<dt><a class="reference internal" href="scipy.integrate.romb.html#scipy.integrate.romb" title="scipy.integrate.romb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">romb</span></code></a></dt><dd><p>integrator for sampled data</p>
</dd>
<dt><a class="reference internal" href="../special.html#module-scipy.special" title="scipy.special"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.special</span></code></a></dt><dd><p>for coefficients and roots of orthogonal polynomials</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>For valid results, the integral must converge; behavior for divergent
integrals is not guaranteed.</p>
<p><strong>Extra information for quad() inputs and outputs</strong></p>
<p>If full_output is non-zero, then the third output argument
(infodict) is a dictionary with entries as tabulated below. For
infinite limits, the range is transformed to (0,1) and the
optional outputs are given with respect to this transformed range.
Let M be the input argument limit and let K be infodict[‘last’].
The entries are:</p>
<dl class="simple">
<dt>‘neval’</dt><dd><p>The number of function evaluations.</p>
</dd>
<dt>‘last’</dt><dd><p>The number, K, of subintervals produced in the subdivision process.</p>
</dd>
<dt>‘alist’</dt><dd><p>A rank-1 array of length M, the first K elements of which are the
left end points of the subintervals in the partition of the
integration range.</p>
</dd>
<dt>‘blist’</dt><dd><p>A rank-1 array of length M, the first K elements of which are the
right end points of the subintervals.</p>
</dd>
<dt>‘rlist’</dt><dd><p>A rank-1 array of length M, the first K elements of which are the
integral approximations on the subintervals.</p>
</dd>
<dt>‘elist’</dt><dd><p>A rank-1 array of length M, the first K elements of which are the
moduli of the absolute error estimates on the subintervals.</p>
</dd>
<dt>‘iord’</dt><dd><p>A rank-1 integer array of length M, the first L elements of
which are pointers to the error estimates over the subintervals
with <code class="docutils literal notranslate"><span class="pre">L=K</span></code> if <code class="docutils literal notranslate"><span class="pre">K&lt;=M/2+2</span></code> or <code class="docutils literal notranslate"><span class="pre">L=M+1-K</span></code> otherwise. Let I be the
sequence <code class="docutils literal notranslate"><span class="pre">infodict['iord']</span></code> and let E be the sequence
<code class="docutils literal notranslate"><span class="pre">infodict['elist']</span></code>.  Then <code class="docutils literal notranslate"><span class="pre">E[I[1]],</span> <span class="pre">...,</span> <span class="pre">E[I[L]]</span></code> forms a
decreasing sequence.</p>
</dd>
</dl>
<p>If the input argument points is provided (i.e., it is not None),
the following additional outputs are placed in the output
dictionary. Assume the points sequence is of length P.</p>
<dl class="simple">
<dt>‘pts’</dt><dd><p>A rank-1 array of length P+2 containing the integration limits
and the break points of the intervals in ascending order.
This is an array giving the subintervals over which integration
will occur.</p>
</dd>
<dt>‘level’</dt><dd><p>A rank-1 integer array of length M (=limit), containing the
subdivision levels of the subintervals, i.e., if (aa,bb) is a
subinterval of <code class="docutils literal notranslate"><span class="pre">(pts[1],</span> <span class="pre">pts[2])</span></code> where <code class="docutils literal notranslate"><span class="pre">pts[0]</span></code> and <code class="docutils literal notranslate"><span class="pre">pts[2]</span></code>
are adjacent elements of <code class="docutils literal notranslate"><span class="pre">infodict['pts']</span></code>, then (aa,bb) has level l
if <code class="docutils literal notranslate"><span class="pre">|bb-aa|</span> <span class="pre">=</span> <span class="pre">|pts[2]-pts[1]|</span> <span class="pre">*</span> <span class="pre">2**(-l)</span></code>.</p>
</dd>
<dt>‘ndin’</dt><dd><p>A rank-1 integer array of length P+2. After the first integration
over the intervals (pts[1], pts[2]), the error estimates over some
of the intervals may have been increased artificially in order to
put their subdivision forward. This array has ones in slots
corresponding to the subintervals for which this happens.</p>
</dd>
</dl>
<p><strong>Weighting the integrand</strong></p>
<p>The input variables, <em>weight</em> and <em>wvar</em>, are used to weight the
integrand by a select list of functions. Different integration
methods are used to compute the integral with these weighting
functions, and these do not support specifying break points. The
possible values of weight and the corresponding weighting functions are.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">weight</span></code></p></th>
<th class="head"><p>Weight function used</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">wvar</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>‘cos’</p></td>
<td><p>cos(w*x)</p></td>
<td><p>wvar = w</p></td>
</tr>
<tr class="row-odd"><td><p>‘sin’</p></td>
<td><p>sin(w*x)</p></td>
<td><p>wvar = w</p></td>
</tr>
<tr class="row-even"><td><p>‘alg’</p></td>
<td><p>g(x) = ((x-a)**alpha)*((b-x)**beta)</p></td>
<td><p>wvar = (alpha, beta)</p></td>
</tr>
<tr class="row-odd"><td><p>‘alg-loga’</p></td>
<td><p>g(x)*log(x-a)</p></td>
<td><p>wvar = (alpha, beta)</p></td>
</tr>
<tr class="row-even"><td><p>‘alg-logb’</p></td>
<td><p>g(x)*log(b-x)</p></td>
<td><p>wvar = (alpha, beta)</p></td>
</tr>
<tr class="row-odd"><td><p>‘alg-log’</p></td>
<td><p>g(x)*log(x-a)*log(b-x)</p></td>
<td><p>wvar = (alpha, beta)</p></td>
</tr>
<tr class="row-even"><td><p>‘cauchy’</p></td>
<td><p>1/(x-c)</p></td>
<td><p>wvar = c</p></td>
</tr>
</tbody>
</table>
<p>wvar holds the parameter w, (alpha, beta), or c depending on the weight
selected. In these expressions, a and b are the integration limits.</p>
<p>For the ‘cos’ and ‘sin’ weighting, additional inputs and outputs are
available.</p>
<p>For finite integration limits, the integration is performed using a
Clenshaw-Curtis method which uses Chebyshev moments. For repeated
calculations, these moments are saved in the output dictionary:</p>
<dl class="simple">
<dt>‘momcom’</dt><dd><p>The maximum level of Chebyshev moments that have been computed,
i.e., if <code class="docutils literal notranslate"><span class="pre">M_c</span></code> is <code class="docutils literal notranslate"><span class="pre">infodict['momcom']</span></code> then the moments have been
computed for intervals of length <code class="docutils literal notranslate"><span class="pre">|b-a|</span> <span class="pre">*</span> <span class="pre">2**(-l)</span></code>,
<code class="docutils literal notranslate"><span class="pre">l=0,1,...,M_c</span></code>.</p>
</dd>
<dt>‘nnlog’</dt><dd><p>A rank-1 integer array of length M(=limit), containing the
subdivision levels of the subintervals, i.e., an element of this
array is equal to l if the corresponding subinterval is
<code class="docutils literal notranslate"><span class="pre">|b-a|*</span> <span class="pre">2**(-l)</span></code>.</p>
</dd>
<dt>‘chebmo’</dt><dd><p>A rank-2 array of shape (25, maxp1) containing the computed
Chebyshev moments. These can be passed on to an integration
over the same interval by passing this array as the second
element of the sequence wopts and passing infodict[‘momcom’] as
the first element.</p>
</dd>
</dl>
<p>If one of the integration limits is infinite, then a Fourier integral is
computed (assuming w neq 0). If full_output is 1 and a numerical error
is encountered, besides the error message attached to the output tuple,
a dictionary is also appended to the output tuple which translates the
error codes in the array <code class="docutils literal notranslate"><span class="pre">info['ierlst']</span></code> to English messages. The
output information dictionary contains the following entries instead of
‘last’, ‘alist’, ‘blist’, ‘rlist’, and ‘elist’:</p>
<dl class="simple">
<dt>‘lst’</dt><dd><p>The number of subintervals needed for the integration (call it <code class="docutils literal notranslate"><span class="pre">K_f</span></code>).</p>
</dd>
<dt>‘rslst’</dt><dd><p>A rank-1 array of length M_f=limlst, whose first <code class="docutils literal notranslate"><span class="pre">K_f</span></code> elements
contain the integral contribution over the interval
<code class="docutils literal notranslate"><span class="pre">(a+(k-1)c,</span> <span class="pre">a+kc)</span></code> where <code class="docutils literal notranslate"><span class="pre">c</span> <span class="pre">=</span> <span class="pre">(2*floor(|w|)</span> <span class="pre">+</span> <span class="pre">1)</span> <span class="pre">*</span> <span class="pre">pi</span> <span class="pre">/</span> <span class="pre">|w|</span></code>
and <code class="docutils literal notranslate"><span class="pre">k=1,2,...,K_f</span></code>.</p>
</dd>
<dt>‘erlst’</dt><dd><p>A rank-1 array of length <code class="docutils literal notranslate"><span class="pre">M_f</span></code> containing the error estimate
corresponding to the interval in the same position in
<code class="docutils literal notranslate"><span class="pre">infodict['rslist']</span></code>.</p>
</dd>
<dt>‘ierlst’</dt><dd><p>A rank-1 integer array of length <code class="docutils literal notranslate"><span class="pre">M_f</span></code> containing an error flag
corresponding to the interval in the same position in
<code class="docutils literal notranslate"><span class="pre">infodict['rslist']</span></code>.  See the explanation dictionary (last entry
in the output tuple) for the meaning of the codes.</p>
</dd>
</dl>
<p><strong>Details of QUADPACK level routines</strong></p>
<p><a class="reference internal" href="#scipy.integrate.quad" title="scipy.integrate.quad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quad</span></code></a> calls routines from the FORTRAN library QUADPACK. This section
provides details on the conditions for each routine to be called and a
short description of each routine. The routine called depends on
<em class="xref py py-obj">weight</em>, <em class="xref py py-obj">points</em> and the integration limits <em class="xref py py-obj">a</em> and <em class="xref py py-obj">b</em>.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>QUADPACK routine</p></th>
<th class="head"><p><em class="xref py py-obj">weight</em></p></th>
<th class="head"><p><em class="xref py py-obj">points</em></p></th>
<th class="head"><p>infinite bounds</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>qagse</p></td>
<td><p>None</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>qagie</p></td>
<td><p>None</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>qagpe</p></td>
<td><p>None</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>qawoe</p></td>
<td><p>‘sin’, ‘cos’</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>qawfe</p></td>
<td><p>‘sin’, ‘cos’</p></td>
<td><p>No</p></td>
<td><p>either <em class="xref py py-obj">a</em> or <em class="xref py py-obj">b</em></p></td>
</tr>
<tr class="row-odd"><td><p>qawse</p></td>
<td><p>‘alg*’</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>qawce</p></td>
<td><p>‘cauchy’</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
</tbody>
</table>
<p>The following provides a short desciption from <a class="reference internal" href="#rd7cc8840d1df-1" id="id1">[1]</a> for each
routine.</p>
<dl>
<dt>qagse</dt><dd><p>is an integrator based on globally adaptive interval
subdivision in connection with extrapolation, which will
eliminate the effects of integrand singularities of
several types.</p>
</dd>
<dt>qagie</dt><dd><p>handles integration over infinite intervals. The infinite range is
mapped onto a finite interval and subsequently the same strategy as
in <code class="docutils literal notranslate"><span class="pre">QAGS</span></code> is applied.</p>
</dd>
<dt>qagpe</dt><dd><p>serves the same purposes as QAGS, but also allows the
user to provide explicit information about the location
and type of trouble-spots i.e. the abscissae of internal
singularities, discontinuities and other difficulties of
the integrand function.</p>
</dd>
<dt>qawoe</dt><dd><p>is an integrator for the evaluation of
<span class="math notranslate nohighlight">\(\int^b_a \cos(\omega x)f(x)dx\)</span> or
<span class="math notranslate nohighlight">\(\int^b_a \sin(\omega x)f(x)dx\)</span>
over a finite interval [a,b], where <span class="math notranslate nohighlight">\(\omega\)</span> and <span class="math notranslate nohighlight">\(f\)</span>
are specified by the user. The rule evaluation component is based
on the modified Clenshaw-Curtis technique</p>
<p>An adaptive subdivision scheme is used in connection
with an extrapolation procedure, which is a modification
of that in <code class="docutils literal notranslate"><span class="pre">QAGS</span></code> and allows the algorithm to deal with
singularities in <span class="math notranslate nohighlight">\(f(x)\)</span>.</p>
</dd>
<dt>qawfe</dt><dd><p>calculates the Fourier transform
<span class="math notranslate nohighlight">\(\int^\infty_a \cos(\omega x)f(x)dx\)</span> or
<span class="math notranslate nohighlight">\(\int^\infty_a \sin(\omega x)f(x)dx\)</span>
for user-provided <span class="math notranslate nohighlight">\(\omega\)</span> and <span class="math notranslate nohighlight">\(f\)</span>. The procedure of
<code class="docutils literal notranslate"><span class="pre">QAWO</span></code> is applied on successive finite intervals, and convergence
acceleration by means of the <span class="math notranslate nohighlight">\(\varepsilon\)</span>-algorithm is applied
to the series of integral approximations.</p>
</dd>
<dt>qawse</dt><dd><p>approximate <span class="math notranslate nohighlight">\(\int^b_a w(x)f(x)dx\)</span>, with <span class="math notranslate nohighlight">\(a &lt; b\)</span> where
<span class="math notranslate nohighlight">\(w(x) = (x-a)^{\alpha}(b-x)^{\beta}v(x)\)</span> with
<span class="math notranslate nohighlight">\(\alpha,\beta &gt; -1\)</span>, where <span class="math notranslate nohighlight">\(v(x)\)</span> may be one of the
following functions: <span class="math notranslate nohighlight">\(1\)</span>, <span class="math notranslate nohighlight">\(\log(x-a)\)</span>, <span class="math notranslate nohighlight">\(\log(b-x)\)</span>,
<span class="math notranslate nohighlight">\(\log(x-a)\log(b-x)\)</span>.</p>
<p>The user specifies <span class="math notranslate nohighlight">\(\alpha\)</span>, <span class="math notranslate nohighlight">\(\beta\)</span> and the type of the
function <span class="math notranslate nohighlight">\(v\)</span>. A globally adaptive subdivision strategy is
applied, with modified Clenshaw-Curtis integration on those
subintervals which contain <em class="xref py py-obj">a</em> or <em class="xref py py-obj">b</em>.</p>
</dd>
<dt>qawce</dt><dd><p>compute <span class="math notranslate nohighlight">\(\int^b_a f(x) / (x-c)dx\)</span> where the integral must be
interpreted as a Cauchy principal value integral, for user specified
<span class="math notranslate nohighlight">\(c\)</span> and <span class="math notranslate nohighlight">\(f\)</span>. The strategy is globally adaptive. Modified
Clenshaw-Curtis integration is used on those intervals containing the
point <span class="math notranslate nohighlight">\(x = c\)</span>.</p>
</dd>
</dl>
<p><strong>Integration of Complex Function of a Real Variable</strong></p>
<p>A complex valued function, <span class="math notranslate nohighlight">\(f\)</span>, of a real variable can be written as
<span class="math notranslate nohighlight">\(f = g + ih\)</span>.  Similarly, the integral of <span class="math notranslate nohighlight">\(f\)</span> can be
written as</p>
<div class="math notranslate nohighlight">
\[\int_a^b f(x) dx = \int_a^b g(x) dx + i\int_a^b h(x) dx\]</div>
<p>assuming that the integrals of <span class="math notranslate nohighlight">\(g\)</span> and <span class="math notranslate nohighlight">\(h\)</span> exist
over the inteval <span class="math notranslate nohighlight">\([a,b]\)</span> <a class="reference internal" href="#rd7cc8840d1df-2" id="id2">[2]</a>. Therefore, <code class="docutils literal notranslate"><span class="pre">quad</span></code> integrates
complex-valued functions by integrating the real and imaginary components
separately.</p>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="rd7cc8840d1df-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Piessens, Robert; de Doncker-Kapenga, Elise;
Überhuber, Christoph W.; Kahaner, David (1983).
QUADPACK: A subroutine package for automatic integration.
Springer-Verlag.
ISBN 978-3-540-12553-2.</p>
</div>
<div class="citation" id="rd7cc8840d1df-2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>McCullough, Thomas; Phillips, Keith (1973).
Foundations of Analysis in the Complex Plane.
Holt Rinehart Winston.
ISBN 0-03-086370-8</p>
</div>
</div>
<p class="rubric">Examples</p>
<p>Calculate <span class="math notranslate nohighlight">\(\int^4_0 x^2 dx\)</span> and compare with an analytic result</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">integrate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x2</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">(21.333333333333332, 2.3684757858670003e-13)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="mi">4</span><span class="o">**</span><span class="mi">3</span> <span class="o">/</span> <span class="mf">3.</span><span class="p">)</span>  <span class="c1"># analytical result</span>
<span class="go">21.3333333333</span>
</pre></div>
</div>
<p>Calculate <span class="math notranslate nohighlight">\(\int^\infty_0 e^{-x} dx\)</span></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">invexp</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">invexp</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">)</span>
<span class="go">(1.0, 5.842605999138044e-11)</span>
</pre></div>
</div>
<p>Calculate <span class="math notranslate nohighlight">\(\int^1_0 a x \,dx\)</span> for <span class="math notranslate nohighlight">\(a = 1, 3\)</span></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">:</span> <span class="n">a</span><span class="o">*</span><span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>
<span class="go">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>
<span class="go">1.5</span>
</pre></div>
</div>
<p>Calculate <span class="math notranslate nohighlight">\(\int^1_0 x^2 + y^2 dx\)</span> with ctypes, holding
y parameter as 1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">testlib</span><span class="o">.</span><span class="n">c</span> <span class="o">=&gt;</span>
    <span class="n">double</span> <span class="n">func</span><span class="p">(</span><span class="nb">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">double</span> <span class="n">args</span><span class="p">[</span><span class="n">n</span><span class="p">]){</span>
        <span class="k">return</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">];}</span>
<span class="nb">compile</span> <span class="n">to</span> <span class="n">library</span> <span class="n">testlib</span><span class="o">.*</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">integrate</span>
<span class="kn">import</span> <span class="nn">ctypes</span>
<span class="n">lib</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">CDLL</span><span class="p">(</span><span class="s1">&#39;/home/.../testlib.*&#39;</span><span class="p">)</span> <span class="c1">#use absolute path</span>
<span class="n">lib</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">restype</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_double</span>
<span class="n">lib</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">argtypes</span> <span class="o">=</span> <span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span><span class="n">ctypes</span><span class="o">.</span><span class="n">c_double</span><span class="p">)</span>
<span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">lib</span><span class="o">.</span><span class="n">func</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,(</span><span class="mi">1</span><span class="p">))</span>
<span class="c1">#(1.3333333333333333, 1.4802973661668752e-14)</span>
<span class="nb">print</span><span class="p">((</span><span class="mf">1.0</span><span class="o">**</span><span class="mi">3</span><span class="o">/</span><span class="mf">3.0</span> <span class="o">+</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.0</span><span class="o">**</span><span class="mi">3</span><span class="o">/</span><span class="mf">3.0</span> <span class="o">+</span> <span class="mf">0.0</span><span class="p">))</span> <span class="c1">#Analytic result</span>
<span class="c1"># 1.3333333333333333</span>
</pre></div>
</div>
<p>Be aware that pulse shapes and other sharp features as compared to the
size of the integration interval may not be integrated correctly using
this method. A simplified example of this limitation is integrating a
y-axis reflected step function with many zero values within the integrals
bounds.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">x</span><span class="o">&lt;=</span><span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">(1.0, 1.1102230246251565e-14)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="go">(1.0000000002199108, 1.0189464580163188e-08)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>
<span class="go">(0.0, 0.0)</span>
</pre></div>
</div>
</dd></dl>

</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../integrate.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Integration and ODEs (<code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.integrate</span></code>)</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="scipy.integrate.quad_vec.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">scipy.integrate.quad_vec</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2023, The SciPy community.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>