


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Hierarchical clustering (scipy.cluster.hierarchy) &#8212; SciPy v1.11.1 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/scipy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/versioncheck.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scipy.cluster.hierarchy.fcluster" href="generated/scipy.cluster.hierarchy.fcluster.html" />
    <link rel="prev" title="scipy.cluster.vq.kmeans2" href="generated/scipy.cluster.vq.kmeans2.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://scipy.org/install/">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../building/index.html">
  Building from source
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.11.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/cluster.hierarchy and {'json_url': 'https://scipy.github.io/devdocs/_static/version_switcher.json', 'version_match': '1.11.1'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/cluster.hierarchy.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://scipy.github.io/devdocs/_static/version_switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/cluster.hierarchy.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.11.1 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.11.1") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SciPy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="main_namespace.html">
   scipy
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="cluster.html">
   scipy.cluster
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="constants.html">
   scipy.constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="datasets.html">
   scipy.datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fft.html">
   scipy.fft
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fftpack.html">
   scipy.fftpack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="integrate.html">
   scipy.integrate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interpolate.html">
   scipy.interpolate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="io.html">
   scipy.io
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linalg.html">
   scipy.linalg
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="misc.html">
   scipy.misc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ndimage.html">
   scipy.ndimage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="odr.html">
   scipy.odr
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="optimize.html">
   scipy.optimize
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="signal.html">
   scipy.signal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sparse.html">
   scipy.sparse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="spatial.html">
   scipy.spatial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="special.html">
   scipy.special
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stats.html">
   scipy.stats
  </a>
 </li>
</ul>

    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      

<nav id="bd-toc-nav">
    
</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <span class="target" id="module-scipy.cluster.hierarchy"></span><section id="hierarchical-clustering-scipy-cluster-hierarchy">
<h1>Hierarchical clustering (<a class="reference internal" href="#module-scipy.cluster.hierarchy" title="scipy.cluster.hierarchy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.cluster.hierarchy</span></code></a>)<a class="headerlink" href="#hierarchical-clustering-scipy-cluster-hierarchy" title="Permalink to this heading">#</a></h1>
<p>These functions cut hierarchical clusterings into flat clusterings
or find the roots of the forest formed by a cut by providing the flat
cluster ids of each observation.</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.fcluster.html#scipy.cluster.hierarchy.fcluster" title="scipy.cluster.hierarchy.fcluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fcluster</span></code></a>(Z, t[, criterion, depth, R, monocrit])</p></td>
<td><p>Form flat clusters from the hierarchical clustering defined by the given linkage matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.fclusterdata.html#scipy.cluster.hierarchy.fclusterdata" title="scipy.cluster.hierarchy.fclusterdata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fclusterdata</span></code></a>(X, t[, criterion, metric, ...])</p></td>
<td><p>Cluster observation data using a given metric.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.leaders.html#scipy.cluster.hierarchy.leaders" title="scipy.cluster.hierarchy.leaders"><code class="xref py py-obj docutils literal notranslate"><span class="pre">leaders</span></code></a>(Z, T)</p></td>
<td><p>Return the root nodes in a hierarchical clustering.</p></td>
</tr>
</tbody>
</table>
<p>These are routines for agglomerative clustering.</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.linkage.html#scipy.cluster.hierarchy.linkage" title="scipy.cluster.hierarchy.linkage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linkage</span></code></a>(y[, method, metric, optimal_ordering])</p></td>
<td><p>Perform hierarchical/agglomerative clustering.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.single.html#scipy.cluster.hierarchy.single" title="scipy.cluster.hierarchy.single"><code class="xref py py-obj docutils literal notranslate"><span class="pre">single</span></code></a>(y)</p></td>
<td><p>Perform single/min/nearest linkage on the condensed distance matrix <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.complete.html#scipy.cluster.hierarchy.complete" title="scipy.cluster.hierarchy.complete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">complete</span></code></a>(y)</p></td>
<td><p>Perform complete/max/farthest point linkage on a condensed distance matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.average.html#scipy.cluster.hierarchy.average" title="scipy.cluster.hierarchy.average"><code class="xref py py-obj docutils literal notranslate"><span class="pre">average</span></code></a>(y)</p></td>
<td><p>Perform average/UPGMA linkage on a condensed distance matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.weighted.html#scipy.cluster.hierarchy.weighted" title="scipy.cluster.hierarchy.weighted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weighted</span></code></a>(y)</p></td>
<td><p>Perform weighted/WPGMA linkage on the condensed distance matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.centroid.html#scipy.cluster.hierarchy.centroid" title="scipy.cluster.hierarchy.centroid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">centroid</span></code></a>(y)</p></td>
<td><p>Perform centroid/UPGMC linkage.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.median.html#scipy.cluster.hierarchy.median" title="scipy.cluster.hierarchy.median"><code class="xref py py-obj docutils literal notranslate"><span class="pre">median</span></code></a>(y)</p></td>
<td><p>Perform median/WPGMC linkage.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.ward.html#scipy.cluster.hierarchy.ward" title="scipy.cluster.hierarchy.ward"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ward</span></code></a>(y)</p></td>
<td><p>Perform Ward's linkage on a condensed distance matrix.</p></td>
</tr>
</tbody>
</table>
<p>These routines compute statistics on hierarchies.</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.cophenet.html#scipy.cluster.hierarchy.cophenet" title="scipy.cluster.hierarchy.cophenet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cophenet</span></code></a>(Z[, Y])</p></td>
<td><p>Calculate the cophenetic distances between each observation in the hierarchical clustering defined by the linkage <code class="docutils literal notranslate"><span class="pre">Z</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.from_mlab_linkage.html#scipy.cluster.hierarchy.from_mlab_linkage" title="scipy.cluster.hierarchy.from_mlab_linkage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_mlab_linkage</span></code></a>(Z)</p></td>
<td><p>Convert a linkage matrix generated by MATLAB(TM) to a new linkage matrix compatible with this module.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.inconsistent.html#scipy.cluster.hierarchy.inconsistent" title="scipy.cluster.hierarchy.inconsistent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inconsistent</span></code></a>(Z[, d])</p></td>
<td><p>Calculate inconsistency statistics on a linkage matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.maxinconsts.html#scipy.cluster.hierarchy.maxinconsts" title="scipy.cluster.hierarchy.maxinconsts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">maxinconsts</span></code></a>(Z, R)</p></td>
<td><p>Return the maximum inconsistency coefficient for each non-singleton cluster and its children.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.maxdists.html#scipy.cluster.hierarchy.maxdists" title="scipy.cluster.hierarchy.maxdists"><code class="xref py py-obj docutils literal notranslate"><span class="pre">maxdists</span></code></a>(Z)</p></td>
<td><p>Return the maximum distance between any non-singleton cluster.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.maxRstat.html#scipy.cluster.hierarchy.maxRstat" title="scipy.cluster.hierarchy.maxRstat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">maxRstat</span></code></a>(Z, R, i)</p></td>
<td><p>Return the maximum statistic for each non-singleton cluster and its children.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.to_mlab_linkage.html#scipy.cluster.hierarchy.to_mlab_linkage" title="scipy.cluster.hierarchy.to_mlab_linkage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_mlab_linkage</span></code></a>(Z)</p></td>
<td><p>Convert a linkage matrix to a MATLAB(TM) compatible one.</p></td>
</tr>
</tbody>
</table>
<p>Routines for visualizing flat clusters.</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.dendrogram.html#scipy.cluster.hierarchy.dendrogram" title="scipy.cluster.hierarchy.dendrogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dendrogram</span></code></a>(Z[, p, truncate_mode, ...])</p></td>
<td><p>Plot the hierarchical clustering as a dendrogram.</p></td>
</tr>
</tbody>
</table>
<p>These are data structures and routines for representing hierarchies as
tree objects.</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.ClusterNode.html#scipy.cluster.hierarchy.ClusterNode" title="scipy.cluster.hierarchy.ClusterNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClusterNode</span></code></a>(id[, left, right, dist, count])</p></td>
<td><p>A tree node class for representing a cluster.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.leaves_list.html#scipy.cluster.hierarchy.leaves_list" title="scipy.cluster.hierarchy.leaves_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">leaves_list</span></code></a>(Z)</p></td>
<td><p>Return a list of leaf node ids.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.to_tree.html#scipy.cluster.hierarchy.to_tree" title="scipy.cluster.hierarchy.to_tree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_tree</span></code></a>(Z[, rd])</p></td>
<td><p>Convert a linkage matrix into an easy-to-use tree object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.cut_tree.html#scipy.cluster.hierarchy.cut_tree" title="scipy.cluster.hierarchy.cut_tree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cut_tree</span></code></a>(Z[, n_clusters, height])</p></td>
<td><p>Given a linkage matrix Z, return the cut tree.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.optimal_leaf_ordering.html#scipy.cluster.hierarchy.optimal_leaf_ordering" title="scipy.cluster.hierarchy.optimal_leaf_ordering"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimal_leaf_ordering</span></code></a>(Z, y[, metric])</p></td>
<td><p>Given a linkage matrix Z and distance, reorder the cut tree.</p></td>
</tr>
</tbody>
</table>
<p>These are predicates for checking the validity of linkage and
inconsistency matrices as well as for checking isomorphism of two
flat cluster assignments.</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.is_valid_im.html#scipy.cluster.hierarchy.is_valid_im" title="scipy.cluster.hierarchy.is_valid_im"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_valid_im</span></code></a>(R[, warning, throw, name])</p></td>
<td><p>Return True if the inconsistency matrix passed is valid.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.is_valid_linkage.html#scipy.cluster.hierarchy.is_valid_linkage" title="scipy.cluster.hierarchy.is_valid_linkage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_valid_linkage</span></code></a>(Z[, warning, throw, name])</p></td>
<td><p>Check the validity of a linkage matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.is_isomorphic.html#scipy.cluster.hierarchy.is_isomorphic" title="scipy.cluster.hierarchy.is_isomorphic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_isomorphic</span></code></a>(T1, T2)</p></td>
<td><p>Determine if two different cluster assignments are equivalent.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.is_monotonic.html#scipy.cluster.hierarchy.is_monotonic" title="scipy.cluster.hierarchy.is_monotonic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_monotonic</span></code></a>(Z)</p></td>
<td><p>Return True if the linkage passed is monotonic.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.correspond.html#scipy.cluster.hierarchy.correspond" title="scipy.cluster.hierarchy.correspond"><code class="xref py py-obj docutils literal notranslate"><span class="pre">correspond</span></code></a>(Z, Y)</p></td>
<td><p>Check for correspondence between linkage and condensed distance matrices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.num_obs_linkage.html#scipy.cluster.hierarchy.num_obs_linkage" title="scipy.cluster.hierarchy.num_obs_linkage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_obs_linkage</span></code></a>(Z)</p></td>
<td><p>Return the number of original observations of the linkage matrix passed.</p></td>
</tr>
</tbody>
</table>
<p>Utility routines for plotting:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.set_link_color_palette.html#scipy.cluster.hierarchy.set_link_color_palette" title="scipy.cluster.hierarchy.set_link_color_palette"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_link_color_palette</span></code></a>(palette)</p></td>
<td><p>Set list of matplotlib color codes for use by dendrogram.</p></td>
</tr>
</tbody>
</table>
<p>Utility classes:</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.cluster.hierarchy.DisjointSet.html#scipy.cluster.hierarchy.DisjointSet" title="scipy.cluster.hierarchy.DisjointSet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DisjointSet</span></code></a>([elements])</p></td>
<td><p>Disjoint set data structure for incremental connectivity queries.</p></td>
</tr>
</tbody>
</table>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="generated/scipy.cluster.vq.kmeans2.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">scipy.cluster.vq.kmeans2</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="generated/scipy.cluster.hierarchy.fcluster.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">scipy.cluster.hierarchy.fcluster</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2023, The SciPy community.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>