


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Integration and ODEs (scipy.integrate) &#8212; SciPy v1.11.1 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/scipy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/versioncheck.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scipy.integrate.quad" href="generated/scipy.integrate.quad.html" />
    <link rel="prev" title="scipy.fftpack.convolve.destroy_convolve_cache" href="generated/scipy.fftpack.convolve.destroy_convolve_cache.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://scipy.org/install/">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../building/index.html">
  Building from source
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.11.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/integrate and {'json_url': 'https://scipy.github.io/devdocs/_static/version_switcher.json', 'version_match': '1.11.1'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/integrate.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://scipy.github.io/devdocs/_static/version_switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/integrate.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.11.1 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.11.1") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SciPy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="main_namespace.html">
   scipy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cluster.html">
   scipy.cluster
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="constants.html">
   scipy.constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="datasets.html">
   scipy.datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fft.html">
   scipy.fft
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fftpack.html">
   scipy.fftpack
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   scipy.integrate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interpolate.html">
   scipy.interpolate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="io.html">
   scipy.io
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linalg.html">
   scipy.linalg
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="misc.html">
   scipy.misc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ndimage.html">
   scipy.ndimage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="odr.html">
   scipy.odr
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="optimize.html">
   scipy.optimize
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="signal.html">
   scipy.signal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sparse.html">
   scipy.sparse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="spatial.html">
   scipy.spatial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="special.html">
   scipy.special
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stats.html">
   scipy.stats
  </a>
 </li>
</ul>

    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#integrating-functions-given-function-object">
   Integrating functions, given function object
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#integrating-functions-given-fixed-samples">
   Integrating functions, given fixed samples
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solving-initial-value-problems-for-ode-systems">
   Solving initial value problems for ODE systems
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#old-api">
     Old API
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solving-boundary-value-problems-for-ode-systems">
   Solving boundary value problems for ODE systems
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <span class="target" id="module-scipy.integrate"></span><section id="integration-and-odes-scipy-integrate">
<h1>Integration and ODEs (<a class="reference internal" href="#module-scipy.integrate" title="scipy.integrate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.integrate</span></code></a>)<a class="headerlink" href="#integration-and-odes-scipy-integrate" title="Permalink to this heading">#</a></h1>
<section id="integrating-functions-given-function-object">
<h2>Integrating functions, given function object<a class="headerlink" href="#integrating-functions-given-function-object" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.integrate.quad.html#scipy.integrate.quad" title="scipy.integrate.quad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quad</span></code></a>(func, a, b[, args, full_output, ...])</p></td>
<td><p>Compute a definite integral.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.integrate.quad_vec.html#scipy.integrate.quad_vec" title="scipy.integrate.quad_vec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quad_vec</span></code></a>(f, a, b[, epsabs, epsrel, norm, ...])</p></td>
<td><p>Adaptive integration of a vector-valued function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.integrate.dblquad.html#scipy.integrate.dblquad" title="scipy.integrate.dblquad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dblquad</span></code></a>(func, a, b, gfun, hfun[, args, ...])</p></td>
<td><p>Compute a double integral.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.integrate.tplquad.html#scipy.integrate.tplquad" title="scipy.integrate.tplquad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tplquad</span></code></a>(func, a, b, gfun, hfun, qfun, rfun)</p></td>
<td><p>Compute a triple (definite) integral.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.integrate.nquad.html#scipy.integrate.nquad" title="scipy.integrate.nquad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nquad</span></code></a>(func, ranges[, args, opts, full_output])</p></td>
<td><p>Integration over multiple variables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.integrate.fixed_quad.html#scipy.integrate.fixed_quad" title="scipy.integrate.fixed_quad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fixed_quad</span></code></a>(func, a, b[, args, n])</p></td>
<td><p>Compute a definite integral using fixed-order Gaussian quadrature.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.integrate.quadrature.html#scipy.integrate.quadrature" title="scipy.integrate.quadrature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quadrature</span></code></a>(func, a, b[, args, tol, rtol, ...])</p></td>
<td><p>Compute a definite integral using fixed-tolerance Gaussian quadrature.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.integrate.romberg.html#scipy.integrate.romberg" title="scipy.integrate.romberg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">romberg</span></code></a>(function, a, b[, args, tol, rtol, ...])</p></td>
<td><p>Romberg integration of a callable function or method.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.integrate.newton_cotes.html#scipy.integrate.newton_cotes" title="scipy.integrate.newton_cotes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">newton_cotes</span></code></a>(rn[, equal])</p></td>
<td><p>Return weights and error coefficient for Newton-Cotes integration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.integrate.qmc_quad.html#scipy.integrate.qmc_quad" title="scipy.integrate.qmc_quad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qmc_quad</span></code></a>(func, a, b, *[, n_estimates, ...])</p></td>
<td><p>Compute an integral in N-dimensions using Quasi-Monte Carlo quadrature.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.integrate.IntegrationWarning.html#scipy.integrate.IntegrationWarning" title="scipy.integrate.IntegrationWarning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IntegrationWarning</span></code></a></p></td>
<td><p>Warning on issues during integration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.integrate.AccuracyWarning.html#scipy.integrate.AccuracyWarning" title="scipy.integrate.AccuracyWarning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AccuracyWarning</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="integrating-functions-given-fixed-samples">
<h2>Integrating functions, given fixed samples<a class="headerlink" href="#integrating-functions-given-fixed-samples" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.integrate.trapezoid.html#scipy.integrate.trapezoid" title="scipy.integrate.trapezoid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trapezoid</span></code></a>(y[, x, dx, axis])</p></td>
<td><p>Integrate along the given axis using the composite trapezoidal rule.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.integrate.cumulative_trapezoid.html#scipy.integrate.cumulative_trapezoid" title="scipy.integrate.cumulative_trapezoid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cumulative_trapezoid</span></code></a>(y[, x, dx, axis, initial])</p></td>
<td><p>Cumulatively integrate y(x) using the composite trapezoidal rule.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.integrate.simpson.html#scipy.integrate.simpson" title="scipy.integrate.simpson"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simpson</span></code></a>(y[, x, dx, axis, even])</p></td>
<td><p>Integrate y(x) using samples along the given axis and the composite Simpson's rule.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.integrate.romb.html#scipy.integrate.romb" title="scipy.integrate.romb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">romb</span></code></a>(y[, dx, axis, show])</p></td>
<td><p>Romberg integration using samples of a function.</p></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="special.html#module-scipy.special" title="scipy.special"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.special</span></code></a> for orthogonal polynomials (special) for Gaussian
quadrature roots and weights for other weighting factors and regions.</p>
</div>
</section>
<section id="solving-initial-value-problems-for-ode-systems">
<h2>Solving initial value problems for ODE systems<a class="headerlink" href="#solving-initial-value-problems-for-ode-systems" title="Permalink to this heading">#</a></h2>
<p>The solvers are implemented as individual classes, which can be used directly
(low-level usage) or through a convenience function.</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.integrate.solve_ivp.html#scipy.integrate.solve_ivp" title="scipy.integrate.solve_ivp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solve_ivp</span></code></a>(fun, t_span, y0[, method, t_eval, ...])</p></td>
<td><p>Solve an initial value problem for a system of ODEs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.integrate.RK23.html#scipy.integrate.RK23" title="scipy.integrate.RK23"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RK23</span></code></a>(fun, t0, y0, t_bound[, max_step, rtol, ...])</p></td>
<td><p>Explicit Runge-Kutta method of order 3(2).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.integrate.RK45.html#scipy.integrate.RK45" title="scipy.integrate.RK45"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RK45</span></code></a>(fun, t0, y0, t_bound[, max_step, rtol, ...])</p></td>
<td><p>Explicit Runge-Kutta method of order 5(4).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.integrate.DOP853.html#scipy.integrate.DOP853" title="scipy.integrate.DOP853"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DOP853</span></code></a>(fun, t0, y0, t_bound[, max_step, ...])</p></td>
<td><p>Explicit Runge-Kutta method of order 8.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.integrate.Radau.html#scipy.integrate.Radau" title="scipy.integrate.Radau"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Radau</span></code></a>(fun, t0, y0, t_bound[, max_step, ...])</p></td>
<td><p>Implicit Runge-Kutta method of Radau IIA family of order 5.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.integrate.BDF.html#scipy.integrate.BDF" title="scipy.integrate.BDF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BDF</span></code></a>(fun, t0, y0, t_bound[, max_step, rtol, ...])</p></td>
<td><p>Implicit method based on backward-differentiation formulas.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.integrate.LSODA.html#scipy.integrate.LSODA" title="scipy.integrate.LSODA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LSODA</span></code></a>(fun, t0, y0, t_bound[, first_step, ...])</p></td>
<td><p>Adams/BDF method with automatic stiffness detection and switching.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.integrate.OdeSolver.html#scipy.integrate.OdeSolver" title="scipy.integrate.OdeSolver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OdeSolver</span></code></a>(fun, t0, y0, t_bound, vectorized)</p></td>
<td><p>Base class for ODE solvers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.integrate.DenseOutput.html#scipy.integrate.DenseOutput" title="scipy.integrate.DenseOutput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DenseOutput</span></code></a>(t_old, t)</p></td>
<td><p>Base class for local interpolant over step made by an ODE solver.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.integrate.OdeSolution.html#scipy.integrate.OdeSolution" title="scipy.integrate.OdeSolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OdeSolution</span></code></a>(ts, interpolants)</p></td>
<td><p>Continuous ODE solution.</p></td>
</tr>
</tbody>
</table>
<section id="old-api">
<h3>Old API<a class="headerlink" href="#old-api" title="Permalink to this heading">#</a></h3>
<p>These are the routines developed earlier for SciPy. They wrap older solvers
implemented in Fortran (mostly ODEPACK). While the interface to them is not
particularly convenient and certain features are missing compared to the new
API, the solvers themselves are of good quality and work fast as compiled
Fortran code. In some cases, it might be worth using this old API.</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.integrate.odeint.html#scipy.integrate.odeint" title="scipy.integrate.odeint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">odeint</span></code></a>(func, y0, t[, args, Dfun, col_deriv, ...])</p></td>
<td><p>Integrate a system of ordinary differential equations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.integrate.ode.html#scipy.integrate.ode" title="scipy.integrate.ode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ode</span></code></a>(f[, jac])</p></td>
<td><p>A generic interface class to numeric integrators.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.integrate.complex_ode.html#scipy.integrate.complex_ode" title="scipy.integrate.complex_ode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">complex_ode</span></code></a>(f[, jac])</p></td>
<td><p>A wrapper of ode for complex systems.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="solving-boundary-value-problems-for-ode-systems">
<h2>Solving boundary value problems for ODE systems<a class="headerlink" href="#solving-boundary-value-problems-for-ode-systems" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.integrate.solve_bvp.html#scipy.integrate.solve_bvp" title="scipy.integrate.solve_bvp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solve_bvp</span></code></a>(fun, bc, x, y[, p, S, fun_jac, ...])</p></td>
<td><p>Solve a boundary value problem for a system of ODEs.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="generated/scipy.fftpack.convolve.destroy_convolve_cache.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">scipy.fftpack.convolve.destroy_convolve_cache</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="generated/scipy.integrate.quad.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">scipy.integrate.quad</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2023, The SciPy community.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>