


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Orthogonal distance regression (scipy.odr) &#8212; SciPy v1.11.1 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/scipy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/versioncheck.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scipy.odr.Data" href="generated/scipy.odr.Data.html" />
    <link rel="prev" title="scipy.ndimage.white_tophat" href="generated/scipy.ndimage.white_tophat.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://scipy.org/install/">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../building/index.html">
  Building from source
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.11.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/odr and {'json_url': 'https://scipy.github.io/devdocs/_static/version_switcher.json', 'version_match': '1.11.1'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/odr.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://scipy.github.io/devdocs/_static/version_switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/odr.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.11.1 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.11.1") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SciPy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="main_namespace.html">
   scipy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cluster.html">
   scipy.cluster
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="constants.html">
   scipy.constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="datasets.html">
   scipy.datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fft.html">
   scipy.fft
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fftpack.html">
   scipy.fftpack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="integrate.html">
   scipy.integrate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interpolate.html">
   scipy.interpolate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="io.html">
   scipy.io
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linalg.html">
   scipy.linalg
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="misc.html">
   scipy.misc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ndimage.html">
   scipy.ndimage
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   scipy.odr
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="optimize.html">
   scipy.optimize
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="signal.html">
   scipy.signal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sparse.html">
   scipy.sparse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="spatial.html">
   scipy.spatial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="special.html">
   scipy.special
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="stats.html">
   scipy.stats
  </a>
 </li>
</ul>

    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#package-content">
   Package Content
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#usage-information">
   Usage information
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#introduction">
     Introduction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-usage">
     Basic usage
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#references">
     References
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <span class="target" id="module-scipy.odr"></span><section id="orthogonal-distance-regression-scipy-odr">
<h1>Orthogonal distance regression (<a class="reference internal" href="#module-scipy.odr" title="scipy.odr"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.odr</span></code></a>)<a class="headerlink" href="#orthogonal-distance-regression-scipy-odr" title="Permalink to this heading">#</a></h1>
<section id="package-content">
<h2>Package Content<a class="headerlink" href="#package-content" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.odr.Data.html#scipy.odr.Data" title="scipy.odr.Data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Data</span></code></a>(x[, y, we, wd, fix, meta])</p></td>
<td><p>The data to fit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.odr.RealData.html#scipy.odr.RealData" title="scipy.odr.RealData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RealData</span></code></a>(x[, y, sx, sy, covx, covy, fix, meta])</p></td>
<td><p>The data, with weightings as actual standard deviations and/or covariances.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.odr.Model.html#scipy.odr.Model" title="scipy.odr.Model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Model</span></code></a>(fcn[, fjacb, fjacd, extra_args, ...])</p></td>
<td><p>The Model class stores information about the function you wish to fit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.odr.ODR.html#scipy.odr.ODR" title="scipy.odr.ODR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ODR</span></code></a>(data, model[, beta0, delta0, ifixb, ...])</p></td>
<td><p>The ODR class gathers all information and coordinates the running of the main fitting routine.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.odr.Output.html#scipy.odr.Output" title="scipy.odr.Output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Output</span></code></a>(output)</p></td>
<td><p>The Output class stores the output of an ODR run.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/odr-function.html#scipy.odr.odr" title="scipy.odr.odr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">odr</span></code></a>(fcn, beta0, y, x[, we, wd, fjacb, ...])</p></td>
<td><p>Low-level function for ODR.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.odr.OdrWarning.html#scipy.odr.OdrWarning" title="scipy.odr.OdrWarning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OdrWarning</span></code></a></p></td>
<td><p>Warning indicating that the data passed into ODR will cause problems when passed into 'odr' that the user should be aware of.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.odr.OdrError.html#scipy.odr.OdrError" title="scipy.odr.OdrError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OdrError</span></code></a></p></td>
<td><p>Exception indicating an error in fitting.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.odr.OdrStop.html#scipy.odr.OdrStop" title="scipy.odr.OdrStop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OdrStop</span></code></a></p></td>
<td><p>Exception stopping fitting.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.odr.polynomial.html#scipy.odr.polynomial" title="scipy.odr.polynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polynomial</span></code></a>(order)</p></td>
<td><p>Factory function for a general polynomial model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.odr.exponential.html#scipy.odr.exponential" title="scipy.odr.exponential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exponential</span></code></a></p></td>
<td><p>Exponential model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.odr.multilinear.html#scipy.odr.multilinear" title="scipy.odr.multilinear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multilinear</span></code></a></p></td>
<td><p>Arbitrary-dimensional linear model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.odr.unilinear.html#scipy.odr.unilinear" title="scipy.odr.unilinear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unilinear</span></code></a></p></td>
<td><p>Univariate linear model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.odr.quadratic.html#scipy.odr.quadratic" title="scipy.odr.quadratic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quadratic</span></code></a></p></td>
<td><p>Quadratic model</p></td>
</tr>
</tbody>
</table>
</section>
<section id="usage-information">
<h2>Usage information<a class="headerlink" href="#usage-information" title="Permalink to this heading">#</a></h2>
<section id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h3>
<p>Why Orthogonal Distance Regression (ODR)? Sometimes one has
measurement errors in the explanatory (a.k.a., “independent”)
variable(s), not just the response (a.k.a., “dependent”) variable(s).
Ordinary Least Squares (OLS) fitting procedures treat the data for
explanatory variables as fixed, i.e., not subject to error of any kind.
Furthermore, OLS procedures require that the response variables be an
explicit function of the explanatory variables; sometimes making the
equation explicit is impractical and/or introduces errors.  ODR can
handle both of these cases with ease, and can even reduce to the OLS
case if that is sufficient for the problem.</p>
<p>ODRPACK is a FORTRAN-77 library for performing ODR with possibly
non-linear fitting functions. It uses a modified trust-region
Levenberg-Marquardt-type algorithm <a class="reference internal" href="#r12d0b3321264-1" id="id1">[1]</a> to estimate the function
parameters.  The fitting functions are provided by Python functions
operating on NumPy arrays. The required derivatives may be provided
by Python functions as well, or may be estimated numerically. ODRPACK
can do explicit or implicit ODR fits, or it can do OLS. Input and
output variables may be multidimensional. Weights can be provided to
account for different variances of the observations, and even
covariances between dimensions of the variables.</p>
<p>The <a class="reference internal" href="#module-scipy.odr" title="scipy.odr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.odr</span></code></a> package offers an object-oriented interface to
ODRPACK, in addition to the low-level <a class="reference internal" href="generated/odr-function.html#scipy.odr.odr" title="scipy.odr.odr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">odr</span></code></a> function.</p>
<p>Additional background information about ODRPACK can be found in the
<a class="reference external" href="https://docs.scipy.org/doc/external/odrpack_guide.pdf">ODRPACK User’s Guide</a>, reading
which is recommended.</p>
</section>
<section id="basic-usage">
<h3>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this heading">#</a></h3>
<ol class="arabic">
<li><p>Define the function you want to fit against.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;Linear function y = m*x + b&#39;&#39;&#39;</span>
    <span class="c1"># B is a vector of the parameters.</span>
    <span class="c1"># x is an array of the current x values.</span>
    <span class="c1"># x is in the same format as the x passed to Data or RealData.</span>
    <span class="c1">#</span>
    <span class="c1"># Return an array in the same format as y passed to Data or RealData.</span>
    <span class="k">return</span> <span class="n">B</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">B</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Create a Model.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">linear</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Create a Data or RealData instance.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mydata</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">wd</span><span class="o">=</span><span class="mf">1.</span><span class="o">/</span><span class="n">power</span><span class="p">(</span><span class="n">sx</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">we</span><span class="o">=</span><span class="mf">1.</span><span class="o">/</span><span class="n">power</span><span class="p">(</span><span class="n">sy</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<p>or, when the actual covariances are known:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mydata</span> <span class="o">=</span> <span class="n">RealData</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">sx</span><span class="o">=</span><span class="n">sx</span><span class="p">,</span> <span class="n">sy</span><span class="o">=</span><span class="n">sy</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Instantiate ODR with your data, model and initial parameter estimate.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">myodr</span> <span class="o">=</span> <span class="n">ODR</span><span class="p">(</span><span class="n">mydata</span><span class="p">,</span> <span class="n">linear</span><span class="p">,</span> <span class="n">beta0</span><span class="o">=</span><span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p>Run the fit.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">myoutput</span> <span class="o">=</span> <span class="n">myodr</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Examine output.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">myoutput</span><span class="o">.</span><span class="n">pprint</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h3>
<div role="list" class="citation-list">
<div class="citation" id="r12d0b3321264-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>P. T. Boggs and J. E. Rogers, “Orthogonal Distance Regression,”
in “Statistical analysis of measurement error models and
applications: proceedings of the AMS-IMS-SIAM joint summer research
conference held June 10-16, 1989,” Contemporary Mathematics,
vol. 112, pg. 186, 1990.</p>
</div>
</div>
</section>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="generated/scipy.ndimage.white_tophat.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">scipy.ndimage.white_tophat</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="generated/scipy.odr.Data.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">scipy.odr.Data</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2023, The SciPy community.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>