


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Statistical functions for masked arrays (scipy.stats.mstats) &#8212; SciPy v1.11.1 Manual</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/scipy.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/versioncheck.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scipy.stats.mstats.describe" href="generated/scipy.stats.mstats.describe.html" />
    <link rel="prev" title="scipy.stats.contingency.margins" href="generated/scipy.stats.contingency.margins.html" />
    <script defer data-domain="docs.scipy.org" src="https://views.scientific-python.org/js/script.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    <img src="../_static/logo.svg" class="logo__image only-light" alt="Logo image">
    <img src="../_static/logo.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://scipy.org/install/">
  Installing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../tutorial/index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../building/index.html">
  Building from source
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../dev/index.html">
  Development
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <div class="dropdown" id="version_switcher">
    <button type="button" class="btn btn-sm navbar-btn dropdown-toggle" id="version_switcher_button" data-toggle="dropdown">
        1.11.1  <!-- this text may get changed later by javascript -->
        <span class="caret"></span>
    </button>
    <div id="version_switcher_menu" class="dropdown-menu list-group-flush py-0" aria-labelledby="version_switcher_button">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
</div>

<!-- NOTE: this JS must live here (not in our global JS file) because it relies
     on being processed by Jinja before it is run (specifically for replacing
     variables reference/stats.mstats and {'json_url': 'https://scipy.github.io/devdocs/_static/version_switcher.json', 'version_match': '1.11.1'}.
-->

<script type="text/javascript">
// Check if corresponding page path exists in other version of docs
// and, if so, go there instead of the homepage of the other docs version
function checkPageExistsAndRedirect(event) {
    const currentFilePath = "reference/stats.mstats.html",
          tryUrl = event.target.getAttribute("href");
    let otherDocsHomepage = tryUrl.replace(currentFilePath, "");
    $.ajax({
        type: 'HEAD',
        url: tryUrl,
        // if the page exists, go there
        success: function() {
            location.href = tryUrl;
        }
    }).fail(function() {
        location.href = otherDocsHomepage;
    });
    // this prevents the browser from following the href of the clicked node
    // (which is fine because this function takes care of redirecting)
    return false;
}

// Populate the version switcher from the JSON config file
(function () {
    $.getJSON("https://scipy.github.io/devdocs/_static/version_switcher.json", function(data, textStatus, jqXHR) {
        const currentFilePath = "reference/stats.mstats.html";
        let btn = document.getElementById("version_switcher_button");
        // Set empty strings by default so that these attributes exist and can be used in CSS selectors
        btn.dataset["activeVersionName"] = "";
        btn.dataset["activeVersion"] = "";
        // create links to the corresponding page in the other docs versions
        $.each(data, function(index, entry) {
            // if no custom name specified (e.g., "latest"), use version string
            if (!("name" in entry)) {
                entry.name = entry.version;
            }
            // create the node
            const node = document.createElement("a");
            node.setAttribute("class", "list-group-item list-group-item-action py-1");
            node.textContent = `${entry.name}`;
            node.setAttribute("href", `${entry.url}${currentFilePath}`);
            // on click, AJAX calls will check if the linked page exists before
            // trying to redirect, and if not, will redirect to the homepage
            // for that version of the docs.
            node.onclick = checkPageExistsAndRedirect;
            // Add dataset values for the version and name in case people want
            // to apply CSS styling based on this information.
            node.dataset["versionName"] = entry.name;
            node.dataset["version"] = entry.version;

            $("#version_switcher_menu").append(node);
            // replace dropdown button text with the preferred display name of
            // this version, rather than using sphinx's 1.11.1 variable.
            // also highlight the dropdown entry for the currently-viewed
            // version's entry
            if (entry.version == "1.11.1") {
                node.classList.add("active");
                btn.innerText = btn.dataset["activeVersionName"] = entry.name;
                btn.dataset["activeVersion"] = entry.version;
            }
        });
    });
})();
</script>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scipy/scipy" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/SciPy_team" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="main_namespace.html">
   scipy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cluster.html">
   scipy.cluster
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="constants.html">
   scipy.constants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="datasets.html">
   scipy.datasets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fft.html">
   scipy.fft
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fftpack.html">
   scipy.fftpack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="integrate.html">
   scipy.integrate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="interpolate.html">
   scipy.interpolate
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="io.html">
   scipy.io
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linalg.html">
   scipy.linalg
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="misc.html">
   scipy.misc
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ndimage.html">
   scipy.ndimage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="odr.html">
   scipy.odr
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="optimize.html">
   scipy.optimize
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="signal.html">
   scipy.signal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sparse.html">
   scipy.sparse
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="spatial.html">
   scipy.spatial
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="special.html">
   scipy.special
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="stats.html">
   scipy.stats
  </a>
 </li>
</ul>

    
  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary-statistics">
   Summary statistics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#frequency-statistics">
   Frequency statistics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#correlation-functions">
   Correlation functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#statistical-tests">
   Statistical tests
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transformations">
   Transformations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other">
   Other
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <span class="target" id="module-scipy.stats.mstats"></span><section id="statistical-functions-for-masked-arrays-scipy-stats-mstats">
<h1>Statistical functions for masked arrays (<a class="reference internal" href="#module-scipy.stats.mstats" title="scipy.stats.mstats"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.stats.mstats</span></code></a>)<a class="headerlink" href="#statistical-functions-for-masked-arrays-scipy-stats-mstats" title="Permalink to this heading">#</a></h1>
<p>This module contains a large number of statistical functions that can
be used with masked arrays.</p>
<p>Most of these functions are similar to those in <a class="reference internal" href="stats.html#module-scipy.stats" title="scipy.stats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.stats</span></code></a> but might
have small differences in the API or in the algorithm used. Since this
is a relatively new package, some API changes are still possible.</p>
<section id="summary-statistics">
<h2>Summary statistics<a class="headerlink" href="#summary-statistics" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.describe.html#scipy.stats.mstats.describe" title="scipy.stats.mstats.describe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">describe</span></code></a>(a[, axis, ddof, bias])</p></td>
<td><p>Computes several descriptive statistics of the passed array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.gmean.html#scipy.stats.mstats.gmean" title="scipy.stats.mstats.gmean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gmean</span></code></a>(a[, axis, dtype, weights, nan_policy, ...])</p></td>
<td><p>Compute the weighted geometric mean along the specified axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.hmean.html#scipy.stats.mstats.hmean" title="scipy.stats.mstats.hmean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hmean</span></code></a>(a[, axis, dtype, weights, nan_policy, ...])</p></td>
<td><p>Calculate the weighted harmonic mean along the specified axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.kurtosis.html#scipy.stats.mstats.kurtosis" title="scipy.stats.mstats.kurtosis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kurtosis</span></code></a>(a[, axis, fisher, bias])</p></td>
<td><p>Computes the kurtosis (Fisher or Pearson) of a dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.mode.html#scipy.stats.mstats.mode" title="scipy.stats.mstats.mode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mode</span></code></a>(a[, axis])</p></td>
<td><p>Returns an array of the modal (most common) value in the passed array.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.mquantiles.html#scipy.stats.mstats.mquantiles" title="scipy.stats.mstats.mquantiles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mquantiles</span></code></a>(a[, prob, alphap, betap, axis, limit])</p></td>
<td><p>Computes empirical quantiles for a data array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.hdmedian.html#scipy.stats.mstats.hdmedian" title="scipy.stats.mstats.hdmedian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hdmedian</span></code></a>(data[, axis, var])</p></td>
<td><p>Returns the Harrell-Davis estimate of the median along the given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.hdquantiles.html#scipy.stats.mstats.hdquantiles" title="scipy.stats.mstats.hdquantiles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hdquantiles</span></code></a>(data[, prob, axis, var])</p></td>
<td><p>Computes quantile estimates with the Harrell-Davis method.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.hdquantiles_sd.html#scipy.stats.mstats.hdquantiles_sd" title="scipy.stats.mstats.hdquantiles_sd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hdquantiles_sd</span></code></a>(data[, prob, axis])</p></td>
<td><p>The standard error of the Harrell-Davis quantile estimates by jackknife.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.idealfourths.html#scipy.stats.mstats.idealfourths" title="scipy.stats.mstats.idealfourths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">idealfourths</span></code></a>(data[, axis])</p></td>
<td><p>Returns an estimate of the lower and upper quartiles.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.plotting_positions.html#scipy.stats.mstats.plotting_positions" title="scipy.stats.mstats.plotting_positions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotting_positions</span></code></a>(data[, alpha, beta])</p></td>
<td><p>Returns plotting positions (or empirical percentile points) for the data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.meppf.html#scipy.stats.mstats.meppf" title="scipy.stats.mstats.meppf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meppf</span></code></a>(data[, alpha, beta])</p></td>
<td><p>Returns plotting positions (or empirical percentile points) for the data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.moment.html#scipy.stats.mstats.moment" title="scipy.stats.mstats.moment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moment</span></code></a>(a[, moment, axis])</p></td>
<td><p>Calculates the nth moment about the mean for a sample.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.skew.html#scipy.stats.mstats.skew" title="scipy.stats.mstats.skew"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skew</span></code></a>(a[, axis, bias])</p></td>
<td><p>Computes the skewness of a data set.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.tmean.html#scipy.stats.mstats.tmean" title="scipy.stats.mstats.tmean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tmean</span></code></a>(a[, limits, inclusive, axis])</p></td>
<td><p>Compute the trimmed mean.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.tvar.html#scipy.stats.mstats.tvar" title="scipy.stats.mstats.tvar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tvar</span></code></a>(a[, limits, inclusive, axis, ddof])</p></td>
<td><p>Compute the trimmed variance</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.tmin.html#scipy.stats.mstats.tmin" title="scipy.stats.mstats.tmin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tmin</span></code></a>(a[, lowerlimit, axis, inclusive])</p></td>
<td><p>Compute the trimmed minimum</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.tmax.html#scipy.stats.mstats.tmax" title="scipy.stats.mstats.tmax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tmax</span></code></a>(a[, upperlimit, axis, inclusive])</p></td>
<td><p>Compute the trimmed maximum</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.tsem.html#scipy.stats.mstats.tsem" title="scipy.stats.mstats.tsem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tsem</span></code></a>(a[, limits, inclusive, axis, ddof])</p></td>
<td><p>Compute the trimmed standard error of the mean.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.variation.html#scipy.stats.mstats.variation" title="scipy.stats.mstats.variation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">variation</span></code></a>(a[, axis, ddof])</p></td>
<td><p>Compute the coefficient of variation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.find_repeats.html#scipy.stats.mstats.find_repeats" title="scipy.stats.mstats.find_repeats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_repeats</span></code></a>(arr)</p></td>
<td><p>Find repeats in arr and return a tuple (repeats, repeat_count).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.sem.html#scipy.stats.mstats.sem" title="scipy.stats.mstats.sem"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sem</span></code></a>(a[, axis, ddof])</p></td>
<td><p>Calculates the standard error of the mean of the input array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.trimmed_mean.html#scipy.stats.mstats.trimmed_mean" title="scipy.stats.mstats.trimmed_mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trimmed_mean</span></code></a>(a[, limits, inclusive, ...])</p></td>
<td><p>Returns the trimmed mean of the data along the given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.trimmed_mean_ci.html#scipy.stats.mstats.trimmed_mean_ci" title="scipy.stats.mstats.trimmed_mean_ci"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trimmed_mean_ci</span></code></a>(data[, limits, inclusive, ...])</p></td>
<td><p>Selected confidence interval of the trimmed mean along the given axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.trimmed_std.html#scipy.stats.mstats.trimmed_std" title="scipy.stats.mstats.trimmed_std"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trimmed_std</span></code></a>(a[, limits, inclusive, ...])</p></td>
<td><p>Returns the trimmed standard deviation of the data along the given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.trimmed_var.html#scipy.stats.mstats.trimmed_var" title="scipy.stats.mstats.trimmed_var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trimmed_var</span></code></a>(a[, limits, inclusive, ...])</p></td>
<td><p>Returns the trimmed variance of the data along the given axis.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="frequency-statistics">
<h2>Frequency statistics<a class="headerlink" href="#frequency-statistics" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.scoreatpercentile.html#scipy.stats.mstats.scoreatpercentile" title="scipy.stats.mstats.scoreatpercentile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scoreatpercentile</span></code></a>(data, per[, limit, ...])</p></td>
<td><p>Calculate the score at the given 'per' percentile of the sequence a.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="correlation-functions">
<h2>Correlation functions<a class="headerlink" href="#correlation-functions" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.f_oneway.html#scipy.stats.mstats.f_oneway" title="scipy.stats.mstats.f_oneway"><code class="xref py py-obj docutils literal notranslate"><span class="pre">f_oneway</span></code></a>(*args)</p></td>
<td><p>Performs a 1-way ANOVA, returning an F-value and probability given any number of groups.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.pearsonr.html#scipy.stats.mstats.pearsonr" title="scipy.stats.mstats.pearsonr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pearsonr</span></code></a>(x, y)</p></td>
<td><p>Pearson correlation coefficient and p-value for testing non-correlation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.spearmanr.html#scipy.stats.mstats.spearmanr" title="scipy.stats.mstats.spearmanr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spearmanr</span></code></a>(x[, y, use_ties, axis, ...])</p></td>
<td><p>Calculates a Spearman rank-order correlation coefficient and the p-value to test for non-correlation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.pointbiserialr.html#scipy.stats.mstats.pointbiserialr" title="scipy.stats.mstats.pointbiserialr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pointbiserialr</span></code></a>(x, y)</p></td>
<td><p>Calculates a point biserial correlation coefficient and its p-value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.kendalltau.html#scipy.stats.mstats.kendalltau" title="scipy.stats.mstats.kendalltau"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kendalltau</span></code></a>(x, y[, use_ties, use_missing, ...])</p></td>
<td><p>Computes Kendall's rank correlation tau on two variables <em>x</em> and <em>y</em>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.kendalltau_seasonal.html#scipy.stats.mstats.kendalltau_seasonal" title="scipy.stats.mstats.kendalltau_seasonal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kendalltau_seasonal</span></code></a>(x)</p></td>
<td><p>Computes a multivariate Kendall's rank correlation tau, for seasonal data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.linregress.html#scipy.stats.mstats.linregress" title="scipy.stats.mstats.linregress"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linregress</span></code></a>(x[, y])</p></td>
<td><p>Linear regression calculation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.siegelslopes.html#scipy.stats.mstats.siegelslopes" title="scipy.stats.mstats.siegelslopes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">siegelslopes</span></code></a>(y[, x, method])</p></td>
<td><p>Computes the Siegel estimator for a set of points (x, y).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.theilslopes.html#scipy.stats.mstats.theilslopes" title="scipy.stats.mstats.theilslopes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">theilslopes</span></code></a>(y[, x, alpha, method])</p></td>
<td><p>Computes the Theil-Sen estimator for a set of points (x, y).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.sen_seasonal_slopes.html#scipy.stats.mstats.sen_seasonal_slopes" title="scipy.stats.mstats.sen_seasonal_slopes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sen_seasonal_slopes</span></code></a>(x)</p></td>
<td><p>Computes seasonal Theil-Sen and Kendall slope estimators.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="statistical-tests">
<h2>Statistical tests<a class="headerlink" href="#statistical-tests" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.ttest_1samp.html#scipy.stats.mstats.ttest_1samp" title="scipy.stats.mstats.ttest_1samp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ttest_1samp</span></code></a>(a, popmean[, axis, alternative])</p></td>
<td><p>Calculates the T-test for the mean of ONE group of scores.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.ttest_onesamp.html#scipy.stats.mstats.ttest_onesamp" title="scipy.stats.mstats.ttest_onesamp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ttest_onesamp</span></code></a>(a, popmean[, axis, alternative])</p></td>
<td><p>Calculates the T-test for the mean of ONE group of scores.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.ttest_ind.html#scipy.stats.mstats.ttest_ind" title="scipy.stats.mstats.ttest_ind"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ttest_ind</span></code></a>(a, b[, axis, equal_var, alternative])</p></td>
<td><p>Calculates the T-test for the means of TWO INDEPENDENT samples of scores.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.ttest_rel.html#scipy.stats.mstats.ttest_rel" title="scipy.stats.mstats.ttest_rel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ttest_rel</span></code></a>(a, b[, axis, alternative])</p></td>
<td><p>Calculates the T-test on TWO RELATED samples of scores, a and b.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.chisquare.html#scipy.stats.mstats.chisquare" title="scipy.stats.mstats.chisquare"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chisquare</span></code></a>(f_obs[, f_exp, ddof, axis])</p></td>
<td><p>Calculate a one-way chi-square test.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.kstest.html#scipy.stats.mstats.kstest" title="scipy.stats.mstats.kstest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kstest</span></code></a>(data1, data2[, args, alternative, method])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.ks_2samp.html#scipy.stats.mstats.ks_2samp" title="scipy.stats.mstats.ks_2samp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ks_2samp</span></code></a>(data1, data2[, alternative, method])</p></td>
<td><p>Computes the Kolmogorov-Smirnov test on two samples.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.ks_1samp.html#scipy.stats.mstats.ks_1samp" title="scipy.stats.mstats.ks_1samp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ks_1samp</span></code></a>(x, cdf[, args, alternative, method])</p></td>
<td><p>Computes the Kolmogorov-Smirnov test on one sample of masked values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.ks_twosamp.html#scipy.stats.mstats.ks_twosamp" title="scipy.stats.mstats.ks_twosamp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ks_twosamp</span></code></a>(data1, data2[, alternative, method])</p></td>
<td><p>Computes the Kolmogorov-Smirnov test on two samples.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.mannwhitneyu.html#scipy.stats.mstats.mannwhitneyu" title="scipy.stats.mstats.mannwhitneyu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mannwhitneyu</span></code></a>(x, y[, use_continuity])</p></td>
<td><p>Computes the Mann-Whitney statistic</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.rankdata.html#scipy.stats.mstats.rankdata" title="scipy.stats.mstats.rankdata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rankdata</span></code></a>(data[, axis, use_missing])</p></td>
<td><p>Returns the rank (also known as order statistics) of each data point along the given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.kruskal.html#scipy.stats.mstats.kruskal" title="scipy.stats.mstats.kruskal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kruskal</span></code></a>(*args)</p></td>
<td><p>Compute the Kruskal-Wallis H-test for independent samples</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.kruskalwallis.html#scipy.stats.mstats.kruskalwallis" title="scipy.stats.mstats.kruskalwallis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kruskalwallis</span></code></a>(*args)</p></td>
<td><p>Compute the Kruskal-Wallis H-test for independent samples</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.friedmanchisquare.html#scipy.stats.mstats.friedmanchisquare" title="scipy.stats.mstats.friedmanchisquare"><code class="xref py py-obj docutils literal notranslate"><span class="pre">friedmanchisquare</span></code></a>(*args)</p></td>
<td><p>Friedman Chi-Square is a non-parametric, one-way within-subjects ANOVA.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.brunnermunzel.html#scipy.stats.mstats.brunnermunzel" title="scipy.stats.mstats.brunnermunzel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">brunnermunzel</span></code></a>(x, y[, alternative, distribution])</p></td>
<td><p>Computes the Brunner-Munzel test on samples x and y</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.skewtest.html#scipy.stats.mstats.skewtest" title="scipy.stats.mstats.skewtest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skewtest</span></code></a>(a[, axis, alternative])</p></td>
<td><p>Tests whether the skew is different from the normal distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.kurtosistest.html#scipy.stats.mstats.kurtosistest" title="scipy.stats.mstats.kurtosistest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kurtosistest</span></code></a>(a[, axis, alternative])</p></td>
<td><p>Tests whether a dataset has normal kurtosis</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.normaltest.html#scipy.stats.mstats.normaltest" title="scipy.stats.mstats.normaltest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normaltest</span></code></a>(a[, axis])</p></td>
<td><p>Tests whether a sample differs from a normal distribution.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="transformations">
<h2>Transformations<a class="headerlink" href="#transformations" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.obrientransform.html#scipy.stats.mstats.obrientransform" title="scipy.stats.mstats.obrientransform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">obrientransform</span></code></a>(*args)</p></td>
<td><p>Computes a transform on input data (any number of columns).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.trim.html#scipy.stats.mstats.trim" title="scipy.stats.mstats.trim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trim</span></code></a>(a[, limits, inclusive, relative, axis])</p></td>
<td><p>Trims an array by masking the data outside some given limits.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.trima.html#scipy.stats.mstats.trima" title="scipy.stats.mstats.trima"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trima</span></code></a>(a[, limits, inclusive])</p></td>
<td><p>Trims an array by masking the data outside some given limits.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.trimmed_stde.html#scipy.stats.mstats.trimmed_stde" title="scipy.stats.mstats.trimmed_stde"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trimmed_stde</span></code></a>(a[, limits, inclusive, axis])</p></td>
<td><p>Returns the standard error of the trimmed mean along the given axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.trimr.html#scipy.stats.mstats.trimr" title="scipy.stats.mstats.trimr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trimr</span></code></a>(a[, limits, inclusive, axis])</p></td>
<td><p>Trims an array by masking some proportion of the data on each end.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.trimtail.html#scipy.stats.mstats.trimtail" title="scipy.stats.mstats.trimtail"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trimtail</span></code></a>(data[, proportiontocut, tail, ...])</p></td>
<td><p>Trims the data by masking values from one tail.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.trimboth.html#scipy.stats.mstats.trimboth" title="scipy.stats.mstats.trimboth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trimboth</span></code></a>(data[, proportiontocut, inclusive, ...])</p></td>
<td><p>Trims the smallest and largest data values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.winsorize.html#scipy.stats.mstats.winsorize" title="scipy.stats.mstats.winsorize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">winsorize</span></code></a>(a[, limits, inclusive, inplace, ...])</p></td>
<td><p>Returns a Winsorized version of the input array.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.zmap.html#scipy.stats.mstats.zmap" title="scipy.stats.mstats.zmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zmap</span></code></a>(scores, compare[, axis, ddof, nan_policy])</p></td>
<td><p>Calculate the relative z-scores.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.zscore.html#scipy.stats.mstats.zscore" title="scipy.stats.mstats.zscore"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zscore</span></code></a>(a[, axis, ddof, nan_policy])</p></td>
<td><p>Compute the z score.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="other">
<h2>Other<a class="headerlink" href="#other" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.argstoarray.html#scipy.stats.mstats.argstoarray" title="scipy.stats.mstats.argstoarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">argstoarray</span></code></a>(*args)</p></td>
<td><p>Constructs a 2D array from a group of sequences.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.count_tied_groups.html#scipy.stats.mstats.count_tied_groups" title="scipy.stats.mstats.count_tied_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_tied_groups</span></code></a>(x[, use_missing])</p></td>
<td><p>Counts the number of tied values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.msign.html#scipy.stats.mstats.msign" title="scipy.stats.mstats.msign"><code class="xref py py-obj docutils literal notranslate"><span class="pre">msign</span></code></a>(x)</p></td>
<td><p>Returns the sign of x, or 0 if x is masked.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.compare_medians_ms.html#scipy.stats.mstats.compare_medians_ms" title="scipy.stats.mstats.compare_medians_ms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compare_medians_ms</span></code></a>(group_1, group_2[, axis])</p></td>
<td><p>Compares the medians from two independent groups along the given axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.median_cihs.html#scipy.stats.mstats.median_cihs" title="scipy.stats.mstats.median_cihs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">median_cihs</span></code></a>(data[, alpha, axis])</p></td>
<td><p>Computes the alpha-level confidence interval for the median of the data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.mjci.html#scipy.stats.mstats.mjci" title="scipy.stats.mstats.mjci"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mjci</span></code></a>(data[, prob, axis])</p></td>
<td><p>Returns the Maritz-Jarrett estimators of the standard error of selected experimental quantiles of the data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.mquantiles_cimj.html#scipy.stats.mstats.mquantiles_cimj" title="scipy.stats.mstats.mquantiles_cimj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mquantiles_cimj</span></code></a>(data[, prob, alpha, axis])</p></td>
<td><p>Computes the alpha confidence interval for the selected quantiles of the data, with Maritz-Jarrett estimators.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scipy.stats.mstats.rsh.html#scipy.stats.mstats.rsh" title="scipy.stats.mstats.rsh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rsh</span></code></a>(data[, points])</p></td>
<td><p>Evaluates Rosenblatt's shifted histogram estimators for each data point.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="generated/scipy.stats.contingency.margins.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">scipy.stats.contingency.margins</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="generated/scipy.stats.mstats.describe.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">scipy.stats.mstats.describe</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2008-2023, The SciPy community.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>